<?php
/**
*
* This file is part of a Finnish language pack.
*
* @author Sami Pekkala
* @license GNU General Public License, version 2 (GPL-2.0)
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Common
$lang = array_merge($lang, array(
	'ACP_ADMINISTRATORS'	=> 'Ylläpitäjät',
	'ACP_ADMIN_LOGS'	=> 'Ylläpitäjien loki',
	'ACP_ADMIN_ROLES'	=> 'Ylläpitäjien roolit',
	'ACP_ATTACHMENTS'	=> 'Liitetiedostot',
	'ACP_ATTACHMENT_SETTINGS'	=> 'Liitetiedostojen asetukset',
	'ACP_AUTH_SETTINGS'	=> 'Todennus',
	'ACP_AUTOMATION'	=> 'Automaatio',
	'ACP_AVATAR_SETTINGS'	=> 'Avatarien asetukset',
	'ACP_BACKUP'	=> 'Varmuuskopiointi',
	'ACP_BAN'	=> 'Porttikielto',
	'ACP_BAN_EMAILS'	=> 'Porttikiellot sähköpostiosoitteille',
	'ACP_BAN_IPS'	=> 'Porttikiellot IP-osoitteille',
	'ACP_BAN_USERNAMES'	=> 'Porttikiellot käyttäjille',
	'ACP_BBCODES'	=> 'BBCode',
	'ACP_BOARD_CONFIGURATION'	=> 'Keskustelupalstan asetukset',
	'ACP_BOARD_FEATURES'	=> 'Keskustelupalstan toiminnot',
	'ACP_BOARD_MANAGEMENT'	=> 'Keskustelupalstan hallinta',
	'ACP_BOARD_SETTINGS'	=> 'Keskustelupalstan asetukset',
	'ACP_BOTS'	=> 'Botit',
	'ACP_CAPTCHA'	=> 'CAPTCHA',
	'ACP_CAT_CUSTOMISE'			=> 'Mukautus',
	'ACP_CAT_DATABASE'	=> 'Tietokanta',
	'ACP_CAT_DOT_MODS'	=> 'Laajennukset',
	'ACP_CAT_FORUMS'	=> 'Alueet',
	'ACP_CAT_GENERAL'	=> 'Yleinen',
	'ACP_CAT_MAINTENANCE'	=> 'Huolto',
	'ACP_CAT_PERMISSIONS'	=> 'Oikeudet',
	'ACP_CAT_POSTING'	=> 'Viestien lähetys',
	'ACP_CAT_STYLES'	=> 'Tyylit',
	'ACP_CAT_SYSTEM'	=> 'Järjestelmä',
	'ACP_CAT_USERGROUP'	=> 'Käyttäjät ja ryhmät',
	'ACP_CAT_USERS'	=> 'Käyttäjät',
	'ACP_CLIENT_COMMUNICATION'	=> 'Asiakasohjelman kommunikointi',
	'ACP_COOKIE_SETTINGS'	=> 'Evästeiden asetukset',
	'ACP_CONTACT'				=> 'Yhteydenottosivu',
	'ACP_CONTACT_SETTINGS'		=> 'Yhteydenottosivun asetukset',
	'ACP_CRITICAL_LOGS'	=> 'Virheiden loki',
	'ACP_CUSTOM_PROFILE_FIELDS'	=> 'Mukautetut profiilikentät',
	'ACP_DATABASE'	=> 'Tietokannan hallinta',
	'ACP_DISALLOW'	=> 'Kiellä',
	'ACP_DISALLOW_USERNAMES'	=> 'Kielletyt käyttäjätunnukset',
	'ACP_EMAIL_SETTINGS'	=> 'Sähköpostin asetukset',
	'ACP_EXTENSION_GROUPS'	=> 'Pääteryhmien hallinta',
	'ACP_EXTENSION_MANAGEMENT'	=> 'Laajennusten hallinta',
	'ACP_EXTENSIONS'			=> 'Hallitse laajennuksia',
	'ACP_FORUM_BASED_PERMISSIONS'	=> 'Aluekohtaiset oikeudet',
	'ACP_FORUM_LOGS'	=> 'Alueen lokit',
	'ACP_FORUM_MANAGEMENT'	=> 'Alueen hallinta',
	'ACP_FORUM_MODERATORS'	=> 'Alueiden valvojat',
	'ACP_FORUM_PERMISSIONS'	=> 'Alueiden oikeudet',
	'ACP_FORUM_PERMISSIONS_COPY'	=> 'Kopioi alueen oikeudet',
	'ACP_FORUM_ROLES'	=> 'Alueiden roolit',
	'ACP_GENERAL_CONFIGURATION'	=> 'Yleiset asetukset',
	'ACP_GENERAL_TASKS'	=> 'Yleiset tehtävät',
	'ACP_GLOBAL_MODERATORS'	=> 'Yleiset valvojat',
	'ACP_GLOBAL_PERMISSIONS'	=> 'Yleiset oikeudet',
	'ACP_GROUPS'	=> 'Ryhmät',
	'ACP_GROUPS_FORUM_PERMISSIONS'	=> 'Ryhmien aluekohtaiset oikeudet',
	'ACP_GROUPS_MANAGE'	=> 'Ryhmien hallinta',
	'ACP_GROUPS_MANAGEMENT'	=> 'Ryhmän hallinta',
	'ACP_GROUPS_PERMISSIONS'	=> 'Ryhmien oikeudet',
	'ACP_GROUPS_POSITION'			=> 'Ryhmien asemat',
	'ACP_HELP_PHPBB'			=> 'Auta phpBB:n tukemisessa',
	'ACP_ICONS'	=> 'Aiheiden kuvakkeet',
	'ACP_ICONS_SMILIES'	=> 'Aiheiden kuvakkeet/hymiöt',
	'ACP_INACTIVE_USERS'	=> 'Aktivoimattomat käyttäjät',
	'ACP_INDEX'	=> 'Ylläpidon hallintapaneelin etusivu',
	'ACP_JABBER_SETTINGS'	=> 'Jabber-asetukset',
	'ACP_LANGUAGE'	=> 'Kielten hallinta',
	'ACP_LANGUAGE_PACKS'	=> 'Kielipaketit',
	'ACP_LOAD_SETTINGS'	=> 'Kuormituksen asetukset',
	'ACP_LOGGING'	=> 'Kirjaa lokiin',
	'ACP_MAIN'	=> 'Ylläpidon hallintapaneelin etusivu',
	'ACP_MANAGE_ATTACHMENTS'			=> 'Liitetiedostojen hallinta',
	'ACP_MANAGE_ATTACHMENTS_EXPLAIN'	=> 'Tässä näet luettelon viesteihin ja yksityisviesteihin yhdistetyistä liitetiedostoista. Voit myös poistaa tiedostoja halutessasi.',
	'ACP_MANAGE_EXTENSIONS'	=> 'Liitetiedostojen päätteiden hallinta',
	'ACP_MANAGE_FORUMS'	=> 'Alueiden hallinta',
	'ACP_MANAGE_RANKS'	=> 'Arvonimet',
	'ACP_MANAGE_REASONS'	=> 'Ilmiantojen ja hylkäysten syyt',
	'ACP_MANAGE_USERS'	=> 'Käyttäjien hallinta',
	'ACP_MASS_EMAIL'	=> 'Joukkopostitus',
	'ACP_MESSAGES'	=> 'Viestit',
	'ACP_MESSAGE_SETTINGS'	=> 'Yksityisviestien asetukset',
	'ACP_MODULE_MANAGEMENT'	=> 'Moduulien hallinta',
	'ACP_MOD_LOGS'	=> 'Valvojien loki',
	'ACP_MOD_ROLES'	=> 'Valvojien roolit',
	'ACP_NO_ITEMS'	=> 'Ei kohteita.',
	'ACP_ORPHAN_ATTACHMENTS'	=> 'Irralliset liitetiedostot',
	'ACP_PERMISSIONS'	=> 'Oikeudet',
	'ACP_PERMISSION_MASKS'	=> 'Oikeuksien maskit',
	'ACP_PERMISSION_ROLES'	=> 'Oikeuksien roolit',
	'ACP_PERMISSION_TRACE'	=> 'Oikeuksien jäljitys',
	'ACP_PHP_INFO'	=> 'PHP-tiedot',
	'ACP_POST_SETTINGS'	=> 'Viestien lähetyksen asetukset',
	'ACP_PRUNE_FORUMS'	=> 'Alueiden siivous',
	'ACP_PRUNE_USERS'	=> 'Käyttäjien siivous',
	'ACP_PRUNING'	=> 'Siivous',
	'ACP_QUICK_ACCESS'	=> 'Pikavalinnat',
	'ACP_RANKS'	=> 'Arvonimet',
	'ACP_REASONS'	=> 'Ilmiantojen ja hylkäysten syyt',
	'ACP_REGISTER_SETTINGS'	=> 'Rekisteröitymisten asetukset',
	'ACP_RESTORE'	=> 'Palautus',
	'ACP_FEED'	=> 'Syötteiden hallinta',
	'ACP_FEED_SETTINGS'	=> 'Syötteiden asetukset',
	'ACP_SEARCH'	=> 'Haun asetukset',
	'ACP_SEARCH_INDEX'	=> 'Hakuindeksi',
	'ACP_SEARCH_SETTINGS'	=> 'Haun asetukset',
	'ACP_SECURITY_SETTINGS'	=> 'Tietoturva-asetukset',
	'ACP_SERVER_CONFIGURATION'	=> 'Palvelimen asetukset',
	'ACP_SERVER_SETTINGS'	=> 'Palvelimen asetukset',
	'ACP_SIGNATURE_SETTINGS'	=> 'Allekirjoitusten asetukset',
	'ACP_SMILIES'	=> 'Hymiöt',
	'ACP_STYLE_MANAGEMENT'	=> 'Tyylien hallinta',
	'ACP_STYLES'	=> 'Tyylit',
	'ACP_STYLES_CACHE'			=> 'Tyhjennä välimuisti',
	'ACP_STYLES_INSTALL'		=> 'Asenna tyylejä',
	'ACP_SUBMIT_CHANGES'	=> 'Lähetä muutokset',
	'ACP_TEMPLATES'	=> 'Sivupohjat',
	'ACP_THEMES'	=> 'Teemat',
	'ACP_UPDATE'	=> 'Päivitetään',
	'ACP_USERS_FORUM_PERMISSIONS'	=> 'Käyttäjien aluekohtaiset oikeudet',
	'ACP_USERS_LOGS'	=> 'Käyttäjien loki',
	'ACP_USERS_PERMISSIONS'	=> 'Käyttäjien oikeudet',
	'ACP_USER_ATTACH'	=> 'Liitetiedostot',
	'ACP_USER_AVATAR'	=> 'Avatar',
	'ACP_USER_FEEDBACK'	=> 'Muistiinpanot',
	'ACP_USER_GROUPS'	=> 'Ryhmät',
	'ACP_USER_MANAGEMENT'	=> 'Käyttäjien hallinta',
	'ACP_USER_OVERVIEW'	=> 'Yleiset',
	'ACP_USER_PERM'	=> 'Oikeudet',
	'ACP_USER_PREFS'	=> 'Asetukset',
	'ACP_USER_PROFILE'	=> 'Profiili',
	'ACP_USER_RANK'	=> 'Arvonimi',
	'ACP_USER_ROLES'	=> 'Käyttäjien roolit',
	'ACP_USER_SECURITY'	=> 'Käyttäjän tietoturva',
	'ACP_USER_SIG'	=> 'Allekirjoitus',
	'ACP_USER_WARNINGS'	=> 'Varoitukset',
	'ACP_VC_SETTINGS'	=> 'Roskapostin torjunta',
	'ACP_VC_CAPTCHA_DISPLAY'	=> 'CAPTCHA-kuvan esikatselu',
	'ACP_VERSION_CHECK'	=> 'Tarkasta päivitykset',
	'ACP_VIEW_ADMIN_PERMISSIONS'	=> 'Ylläpitäjien oikeudet',
	'ACP_VIEW_FORUM_MOD_PERMISSIONS'	=> 'Alueiden valvojien oikeudet',
	'ACP_VIEW_FORUM_PERMISSIONS'	=> 'Alueiden oikeudet',
	'ACP_VIEW_GLOBAL_MOD_PERMISSIONS'	=> 'Yleisten valvojien oikeudet',
	'ACP_VIEW_USER_PERMISSIONS'	=> 'Käyttäjien oikeudet',
	'ACP_WORDS'	=> 'Sanojen sensurointi',
	'ACTION'	=> 'Toimenpide',
	'ACTIONS'	=> 'Toimenpiteet',
	'ACTIVATE'	=> 'Aktivoi',
	'ADD'	=> 'Lisää',
	'ADMIN'	=> 'Ylläpito',
	'ADMIN_INDEX'	=> 'Ylläpidon hallintapaneelin etusivu',
	'ADMIN_PANEL'	=> 'Ylläpidon hallintapaneeli',
	'ADM_LOGOUT'	=> 'Kirjaudu ulos ylläpidon hallintapaneelista',
	'ADM_LOGGED_OUT'	=> 'Olet kirjautunut ulos ylläpidon hallintapaneelista',

	'BACK'	=> 'Takaisin',

	'CANNOT_CHANGE_FILE_GROUP'	=> 'Tiedoston ryhmän muutos epäonnistui',
	'CANNOT_CHANGE_FILE_PERMISSIONS'	=> 'Tiedoston oikeuksien muutos epäonnistui',
	'CANNOT_COPY_FILES'		=> 'Tiedostojen kopiointi epäonnistui',
	'CANNOT_CREATE_SYMLINK'	=> 'Symbolisten linkkien luonti epäonnistui',
	'CANNOT_DELETE_FILES'	=> 'Tiedostojen poisto järjestelmästä epäonnistui',
	'CANNOT_DUMP_FILE'		=> 'Tiedoston sisällön tallennus epäonnistui',
	'CANNOT_MIRROR_DIRECTORY'	=> 'Hakemiston peilaus epäonnistui',
	'CANNOT_RENAME_FILE'	=> 'Tiedoston nimen vaihto epäonnistui',
	'CANNOT_TOUCH_FILES'	=> 'Tiedoston olemassaolon tarkastus epäonnistui',

	'CONTAINER_EXCEPTION' => 'PhpBB havaitsi asennetusta laajennuksesta johtuvan virheen ympäristöä rakentaessaan. Tämän vuoksi kaikki laajennukset on poistettu käytöstä väliaikaisesti. Kokeile keskustelupalstasi välimuistin tyhjentämistä. Kaikki laajennukset otetaan automaattisesti käyttöön uudelleen, kun virhe on korjattu. Jos virhe ei poistu, hae apua osoitteesta <a href="https://www.phpbb.com/support">phpBB.com</a>.',
	'EXCEPTION' => 'Poikkeus',

	'COLOUR_SWATCH'	=> 'Web-turvalliset värit',
	'CONFIG_UPDATED'	=> 'Asetukset on päivitetty.',
	'CRON_LOCK_ERROR'		=> 'Ajastimen lukitseminen epäonnistui.',
	'CRON_NO_SUCH_TASK'		=> 'Ajastettua tehtävää ”%s” ei löytynyt.',
	'CRON_NO_TASK'			=> 'Suorittamista vaativia tehtäviä ei ole tällä hetkellä.',
	'CRON_NO_TASKS'			=> 'Ajastettuja tehtäviä ei löytynyt.',
	'CURRENT_VERSION'		=> 'Nykyinen versio',

	'DEACTIVATE'	=> 'Sulje',
	'DIRECTORY_DOES_NOT_EXIST'	=> 'Polkua ”%s” ei ole olemassa.',
	'DIRECTORY_NOT_DIR'	=> 'Polku ”%s” ei ole hakemisto.',
	'DIRECTORY_NOT_WRITABLE'	=> 'Polkuun ”%s” ei voi kirjoittaa.',
	'DISABLE'	=> 'Poista käytöstä',
	'DOWNLOAD'	=> 'Lataa',
	'DOWNLOAD_AS'	=> 'Lataa muodossa',
	'DOWNLOAD_STORE'	=> 'Lataa tai tallenna tiedosto',
	'DOWNLOAD_STORE_EXPLAIN'	=> 'Voit ladata tiedoston tai tallentaa sen <samp>store/</samp>-hakemistoon.',
	'DOWNLOADS'					=> 'Lataukset',

	'EDIT'	=> 'Muokkaa',
	'ENABLE'	=> 'Ota käyttöön',
	'EXPORT_DOWNLOAD'	=> 'Lataa',
	'EXPORT_STORE'	=> 'Tallenna',

	'GENERAL_OPTIONS'	=> 'Yleiset asetukset',
	'GENERAL_SETTINGS'	=> 'Yleiset asetukset',
	'GLOBAL_MASK'	=> 'Yleinen oikeuksien maski',

	'INSTALL'	=> 'Asenna',
	'IP'	=> 'Käyttäjän IP-osoite',
	'IP_HOSTNAME'	=> 'IP-osoitteet tai isäntänimet',

	'LATEST_VERSION'		=> 'Viimeisin versio',
	'LOAD_NOTIFICATIONS'			=> 'Näytä ilmoitukset',
	'LOAD_NOTIFICATIONS_EXPLAIN'	=> 'Näytä luettelo ilmoituksista jokaisella sivulla (tavallisesti ylälaidassa).',
	'LOGGED_IN_AS'	=> 'Olet kirjautunut sisään käyttäjätunnuksella:',
	'LOGIN_ADMIN'	=> 'Sinun tulee olla todennettu käyttäjä hallitaksesi keskustelupalstaa.',
	'LOGIN_ADMIN_CONFIRM'	=> 'Kirjaudu sisään uudelleen hallitaksesi keskustelupalstaa.',
	'LOGIN_ADMIN_SUCCESS'	=> 'Olet kirjautunut sisään ja pääset hetken kuluttua ylläpidon hallintapaneeliin.',
	'LOOK_UP_FORUM'	=> 'Valitse alue',
	'LOOK_UP_FORUMS_EXPLAIN'	=> 'Voit valita useamman kuin yhden alueen.',

	'MANAGE'	=> 'Hallitse',
	'MENU_TOGGLE'	=> 'Piilota tai näytä sivupalkki',
	'MORE'	=> 'Lisää',
	'MORE_INFORMATION'	=> 'Lisätietoja »',
	'MOVE_DOWN'	=> 'Siirrä alas',
	'MOVE_UP'	=> 'Siirrä ylös',

	'NOTIFY'	=> 'Ilmoitus',
	'NO_ADMIN'	=> 'Sinulla ei ole oikeutta hallita tätä keskustelupalstaa.',
	'NO_EMAILS_DEFINED'	=> 'Kelvollisia sähköpostiosoitteita ei löytynyt.',
	'NO_FILES_TO_DELETE'	=> 'Poistettavaksi valitsemiasi liitetiedostoja ei ole olemassa.',
	'NO_PASSWORD_SUPPLIED'	=> 'Syötä salasanasi päästäksesi ylläpidon hallintapaneeliin.',

	'OFF'	=> 'Pois päältä',
	'ON'	=> 'Päällä',

	'PARSE_BBCODE'	=> 'Käsittele BBCode-tagit',
	'PARSE_SMILIES'	=> 'Käsittele hymiöt',
	'PARSE_URLS'	=> 'Käsittele linkit',
	'PERMISSIONS_TRANSFERRED'	=> 'Oikeudet on siirretty',
	'PERMISSIONS_TRANSFERRED_EXPLAIN'	=> 'Käytät tällä hetkellä käyttäjän %1$s oikeuksia. Voit selata keskustelupalstaa tämän käyttäjän oikeuksilla, mutta et pääse ylläpidon hallintapaneeliin, koska ylläpitäjien oikeuksia ei ole siirretty. Voit <a href="%2$s"><strong>palauttaa omat oikeutesi käyttöön</strong></a> koska tahansa.',
	'PROCEED_TO_ACP'	=> '%sJatka ylläpidon hallintapaneeliin%s',

	'RELEASE_ANNOUNCEMENT'		=> 'Tiedote',
	'REMIND'	=> 'Muistuta',
	'REPARSE_LOCK_ERROR'				=> 'Toinen prosessi suorittaa jo uudelleenjäsennystä.',
	'RESYNC'	=> 'Synkronoi',
	'RUNNING_TASK'			=> 'Suoritetaan tehtävää: %s.',

	'SELECT_ANONYMOUS'	=> 'Valitse nimetön käyttäjä',
	'SELECT_OPTION'	=> 'Valitse vaihtoehto',
	'SETTING_TOO_LOW'	=> 'Antamasi arvo asetukselle ”%1$s” on liian pieni. Pienin sallittu arvo on %2$d.',
	'SETTING_TOO_BIG'	=> 'Antamasi arvo asetukselle ”%1$s” on liian suuri. Suurin sallittu arvo on %2$d.',
	'SETTING_TOO_LONG'	=> 'Antamasi arvo asetukselle “%1$s” on liian pitkä. Suurin sallittu pituus on %2$d.',
	'SETTING_TOO_SHORT'	=> 'Antamasi arvo asetukselle “%1$s” on liian lyhyt. Pienin sallittu pituus on %2$d.',
	'SHOW_ALL_OPERATIONS'	=> 'Näytä kaikki toimenpiteet',

	'TASKS_NOT_READY'			=> 'Keskeneräiset tehtävät:',
	'TASKS_READY'			=> 'Suoritetut tehtävät:',
	'TOTAL_SIZE'			=> 'Yhteenlaskettu koko',

	'UCP'	=> 'Käyttäjän hallintapaneeli',
	'USERNAMES_EXPLAIN'	=> 'Syötä kukin käyttäjätunnus omalle rivilleen.',
	'USER_CONTROL_PANEL'	=> 'Käyttäjän hallintapaneeli',

	'UPDATE_NEEDED'			=> 'Keskustelupalsta ei ole ajan tasalla.',
	'UPDATE_NOT_NEEDED'		=> 'Keskustelupalsta on ajan tasalla.',
	'UPDATES_AVAILABLE'		=> 'Päivityksiä on saatavilla:',

	'WARNING'	=> 'Varoitus',
));

// PHP info
$lang = array_merge($lang, array(
	'ACP_PHP_INFO_EXPLAIN'	=> 'Tässä näet tietoja tälle palvelimelle asennetusta PHP:n versiosta. Tiedot sisältävät yksityiskohtia ladatuista moduuleista, käytettävissä olevista muuttujista ja oletusasetuksista. Näistä tiedoista voi olla hyötyä ongelmia selvitettäessä. Huomaa, että jotkin webhotellit rajoittavat tällä sivulla näkyviä tietoja turvallisuussyistä. On suositeltavaa, ettet anna näitä tietoja muille kuin phpBB:n keskustelupalstan <a href="https://www.phpbb.com/about/team/">tukiryhmän virallisille jäsenille</a>.',

	'NO_PHPINFO_AVAILABLE'	=> 'PHP-asetusten selvitys ei onnistunut, koska phpinfo-funktio on poistettu käytöstä tietoturvasyistä.',
));

// Logs
$lang = array_merge($lang, array(
	'ACP_ADMIN_LOGS_EXPLAIN'	=> 'Tässä näet kaikki keskustelupalstan ylläpitäjien suorittamat toimenpiteet. Voit muokata järjestystä käyttäjätunnuksen, päivämäärän, IP-osoitteen tai toimenpiteen mukaan. Jos sinulla on vaadittavat oikeudet, voit poistaa yksittäisiä toimenpiteitä tai tyhjentää koko lokin.',
	'ACP_CRITICAL_LOGS_EXPLAIN'	=> 'Tässä näet itse keskustelupalstan suorittamat toimenpiteet. Näistä tiedoista voi olla hyöytä ongelmia selvitettäessä. Voit muokata järjestystä käyttäjätunnuksen, päivämäärän, IP-osoitteen tai toimenpiteen mukaan. Jos sinulla on vaadittavat oikeudet, voit poistaa yksittäisiä toimenpiteitä tai tyhjentää koko lokin.',
	'ACP_MOD_LOGS_EXPLAIN'	=> 'Tässä näet kaikki toimenpiteet, joita valvojat ovat suorittaneet alueille, aiheille, viesteille ja käyttäjille. Voit muokata järjestystä käyttäjätunnuksen, päivämäärän, IP-osoitteen tai toimenpiteen mukaan. Jos sinulla on vaadittavat oikeudet, voit poistaa yksittäisiä toimenpiteitä tai tyhjentää koko lokin.',
	'ACP_USERS_LOGS_EXPLAIN'	=> 'Tässä näet kaikki käyttäjien suorittamat tai käyttäjiin kohdistuneet toimenpiteet (ilmoitukset, varoitukset ja muistiinpanot).',
	'ALL_ENTRIES'	=> 'Kaikki merkinnät',

	'DISPLAY_LOG'	=> 'Näytä merkinnät edelliseltä',

	'NO_ENTRIES'	=> 'Tältä aikaväliltä ei ole merkintöjä.',

	'SORT_IP'	=> 'IP-osoite',
	'SORT_DATE'	=> 'Päivämäärä',
	'SORT_ACTION'	=> 'Toimenpide',
));

// Index page
$lang = array_merge($lang, array(
	'ADMIN_INTRO'	=> 'Kiitos, että valitsit phpBB:n keskustelupalstaohjelmistoksesi. Tällä sivulla näet pikaisen yleiskatsauksen keskustelupalstasi tilastoista. Vasemmalla olevien linkkien avulla voit hallita kaikkia keskustelupalstasi osia. Jokaisella sivulla on ohjeita, jotka auttavat työkalujen käytössä.',
	'ADMIN_LOG'	=> 'Ylläpitäjien suorittamat toimenpiteet',
	'ADMIN_LOG_INDEX_EXPLAIN'	=> 'Tässä näet viisi viimeisintä ylläpitäjien suorittamaa toimenpidettä. Voit katsoa kaikkia lokitietoja napsauttamalla alla olevaa linkkiä.',
	'AVATAR_DIR_SIZE'	=> 'Avatar-hakemiston koko',

	'BOARD_STARTED'	=> 'Keskustelupalsta otettiin käyttöön',
	'BOARD_VERSION'	=> 'Keskustelupalstan versio',

	'DATABASE_SERVER_INFO'	=> 'Tietokantapalvelin',
	'DATABASE_SIZE'	=> 'Tietokannan koko',

	'ERROR_MBSTRING_FUNC_OVERLOAD' => 'Funktioiden ylikuormituksen asetus on virheellinen',
	'ERROR_MBSTRING_FUNC_OVERLOAD_EXPLAIN' => '<var>mbstring.func_overload</var>-asetuksen arvon täytyy olla joko 0 tai 4. Voit tarkastaa nykyisen arvon <samp>PHP-tiedot</samp> sisältävältä sivulta.',
	'ERROR_MBSTRING_ENCODING_TRANSLATION' => 'Läpinäkyvän merkistökoodauksen asetus on virheellinen',
	'ERROR_MBSTRING_ENCODING_TRANSLATION_EXPLAIN' => '<var>mbstring.encoding_translation</var>-asetuksen arvon täytyy olla 0. Voit tarkastaa nykyisen arvon <samp>PHP-tiedot</samp> sisältävältä sivulta.',
	'ERROR_MBSTRING_HTTP_INPUT' => 'HTTP-syöttömerkkien muunnoksen asetus on virheellinen',
	'ERROR_MBSTRING_HTTP_INPUT_EXPLAIN' => '<var>mbstring.http_input</var>-asetuksen arvon täytyy olla <samp>pass</samp>. Voit tarkastaa nykyisen arvon <samp>PHP-tiedot</samp> sisältävältä sivulta.',
	'ERROR_MBSTRING_HTTP_OUTPUT' => 'HTTP-tulostusmerkkien muunnoksen asetus on virheellinen',
	'ERROR_MBSTRING_HTTP_OUTPUT_EXPLAIN' => '<var>mbstring.http_output</var>-asetuksen arvon täytyy olla <samp>pass</samp>. Voit tarkastaa nykyisen arvon <samp>PHP-tiedot</samp> sisältävältä sivulta.',

	'FILES_PER_DAY'	=> 'Liitetiedostoja päivässä',
	'FORUM_STATS'	=> 'Keskustelupalstan tilastot',

	'GZIP_COMPRESSION'	=> 'Gzip-pakkaus',

	'NO_SEARCH_INDEX'	=> 'Valitulla hakujärjestelmällä ei ole hakuindeksiä.<br />Luo indeksi järjestelmälle ”%1$s” %2$sHakuindeksi%3$s-osiossa.',
	'NOT_AVAILABLE'	=> 'Ei saatavilla',
	'NUMBER_FILES'	=> 'Liitetiedostojen lukumäärä',
	'NUMBER_POSTS'	=> 'Viestien lukumäärä',
	'NUMBER_TOPICS'	=> 'Aiheiden lukumäärä',
	'NUMBER_USERS'	=> 'Käyttäjien lukumäärä',
	'NUMBER_ORPHAN'	=> 'Irralliset liitetiedostot',

	'PHP_VERSION'		=> 'PHP:n versio',
	'PHP_VERSION_OLD'	=> 'Tulevat phpBB:n versiot eivät tue tämän palvelimen käyttämää PHP:n versiota (%1$s). Jatkossa pienin vaadittu PHP:n versio on %2$s. %3$sLisätietoja%4$s',
	'POSTS_PER_DAY'	=> 'Viestejä päivässä',
	'PURGE_CACHE'	=> 'Tyhjennä välimuisti',
	'PURGE_CACHE_CONFIRM'	=> 'Haluatko varmasti tyhjentää välimuistin?',
	'PURGE_CACHE_EXPLAIN'	=> 'Tyhjennä koko välimuisti, mukaan lukien sivupohjat ja kyselyt.',
	'PURGE_CACHE_SUCCESS'	=> 'Välimuisti on tyhjennetty.',
	'PURGE_SESSIONS'	=> 'Tyhjennä istunnot',
	'PURGE_SESSIONS_CONFIRM'	=> 'Haluatko varmasti tyhjentää istunnot? Tämä kirjaa kaikki käyttäjät ulos.',
	'PURGE_SESSIONS_EXPLAIN'	=> 'Tyhjennä istunnot sisältävä taulu tietokannasta.',
	'PURGE_SESSIONS_SUCCESS'	=> 'Istunnot on tyhjennetty.',

	'RESET_DATE'	=> 'Nollaa keskustelupalstan käyttöönottopäivä',
	'RESET_DATE_CONFIRM'	=> 'Haluatko varmasti nollata keskustelupalstan käyttöönottopäivän?',
	'RESET_DATE_SUCCESS'				=> 'Keskustelupalstan käyttöönottopäivä on nollattu.',
	'RESET_ONLINE'	=> 'Nollaa yhtäaikaisten käyttäjien ennätys',
	'RESET_ONLINE_CONFIRM'	=> 'Haluatko varmasti nollata yhtäaikaisten käyttäjien ennätyksen?',
	'RESET_ONLINE_SUCCESS'				=> 'Yhtäaikaisten käyttäjien ennätys on nollattu.',
	'RESYNC_POSTCOUNTS'	=> 'Synkronoi viestien lukumäärät',
	'RESYNC_POSTCOUNTS_EXPLAIN'	=> 'Vain olemassa olevat viestit lasketaan. Siivottuja viestejä ei oteta huomioon.',
	'RESYNC_POSTCOUNTS_CONFIRM'	=> 'Haluatko varmasti synkronoida viestien lukumäärät?',
	'RESYNC_POSTCOUNTS_SUCCESS'			=> 'Viestien lukumäärät on synkronoitu.',
	'RESYNC_POST_MARKING'	=> 'Synkronoi merkityt aiheet',
	'RESYNC_POST_MARKING_CONFIRM'	=> 'Haluatko varmasti synkronoida merkityt aiheet?',
	'RESYNC_POST_MARKING_EXPLAIN'	=> 'Poistaa ensin merkinnät kaikista aiheista ja sen jälkeen merkitsee aiheet, jotka ovat olleet aktiivisia viimeisen kuuden kuukauden aikana.',
	'RESYNC_POST_MARKING_SUCCESS'	=> 'Merkityt aiheet on synkronoitu.',
	'RESYNC_STATS'	=> 'Synkronoi tilastot',
	'RESYNC_STATS_CONFIRM'	=> 'Haluatko varmasti synkronoida tilastot?',
	'RESYNC_STATS_EXPLAIN'	=> 'Laskee viestien, aiheiden, käyttäjien ja tiedostojen lukumäärät uudelleen.',
	'RESYNC_STATS_SUCCESS'			=> 'Tilastot on synkronoitu.',
	'RUN'	=> 'Suorita',

	'STATISTIC'	=> 'Tilastot',
	'STATISTIC_RESYNC_OPTIONS'	=> 'Synkronoi tai nollaa tilastot',

	'TIMEZONE_INVALID'	=> 'Valitsemasi aikavyöhyke ei kelpaa.',
	'TIMEZONE_SELECTED'	=> '(tällä hetkellä valittu)',
	'TOPICS_PER_DAY'	=> 'Aiheita päivässä',

	'UPLOAD_DIR_SIZE'	=> 'Liitetiedostojen yhteenlaskettu koko',
	'USERS_PER_DAY'	=> 'Käyttäjiä päivässä',

	'VALUE'	=> 'Arvo',
	'VERSIONCHECK_FAIL'	=> 'Viimeisimpien versiotietojen selvitys epäonnistui.',
	'VERSIONCHECK_FORCE_UPDATE'	=> 'Tarkasta versio uudelleen',
	'VERSION_CHECK'				=> 'Version tarkastus',
	'VERSION_CHECK_EXPLAIN'		=> 'Tarkastaa, onko phpBB-ohjelmistosi ajan tasalla.',
	'VERSIONCHECK_INVALID_ENTRY'	=> 'Viimeisimmät versiotiedot sisältävät tietueen, joka ei ole tuettu.',
	'VERSIONCHECK_INVALID_URL'		=> 'Viimeisimmät versiotiedot sisältävät URL:n, joka ei ole kelvollinen.',
	'VERSIONCHECK_INVALID_VERSION'	=> 'Viimeisimmät versiotiedot sisältävät version, joka ei ole kelvollinen.',
	'VERSION_NOT_UP_TO_DATE_ACP'	=> 'PhpBB-ohjelmistosi ei ole ajan tasalla.<br />Alla on linkki julkaisutiedotteeseen, joka sisältää lisätietoja ja asennusohjeita.',
	'VERSION_NOT_UP_TO_DATE_TITLE'	=> 'PhpBB-ohjelmistosi ei ole ajan tasalla.',
	'VERSION_UP_TO_DATE_ACP'	=> 'PhpBB-ohjelmistosi on ajan tasalla. Päivityksiä ei ole saatavilla tällä hetkellä.',
	'VIEW_ADMIN_LOG'	=> 'Näytä ylläpitäjien loki',
	'VIEW_INACTIVE_USERS'	=> 'Näytä aktivoimattomat käyttäjät',

	'WELCOME_PHPBB'	=> 'Tervetuloa phpBB:hen',
	'WRITABLE_CONFIG'	=> 'Asetustiedostosi (config.php) on kaikkien muokattavissa. On erittäin suositeltavaa, että asetat oikeuksiksi 640 tai vähintään 644 (esim. <a href="http://en.wikipedia.org/wiki/Chmod" rel="external">chmod</a> 640 config.php).',
));

// Inactive Users
$lang = array_merge($lang, array(
	'INACTIVE_DATE'	=> 'Aktivoimattomuus alkoi',
	'INACTIVE_REASON'	=> 'Syy',
	'INACTIVE_REASON_MANUAL'	=> 'Ylläpitäjä sulki käyttäjätilin',
	'INACTIVE_REASON_PROFILE'	=> 'Profiilin tietoja muokattiin',
	'INACTIVE_REASON_REGISTER'	=> 'Uusi käyttäjätili',
	'INACTIVE_REASON_REMIND'	=> 'Pakotettu käyttäjätilin uudelleenaktivointi',
	'INACTIVE_REASON_UNKNOWN'	=> 'Tuntematon',
	'INACTIVE_USERS'	=> 'Aktivoimattomat käyttäjät',
	'INACTIVE_USERS_EXPLAIN'	=> 'Tässä on luettelo käyttäjistä, jotka ovat rekisteröityneet mutta joiden käyttäjätilit eivät ole käytössä. Voit aktivoida, poistaa tai muistuttaa (sähköpostitse) näitä käyttäjiä halutessasi.',
	'INACTIVE_USERS_EXPLAIN_INDEX'	=> 'Tässä on luettelo kymmenestä viimeisimmästä rekisteröityneestä käyttäjästä, joiden käyttäjätilit eivät ole käytössä. Syynä on joko se, että rekisteröitymisen asetukset vaativat aktivoinnin ja näitä käyttäjätilejä ei ole vielä aktivoitu, tai se, että nämä tilit on poistettu käytöstä. Näet koko luettelon napsauttamalla alla olevaa linkkiä. Linkin kohdesivulla voit halutessasi aktivoida, poistaa tai muistuttaa (sähköpostitse) näitä käyttäjiä.',

	'NO_INACTIVE_USERS'	=> 'Aktivoimattomia käyttäjiä ei ole',

	'SORT_INACTIVE'	=> 'Aktivoimattomuuden alkamisajankohta',
	'SORT_LAST_VISIT'	=> 'Viimeksi vieraillut',
	'SORT_REASON'	=> 'Syy',
	'SORT_REG_DATE'	=> 'Rekisteröitymisen ajankohta',
	'SORT_LAST_REMINDER'	=> 'Viimeksi muistutettu',
	'SORT_REMINDER'	=> 'Muistutus lähetetty',

	'USER_IS_INACTIVE'	=> 'Käyttäjä ei ole aktiivinen',
));

// Help support phpBB page
$lang = array_merge($lang, array(
	'EXPLAIN_SEND_STATISTICS'	=> 'Ole hyvä ja lähetä tietoja palvelimesi ja keskustelupalstasi asetuksista phpBB:lle tilastollista analyysiä varten. Kaikki tiedot, joiden perusteella sivustosi voisi tunnistaa, on poistettu. Teemme päätöksiä tulevista phpBB:n versioista näiden tietojen perusteella. Tilastot ovat nähtävissä julkisesti. Jaamme nämä tiedot myös PHP-yhteisön kanssa, jonka kehittämällä ohjelmointikielellä phpBB on luotu.',
	'EXPLAIN_SHOW_STATISTICS'	=> 'Näet kaikki lähetettävät tiedot napsauttamalla alla olevaa painiketta.',

	'DONT_SEND_STATISTICS'	=> 'Palaa ylläpidon hallintapaneeliin, jos et halua lähettää tilastotietoja phpBB:lle.',

	'GO_ACP_MAIN'	=> 'Siirry ylläpidon hallintapaneelin etusivulle',

	'HIDE_STATISTICS'	=> 'Piilota yksityiskohdat',

	'SEND_STATISTICS'	=> 'Lähetä tilastot',
	'SEND_STATISTICS_LONG'		=> 'Lähetä tilastotiedot',
	'SHOW_STATISTICS'	=> 'Näytä yksityiskohdat',

	'THANKS_SEND_STATISTICS'	=> 'Kiitos tietojen lähetyksestä.',
	'FAIL_SEND_STATISTICS'		=> 'Tilastotietojen lähetys epäonnistui.',
));

// Log Entries
$lang = array_merge($lang, array(
	'LOG_ACL_ADD_USER_GLOBAL_U_'	=> '<strong>Lisäsi tai muokkasi käyttäjien käyttöoikeuksia</strong><br />» %s',
	'LOG_ACL_ADD_GROUP_GLOBAL_U_'	=> '<strong>Lisäsi tai muokkasi ryhmien käyttöoikeuksia</strong><br />» %s',
	'LOG_ACL_ADD_USER_GLOBAL_M_'	=> '<strong>Lisäsi tai muokkasi käyttäjien valvontaoikeuksia</strong><br />» %s',
	'LOG_ACL_ADD_GROUP_GLOBAL_M_'	=> '<strong>Lisäsi tai muokkasi ryhmien valvontaoikeuksia</strong><br />» %s',
	'LOG_ACL_ADD_USER_GLOBAL_A_'	=> '<strong>Lisäsi tai muokkasi käyttäjien ylläpito-oikeuksia</strong><br />» %s',
	'LOG_ACL_ADD_GROUP_GLOBAL_A_'	=> '<strong>Lisäsi tai muokkasi ryhmien ylläpito-oikeuksia</strong><br />» %s',
	'LOG_ACL_ADD_ADMIN_GLOBAL_A_'	=> '<strong>Lisäsi tai muokkasi ylläpitäjiä</strong><br />» %s',
	'LOG_ACL_ADD_MOD_GLOBAL_M_'	=> '<strong>Lisäsi tai muokkasi valvojia</strong><br />» %s',
	'LOG_ACL_ADD_USER_LOCAL_F_'	=> '<strong>Lisäsi tai muokkasi käyttäjien pääsyä alueelle</strong> %1$s<br />» %2$s',
	'LOG_ACL_ADD_USER_LOCAL_M_'	=> '<strong>Lisäsi tai muokkasi käyttäjien valvontaoikeuksia</strong> alueella %1$s<br />» %2$s',
	'LOG_ACL_ADD_GROUP_LOCAL_F_'	=> '<strong>Lisäsi tai muokkasi ryhmän pääsyä alueelle</strong> %1$s<br />» %2$s',
	'LOG_ACL_ADD_GROUP_LOCAL_M_'	=> '<strong>Lisäsi tai muokkasi ryhmän valvontaoikeuksia</strong> alueella %1$s<br />» %2$s',
	'LOG_ACL_ADD_MOD_LOCAL_M_'	=> '<strong>Lisäsi tai muokkasi valvojia</strong> alueella %1$s<br />» %2$s',
	'LOG_ACL_ADD_FORUM_LOCAL_F_'	=> '<strong>Lisäsi tai muokkasi oikeuksia alueella</strong> %1$s<br />» %2$s',
	'LOG_ACL_DEL_ADMIN_GLOBAL_A_'	=> '<strong>Poisti ylläpitäjiä</strong><br />» %s',
	'LOG_ACL_DEL_MOD_GLOBAL_M_'	=> '<strong>Poisti valvojia</strong><br />» %s',
	'LOG_ACL_DEL_MOD_LOCAL_M_'	=> '<strong>Poisti valvojia</strong> alueelta %1$s<br />» %2$s',
	'LOG_ACL_DEL_FORUM_LOCAL_F_'	=> '<strong>Poisti käyttäjien/ryhmien oikeuksia alueelta</strong> %1$s<br />» %2$s',
	'LOG_ACL_TRANSFER_PERMISSIONS'	=> '<strong>Siirsi oikeudet käyttäjältä</strong><br />» %s',
	'LOG_ACL_RESTORE_PERMISSIONS'	=> '<strong>Palautti omat oikeutensa testattuaan käyttäjää</strong><br />» %s',
	'LOG_ADMIN_AUTH_FAIL'	=> '<strong>Ei onnistunut kirjautumaan sisään ylläpidon hallintapaneeliin</strong>',
	'LOG_ADMIN_AUTH_SUCCESS'	=> '<strong>Kirjautui sisään ylläpidon hallintapaneeliin</strong>',
	'LOG_ATTACHMENTS_DELETED'	=> '<strong>Poisti liitetiedostot käyttäjältä</strong><br />» %s',
	'LOG_ATTACH_EXT_ADD'	=> '<strong>Lisäsi tai muokkasi Liitetiedoston päätettä</strong><br />» %s',
	'LOG_ATTACH_EXT_DEL'	=> '<strong>Poisti liitetiedoston päätteen</strong><br />» %s',
	'LOG_ATTACH_EXT_UPDATE'	=> '<strong>Päivitti liitetiedoston päätteen</strong><br />» %s',
	'LOG_ATTACH_EXTGROUP_ADD'	=> '<strong>Lisäsi pääteryhmän</strong><br />» %s',
	'LOG_ATTACH_EXTGROUP_EDIT'	=> '<strong>Muokkasi pääteryhmää</strong><br />» %s',
	'LOG_ATTACH_EXTGROUP_DEL'	=> '<strong>Poisti pääteryhmän</strong><br />» %s',
	'LOG_ATTACH_FILEUPLOAD'	=> '<strong>Liitti irrallisen tiedoston viestiin</strong><br />» ID %1$d - %2$s',
	'LOG_ATTACH_ORPHAN_DEL'	=> '<strong>Poisti irralliset tiedostot</strong><br />» %s',
	'LOG_BAN_EXCLUDE_USER'	=> '<strong>Vapautti käyttäjän porttikielloista</strong> syyn ”<em>%1$s</em>” takia<br />» %2$s ',
	'LOG_BAN_EXCLUDE_IP'	=> '<strong>Vapautti IP-osoitteen porttikielloista</strong> syyn ”<em>%1$s</em>” takia<br />» %2$s ',
	'LOG_BAN_EXCLUDE_EMAIL'	=> '<strong>Vapautti sähköpostiosoitteen porttikielloista</strong> syyn ”<em>%1$s</em>” takia<br />» %2$s ',
	'LOG_BAN_USER'	=> '<strong>Antoi porttikiellon käyttäjälle</strong> syyn ”<em>%1$s</em>” takia<br />» %2$s ',
	'LOG_BAN_IP'	=> '<strong>Antoi porttikiellon IP-osoitteelle</strong> syyn ”<em>%1$s</em>” takia<br />» %2$s',
	'LOG_BAN_EMAIL'	=> '<strong>Antoi porttikiellon sähköpostiosoitteelle</strong> syyn ”<em>%1$s</em>” takia<br />» %2$s',
	'LOG_UNBAN_USER'	=> '<strong>Poisti porttikiellon käyttäjältä</strong><br />» %s',
	'LOG_UNBAN_IP'	=> '<strong>Poisti porttikiellon IP-osoitteelta</strong><br />» %s',
	'LOG_UNBAN_EMAIL'	=> '<strong>Poisti porttikiellon sähköpostiosoitteelta</strong><br />» %s',
	'LOG_BBCODE_ADD'	=> '<strong>Lisäsi BBCode-tagin</strong><br />» %s',
	'LOG_BBCODE_EDIT'	=> '<strong>Muokkasi BBCode-tagia</strong><br />» %s',
	'LOG_BBCODE_DELETE'	=> '<strong>Poisti BBCode-tagin</strong><br />» %s',
	'LOG_BOT_ADDED'	=> '<strong>Lisäsi botin</strong><br />» %s',
	'LOG_BOT_DELETE'	=> '<strong>Poisti botin</strong><br />» %s',
	'LOG_BOT_UPDATED'	=> '<strong>Päivitti bottia</strong><br />» %s',
	'LOG_CLEAR_ADMIN'	=> '<strong>Tyhjensi ylläpitäjien lokin</strong>',
	'LOG_CLEAR_CRITICAL'	=> '<strong>Tyhjensi virhelokin</strong>',
	'LOG_CLEAR_MOD'	=> '<strong>Tyhjensi valvojien lokin</strong>',
	'LOG_CLEAR_USER'	=> '<strong>Tyhjensi käyttäjien lokin</strong><br />» %s',
	'LOG_CLEAR_USERS'	=> '<strong>Tyhjensi käyttäjien lokin</strong>',
	'LOG_CONFIG_ATTACH'	=> '<strong>Muutti liitetiedostojen asetuksia</strong>',
	'LOG_CONFIG_AUTH'	=> '<strong>Muutti todennuksen asetuksia</strong>',
	'LOG_CONFIG_AVATAR'	=> '<strong>Muutti avatarien asetuksia</strong>',
	'LOG_CONFIG_COOKIE'	=> '<strong>Muutti evästeiden asetuksia</strong>',
	'LOG_CONFIG_EMAIL'	=> '<strong>Muutti sähköpostin asetuksia</strong>',
	'LOG_CONFIG_FEATURES'	=> '<strong>Muutti keskustelupalstan toimintoja</strong>',
	'LOG_CONFIG_LOAD'	=> '<strong>Muutti kuormituksen asetuksia</strong>',
	'LOG_CONFIG_MESSAGE'	=> '<strong>Muutti yksityisviestien asetuksia</strong>',
	'LOG_CONFIG_POST'	=> '<strong>Muutti viestien lähetyksen asetuksia</strong>',
	'LOG_CONFIG_REGISTRATION'	=> '<strong>Muutti rekisteröitymisten asetuksia</strong>',
	'LOG_CONFIG_FEED'	=> '<strong>Muutti syötteiden asetuksia</strong>',
	'LOG_CONFIG_SEARCH'	=> '<strong>Muutti haun asetuksia</strong>',
	'LOG_CONFIG_SECURITY'	=> '<strong>Muutti tietoturva-asetuksia</strong>',
	'LOG_CONFIG_SERVER'	=> '<strong>Muutti palvelimen asetuksia</strong>',
	'LOG_CONFIG_SETTINGS'	=> '<strong>Muutti keskustelupalstan asetuksia</strong>',
	'LOG_CONFIG_SIGNATURE'	=> '<strong>Muutti allekirjoitusten asetuksia</strong>',
	'LOG_CONFIG_VISUAL'	=> '<strong>Muutti roskapostin torjunnan asetuksia</strong>',
	'LOG_APPROVE_TOPIC'	=> '<strong>Hyväksyi aiheen</strong><br />» %s',
	'LOG_BUMP_TOPIC'	=> '<strong>Käyttäjä tönäisi aihetta</strong><br />» %s',
	'LOG_DELETE_POST'	=> '<strong>Poisti käyttäjän ”%2$s” kirjoittaman viestin ”%1$s” seuraavasta syystä</strong><br />» %3$s',
	'LOG_DELETE_SHADOW_TOPIC'	=> '<strong>Poisti varjoaiheen</strong><br />» %s',
	'LOG_DELETE_TOPIC'	=> '<strong>Poisti käyttäjän ”%2$s” aloittaman aiheen ”%1$s” seuraavasta syystä</strong><br />» %3$s',
	'LOG_FORK'	=> '<strong>Kopioi aiheen</strong><br />» alueelta %s',
	'LOG_LOCK'	=> '<strong>Lukitsi aiheen</strong><br />» %s',
	'LOG_LOCK_POST'	=> '<strong>Lukitsi viestin</strong><br />» %s',
	'LOG_MERGE'	=> '<strong>Yhdisti viestit</strong> aiheeseen<br />» %s',
	'LOG_MOVE'	=> '<strong>Siirsi aiheen</strong><br />» alueelta %1$s alueelle %2$s',
	'LOG_MOVED_TOPIC'			=> '<strong>Siirsi aiheen</strong><br />» %s',
	'LOG_PM_REPORT_CLOSED'	=> '<strong>Sulki YV-ilmoituksen</strong><br />» %s',
	'LOG_PM_REPORT_DELETED'	=> '<strong>Poisti YV-ilmoituksen</strong><br />» %s',
	'LOG_POST_APPROVED'	=> '<strong>Hyväksyi viestin</strong><br />» %s',
	'LOG_POST_DISAPPROVED'	=> '<strong>Hylkäsi käyttäjän ”%3$s” kirjoittaman viestin ”%1$s” seuraavasta syystä</strong><br />» %2$s',
	'LOG_POST_EDITED'	=> '<strong>Muokkasi käyttäjän ”%2$s” kirjoittamaa viestiä ”%1$s” seuraavasta syystä</strong><br />» %3$s',
	'LOG_POST_RESTORED'			=> '<strong>Palautti viestin</strong><br />» %s',
	'LOG_REPORT_CLOSED'	=> '<strong>Sulki ilmoituksen</strong><br />» %s',
	'LOG_REPORT_DELETED'	=> '<strong>Poisti ilmoituksen</strong><br />» %s',
	'LOG_RESTORE_TOPIC'			=> '<strong>Palautti aiheen ”%1$s”, jonka aloitti</strong><br />» %2$s',
	'LOG_SOFTDELETE_POST'		=> '<strong>Poisti käyttäjän ”%2$s” kirjoittaman viestin ”%1$s” näkyvistä seuraavasta syytä</strong><br />» %3$s',
	'LOG_SOFTDELETE_TOPIC'		=> '<strong>Poisti käyttäjän ”%2$s” aloittaman aiheen ”%1$s” näkyvistä seuraavasta syystä</strong><br />» %3$s',
	'LOG_SPLIT_DESTINATION'	=> '<strong>Siirsi jaetut viestit</strong><br />» alueelle %s',
	'LOG_SPLIT_SOURCE'	=> '<strong>Jakoi viestit</strong><br />» aiheesta %s',
	'LOG_TOPIC_APPROVED'	=> '<strong>Hyväksyi aiheen</strong><br />» %s',
	'LOG_TOPIC_RESTORED'		=> '<strong>Palautti aiheen</strong><br />» %s',
	'LOG_TOPIC_DISAPPROVED'	=> '<strong>Hylkäsi käyttäjän ”%3$s” aloittaman aiheen ”%1$s” seuraavasta syystä</strong><br />%2$s',
	'LOG_TOPIC_RESYNC'	=> '<strong>Synkronoi aiheen laskurit</strong><br />» %s',
	'LOG_TOPIC_TYPE_CHANGED'	=> '<strong>Vaihtoi aiheen tyypin</strong><br />» %s',
	'LOG_UNLOCK'	=> '<strong>Avasi aiheen lukituksen</strong><br />» %s',
	'LOG_UNLOCK_POST'	=> '<strong>Avasi viestin lukituksen</strong><br />» %s',
	'LOG_DISALLOW_ADD'	=> '<strong>Lisäsi kielletyn käyttäjätunnuksen</strong><br />» %s',
	'LOG_DISALLOW_DELETE'	=> '<strong>Poisti kielletyn käyttäjätunnuksen</strong>',
	'LOG_DB_BACKUP'	=> '<strong>Varmuuskopioi tietokannan</strong>',
	'LOG_DB_DELETE'	=> '<strong>Poisti tietokannan varmuuskopion</strong>',
	'LOG_DB_RESTORE'	=> '<strong>Palautti tietokannan varmuuskopion</strong>',
	'LOG_DOWNLOAD_EXCLUDE_IP'	=> '<strong>Jätti IP-osoitteen/isäntänimen pois latausluettelosta</strong><br />» %s',
	'LOG_DOWNLOAD_IP'	=> '<strong>Lisäsi IP-osoitteen/isäntänimen latausluetteloon</strong><br />» %s',
	'LOG_DOWNLOAD_REMOVE_IP'	=> '<strong>Poisti IP-osoitteen/isäntänimen latausluettelosta</strong><br />» %s',
	'LOG_ERROR_JABBER'	=> '<strong>Jabber-virhe</strong><br />» %s',
	'LOG_ERROR_EMAIL'	=> '<strong>Sähköpostivirhe</strong><br />» %s',
	'LOG_ERROR_CAPTCHA'		=> '<strong>CAPTCHA-virhe</strong><br />» %s',
	'LOG_FORUM_ADD'	=> '<strong>Loi uuden alueen</strong><br />» %s',
	'LOG_FORUM_COPIED_PERMISSIONS'	=> '<strong>Kopioi alueen oikeudet</strong> alueelta %1$s<br />» %2$s',
	'LOG_FORUM_DEL_FORUM'	=> '<strong>Poisti alueen</strong><br />» %s',
	'LOG_FORUM_DEL_FORUMS'	=> '<strong>Poisti alueen ja sen sisäalueet</strong><br />» %s',
	'LOG_FORUM_DEL_MOVE_FORUMS'	=> '<strong>Poisti alueen ja siirsi sisäalueet</strong> alueelle %1$s<br />» %2$s',
	'LOG_FORUM_DEL_MOVE_POSTS'	=> '<strong>Poisti alueen ja siirsi viestit </strong> alueelle %1$s<br />» %2$s',
	'LOG_FORUM_DEL_MOVE_POSTS_FORUMS'	=> '<strong>Poisti alueen ja sen sisäalueet sekä siirsi viestit</strong> alueelle %1$s<br />» %2$s',
	'LOG_FORUM_DEL_MOVE_POSTS_MOVE_FORUMS'	=> '<strong>Poisti alueen, siirsi viestit</strong> alueelle %1$s <strong>ja sisäalueet</strong> alueelle %2$s<br />» %3$s',
	'LOG_FORUM_DEL_POSTS'	=> '<strong>Poisti alueen ja sen sisältämät viestit</strong><br />» %s',
	'LOG_FORUM_DEL_POSTS_FORUMS'	=> '<strong>Poisti alueen, sen sisältämät viestit ja sisäalueet</strong><br />» %s',
	'LOG_FORUM_DEL_POSTS_MOVE_FORUMS'	=> '<strong>Poisti alueen ja sen sisältämät viestit sekä siirsi sisäalueet</strong> alueelle %1$s<br />» %2$s',
	'LOG_FORUM_EDIT'	=> '<strong>Muokkasi alueen tietoja</strong><br />» %s',
	'LOG_FORUM_MOVE_DOWN'	=> '<strong>Siirsi alueen</strong> %1$s alueen %2$s <strong>alapuolelle</strong>',
	'LOG_FORUM_MOVE_UP'	=> '<strong>Siirsi alueen</strong> %1$s alueen %2$s <strong>yläpuolelle</strong>',
	'LOG_FORUM_SYNC'	=> '<strong>Synkronoi alueen</strong><br />» %s',
	'LOG_GENERAL_ERROR'	=> '<strong>Yleinen virhe</strong>: %1$s <br />» %2$s',
	'LOG_GROUP_CREATED'	=> '<strong>Loi uuden ryhmän</strong><br />» %s',
	'LOG_GROUP_DEFAULTS'	=> '<strong>Asetti ryhmän ”%1$s” oletusryhmäksi jäsenille</strong><br />» %2$s',
	'LOG_GROUP_DELETE'	=> '<strong>Poisti ryhmän</strong><br />» %s',
	'LOG_GROUP_DEMOTED'	=> '<strong>Alensi valvojia tavallisiksi jäseniksi ryhmässä</strong> %1$s<br />» %2$s',
	'LOG_GROUP_PROMOTED'	=> '<strong>Ylensi jäseniä valvojiksi ryhmässä</strong> %1$s<br />» %2$s',
	'LOG_GROUP_REMOVE'	=> '<strong>Poisti jäseniä ryhmästä</strong> %1$s<br />» %2$s',
	'LOG_GROUP_UPDATED'	=> '<strong>Päivitti ryhmän tietoja</strong><br />» %s',
	'LOG_MODS_ADDED'	=> '<strong>Lisäsi valvojia ryhmään</strong> %1$s<br />» %2$s',
	'LOG_USERS_ADDED'	=> '<strong>Lisäsi jäseniä ryhmään</strong> %1$s<br />» %2$s',
	'LOG_USERS_APPROVED'	=> '<strong>Hyväksyi käyttäjiä ryhmään</strong> %1$s<br />» %2$s',
	'LOG_USERS_PENDING'	=> '<strong>Käyttäjät pyysivät liittyä ryhmään ”%1$s” ja odottavat hyväksyntää</strong><br />» %2$s',
	'LOG_IMAGE_GENERATION_ERROR'	=> '<strong>Kuvaa luotaessa tapahtui virhe</strong><br />» Virhe kohteessa %1$s rivillä %2$s: %3$s',
	'LOG_INACTIVE_ACTIVATE'	=> '<strong>Aktivoi aktivoimattomia käyttäjiä</strong><br />» %s',
	'LOG_INACTIVE_DELETE'	=> '<strong>Poisti aktivoimattomia käyttäjiä</strong><br />» %s',
	'LOG_INACTIVE_REMIND'	=> '<strong>Lähetti muistutusviestejä aktivoimattomille käyttäjille</strong><br />» %s',
	'LOG_INSTALL_CONVERTED'	=> '<strong>Muunsi ohjelmistosta %1$s phpBB:n versioon %2$s</strong>',
	'LOG_INSTALL_INSTALLED'	=> '<strong>Asensi phpBB:n version %s</strong>',
	'LOG_IP_BROWSER_FORWARDED_CHECK'	=> '<strong>Istunnon IP-osoitteen, selaimen tai X_FORWARDED_FOR-kentän tarkastus epäonnistui</strong><br />»Käyttäjän IP-osoitetta ”<em>%1$s</em>” verrattiin istunnon IP-osoitteeseen ”<em>%2$s</em>”, käyttäjän selainta ”<em>%3$s</em>” verrattiin istunnon selaimeen ”<em>%4$s</em>” ja käyttäjän X_FORWARDED_FOR-kenttää ”<em>%5$s</em>” verrattiin istunnon X_FORWARDED_FOR-kenttään ”<em>%6$s</em>”',
	'LOG_JAB_CHANGED'	=> '<strong>Muutti Jabber-tiliä</strong>',
	'LOG_JAB_PASSCHG'	=> '<strong>Vaihtoi Jabber-salasanan</strong>',
	'LOG_JAB_REGISTER'	=> '<strong>Rekisteröi Jabber-tilin</strong>',
	'LOG_JAB_SETTINGS_CHANGED'	=> '<strong>Muutti Jabber-asetuksia</strong>',
	'LOG_LANGUAGE_PACK_DELETED'	=> '<strong>Poisti kielipaketin</strong><br />» %s',
	'LOG_LANGUAGE_PACK_INSTALLED'	=> '<strong>Asensi kielipaketin</strong><br />» %s',
	'LOG_LANGUAGE_PACK_UPDATED'	=> '<strong>Päivitti kielipaketin tiedot</strong><br />» %s',
	'LOG_LANGUAGE_FILE_REPLACED'	=> '<strong>Korvasi kielitiedoston</strong><br />» %s',
	'LOG_LANGUAGE_FILE_SUBMITTED'	=> '<strong>Lähetti kielitiedoston ja tallensi muutokset store/-hakemistoon</strong><br />» %s',
	'LOG_MASS_EMAIL'	=> '<strong>Lähetti joukkopostia</strong><br />» %s',
	'LOG_MCP_CHANGE_POSTER'	=> '<strong>Vaihtoi viestin kirjoittajan aiheessa ”%1$s”</strong><br />» käyttäjästä %2$s käyttäjäksi %3$s',
	'LOG_MODULE_DISABLE'	=> '<strong>Poisti moduulin käytöstä</strong><br />» %s',
	'LOG_MODULE_ENABLE'	=> '<strong>Otti moduulin käyttöön</strong><br />» %s',
	'LOG_MODULE_MOVE_DOWN'	=> '<strong>Siirsi moduulia alaspäin</strong><br />» %1$s moduulin %2$s alapuolelle',
	'LOG_MODULE_MOVE_UP'	=> '<strong>Siirsi moduulia ylöspäin</strong><br />» %1$s moduulin %2$s yläpuolelle',
	'LOG_MODULE_REMOVED'	=> '<strong>Poisti moduulin</strong><br />» %s',
	'LOG_MODULE_ADD'	=> '<strong>Lisäsi moduulin</strong><br />» %s',
	'LOG_MODULE_EDIT'	=> '<strong>Muokkasi moduulia</strong><br />» %s',
	'LOG_A_ROLE_ADD'	=> '<strong>Lisäsi ylläpitäjän roolin</strong><br />» %s',
	'LOG_A_ROLE_EDIT'	=> '<strong>Muokkasi ylläpitäjän roolia</strong><br />» %s',
	'LOG_A_ROLE_REMOVED'	=> '<strong>Poisti ylläpitäjän roolin</strong><br />» %s',
	'LOG_F_ROLE_ADD'	=> '<strong>Lisäsi alueen roolin</strong><br />» %s',
	'LOG_F_ROLE_EDIT'	=> '<strong>Muokkasi alueen roolia</strong><br />» %s',
	'LOG_F_ROLE_REMOVED'	=> '<strong>Poisti alueen roolin</strong><br />» %s',
	'LOG_M_ROLE_ADD'	=> '<strong>Lisäsi valvojan roolin</strong><br />» %s',
	'LOG_M_ROLE_EDIT'	=> '<strong>Muokkasi valvojan roolia</strong><br />» %s',
	'LOG_M_ROLE_REMOVED'	=> '<strong>Poisti valvojan roolin</strong><br />» %s',
	'LOG_U_ROLE_ADD'	=> '<strong>Lisäsi käyttäjän roolin</strong><br />» %s',
	'LOG_U_ROLE_EDIT'	=> '<strong>Muokkasi käyttäjän roolia</strong><br />» %s',
	'LOG_U_ROLE_REMOVED'	=> '<strong>Poisti käyttäjän roolin</strong><br />» %s',
	'LOG_PLUPLOAD_TIDY_FAILED'		=> '<strong>Kohteen %1$s avaus siivousta varten epäonnistui. Tarkista oikeudet.</strong><br />Poikkeus: %2$s<br />Kutsupino: %3$s',
	'LOG_PROFILE_FIELD_ACTIVATE'	=> '<strong>Aktivoi profiilikentän</strong><br />» %s',
	'LOG_PROFILE_FIELD_CREATE'	=> '<strong>Lisäsi profiilikentän</strong><br />» %s',
	'LOG_PROFILE_FIELD_DEACTIVATE'	=> '<strong>Poisti profiilikentän käytöstä</strong><br />» %s',
	'LOG_PROFILE_FIELD_EDIT'	=> '<strong>Muutti profiilikenttää</strong><br />» %s',
	'LOG_PROFILE_FIELD_REMOVED'	=> '<strong>Poisti profiilikentän</strong><br />» %s',
	'LOG_PRUNE'	=> '<strong>Siivosi alueita</strong><br />» %s',
	'LOG_AUTO_PRUNE'	=> '<strong>Siivosi alueita automaattisesti</strong><br />» %s',
	'LOG_PRUNE_SHADOW'		=> '<strong>Siivosi varjoaiheita automaattisesti</strong><br />» %s',
	'LOG_PRUNE_USER_DEAC'	=> '<strong>Sulki käyttäjätilejä</strong><br />» %s',
	'LOG_PRUNE_USER_DEL_DEL'	=> '<strong>Siivosi käyttäjiä ja poisti viestit</strong><br />» %s',
	'LOG_PRUNE_USER_DEL_ANON'	=> '<strong>Siivosi käyttäjiä ja säilytti viestit</strong><br />» %s',
	'LOG_PURGE_CACHE'	=> '<strong>Tyhjensi välimuistin</strong>',
	'LOG_PURGE_SESSIONS'	=> '<strong>Tyhjensi istunnot</strong>',
	'LOG_RANK_ADDED'	=> '<strong>Lisäsi uuden arvonimen</strong><br />» %s',
	'LOG_RANK_REMOVED'	=> '<strong>Poisti arvonimen</strong><br />» %s',
	'LOG_RANK_UPDATED'	=> '<strong>Päivitti arvonimen</strong><br />» %s',
	'LOG_REASON_ADDED'	=> '<strong>Lisäsi ilmoituksen/hylkäyksen syyn</strong><br />» %s',
	'LOG_REASON_REMOVED'	=> '<strong>Poisti ilmoituksen/hylkäyksen syyn</strong><br />» %s',
	'LOG_REASON_UPDATED'	=> '<strong>Päivitti ilmoituksen/hylkäyksen syyn</strong><br />» %s',
	'LOG_REFERER_INVALID'	=> '<strong>Viittaajan tarkastus epäonnistui</strong><br />» Viittaaja oli ”<em>%1$s</em>”. Pyyntö hylättiin ja istunto lopetettiin.',
	'LOG_RESET_DATE'	=> '<strong>Nollasi keskustelupalstan käyttöönottopäivän</strong>',
	'LOG_RESET_ONLINE'	=> '<strong>Nollasi yhtäaikaisten käyttäjien ennätyksen</strong>',
	'LOG_RESYNC_FILES_STATS'	=> '<strong>Synkronoi tiedostojen tilastot</strong>',
	'LOG_RESYNC_POSTCOUNTS'	=> '<strong>Synkronoi käyttäjien viestien lukumäärät</strong>',
	'LOG_RESYNC_POST_MARKING'	=> '<strong>Synkronoi merkityt aiheet</strong>',
	'LOG_RESYNC_STATS'	=> '<strong>Synkronoi viestien, aiheiden ja käyttäjien tilastot</strong>',
	'LOG_SEARCH_INDEX_CREATED'	=> '<strong>Loi hakuindeksin</strong><br />» %s',
	'LOG_SEARCH_INDEX_REMOVED'	=> '<strong>Poisti hakuindeksin</strong><br />» %s',
	'LOG_SPHINX_ERROR'			=> '<strong>Sphinx-virhe</strong><br />» %s',
	'LOG_STYLE_ADD'	=> '<strong>Lisäsi uuden tyylin</strong><br />» %s',
	'LOG_STYLE_DELETE'	=> '<strong>Poisti tyylin</strong><br />» %s',
	'LOG_STYLE_EDIT_DETAILS'	=> '<strong>Muokkasi tyyliä</strong><br />» %s',
	'LOG_STYLE_EXPORT'	=> '<strong>Vei tyylin</strong><br />» %s',
	// @deprecated 3.1
	'LOG_TEMPLATE_ADD_DB'	=> '<strong>Lisäsi uuden sivupohjakokoelman tietokantaan</strong><br />» %s',
	// @deprecated 3.1
	'LOG_TEMPLATE_ADD_FS'	=> '<strong>Lisäsi uuden sivupohjakokoelman tiedostojärjestelmään</strong><br />» %s',
	'LOG_TEMPLATE_CACHE_CLEARED'	=> '<strong>Poisti sivupohjakokoelman <em>%1$s</em> tiedostot välimuistista</strong><br />» %2$s',
	'LOG_TEMPLATE_DELETE'	=> '<strong>Poisti sivupohjakokoelman</strong><br />» %s',
	'LOG_TEMPLATE_EDIT'	=> '<strong>Muokkasi sivupohjakokoelmaa <em>%1$s</em></strong><br />» %2$s',
	'LOG_TEMPLATE_EDIT_DETAILS'	=> '<strong>Muokkasi sivupohjan tietoja</strong><br />» %s',
	'LOG_TEMPLATE_EXPORT'	=> '<strong>Vei sivupohjakokoelman</strong><br />» %s',
	// @deprecated 3.1
	'LOG_TEMPLATE_REFRESHED'	=> '<strong>Virkisti sivupohjakokoelman</strong><br />» %s',
	// @deprecated 3.1
	'LOG_THEME_ADD_DB'	=> '<strong>Lisäsi uuden teeman tietokantaan</strong><br />» %s',
	// @deprecated 3.1
	'LOG_THEME_ADD_FS'	=> '<strong>Lisäsi uuden teeman tiedostojärjestelmään</strong><br />» %s',
	'LOG_THEME_DELETE'	=> '<strong>Poisti teeman</strong><br />» %s',
	'LOG_THEME_EDIT_DETAILS'	=> '<strong>Muokkasi teeman tietoja</strong><br />» %s',
	'LOG_THEME_EDIT'	=> '<strong>Muokkasi teemaa <em>%1$s</em></strong>',
	'LOG_THEME_EDIT_FILE'	=> '<strong>Muokkasi teemaa <em>%1$s</em></strong><br />» Muokkasi tiedostoa <em>%2$s</em>',
	'LOG_THEME_EXPORT'	=> '<strong>Vei teeman</strong><br />» %s',
	// @deprecated 3.1
	'LOG_THEME_REFRESHED'	=> '<strong>Virkisti teeman</strong><br />» %s',
	'LOG_UPDATE_DATABASE'	=> '<strong>Päivitti tietokannan versiosta %1$s versioon %2$s</strong>',
	'LOG_UPDATE_PHPBB'	=> '<strong>Päivitti phpBB:n versiosta %1$s versioon %2$s</strong>',
	'LOG_USER_ACTIVE'	=> '<strong>Aktivoi käyttäjätilin</strong><br />» %s',
	'LOG_USER_BAN_USER'	=> '<strong>Antoi porttikiellon käyttäjälle</strong> syyn ”<em>%1$s</em>” takia<br />» %2$s',
	'LOG_USER_BAN_IP'	=> '<strong>Antoi porttikiellon IP-osoitteelle</strong> syyn ”<em>%1$s</em>” takia<br />» %2$s',
	'LOG_USER_BAN_EMAIL'	=> '<strong>Antoi porttikiellon sähköpostiosoitteelle</strong> syyn ”<em>%1$s</em>” takia<br />» %2$s',
	'LOG_USER_DELETED'	=> '<strong>Poisti käyttäjän</strong><br />» %s',
	'LOG_USER_DEL_ATTACH'	=> '<strong>Poisti kaikki käyttäjän lähettämät liitetiedostot</strong><br />» %s',
	'LOG_USER_DEL_AVATAR'	=> '<strong>Poisti käyttäjän avatarin</strong><br />» %s',
	'LOG_USER_DEL_OUTBOX'	=> '<strong>Tyhjensi käyttäjän Lähtevät-kansion</strong><br />» %s',
	'LOG_USER_DEL_POSTS'	=> '<strong>Poisti kaikki käyttäjän kirjoittamat viestit</strong><br />» %s',
	'LOG_USER_DEL_SIG'	=> '<strong>Poisti käyttäjän allekirjoituksen</strong><br />» %s',
	'LOG_USER_INACTIVE'	=> '<strong>Sulki käyttäjätilin</strong><br />» %s',
	'LOG_USER_MOVE_POSTS'	=> '<strong>Siirsi käyttäjän viestit</strong><br />» käyttäjän ”%1$s” viestit alueelle ”%2$s”',
	'LOG_USER_NEW_PASSWORD'	=> '<strong>Vaihtoi käyttäjän salasanan</strong><br />» %s',
	'LOG_USER_REACTIVATE'	=> '<strong>Pakotti käyttäjätilin uudelleenaktivoinnin</strong><br />» %s',
	'LOG_USER_REMOVED_NR'	=> '<strong>Poisti uuden käyttäjän statuksen</strong><br />» %s',
	'LOG_USER_UPDATE_EMAIL'	=> '<strong>Käyttäjä ”%1$s” vaihtoi sähköpostiosoitteensa</strong><br />» osoitteesta ”%2$s” osoitteeksi ”%3$s”',
	'LOG_USER_UPDATE_NAME'	=> '<strong>Vaihtoi käyttäjätunnuksen</strong><br />» tunnuksesta ”%1$s” tunnukseen ”%2$s”',
	'LOG_USER_USER_UPDATE'	=> '<strong>Päivitti käyttäjän tiedot</strong><br />» %s',
	'LOG_USER_ACTIVE_USER'	=> '<strong>Aktivoi käyttäjätilin</strong>',
	'LOG_USER_DEL_AVATAR_USER'	=> '<strong>Poisti käyttäjän avatarin</strong>',
	'LOG_USER_DEL_SIG_USER'	=> '<strong>Poisti käyttäjän allekirjoituksen</strong>',
	'LOG_USER_FEEDBACK'	=> '<strong>Lisäsi muistiinpanoja käyttäjästä</strong><br />» %s',
	'LOG_USER_GENERAL'	=> '<strong>Merkintä lisätty:</strong><br />» %s',
	'LOG_USER_INACTIVE_USER'	=> '<strong>Sulki käyttäjätilin</strong>',
	'LOG_USER_LOCK'	=> '<strong>Käyttäjä lukitsi oman aiheensa</strong><br />» %s',
	'LOG_USER_MOVE_POSTS_USER'	=> '<strong>Siirsi kaikki viestit alueelle</strong><br />» %s',
	'LOG_USER_REACTIVATE_USER'	=> '<strong>Pakotti käyttäjätilin uudelleenaktivoinnin</strong>',
	'LOG_USER_UNLOCK'	=> '<strong>Käyttäjä avasi oman aiheensa</strong><br />» %s',
	'LOG_USER_WARNING'	=> '<strong>Lisäsi varoituksen käyttäjälle</strong><br />» %s',
	'LOG_USER_WARNING_BODY'	=> '<strong>Tälle käyttäjälle annettiin seuraava varoitus</strong><br />» %s',
	'LOG_USER_GROUP_CHANGE'	=> '<strong>Käyttäjä vaihtoi oletusryhmäänsä</strong><br />» %s',
	'LOG_USER_GROUP_DEMOTE'	=> '<strong>Käyttäjä on alennettu ryhmänjohtajasta</strong><br />» %s',
	'LOG_USER_GROUP_JOIN'	=> '<strong>Käyttäjä liittyi ryhmään</strong><br />» %s',
	'LOG_USER_GROUP_JOIN_PENDING'	=> '<strong>Käyttäjä liittyi ryhmään, mutta vaatii hyväksynnän</strong><br />» %s',
	'LOG_USER_GROUP_RESIGN'	=> '<strong>Käyttäjä erosi ryhmästä</strong><br />» %s',
	'LOG_WARNING_DELETED'	=> '<strong>Poisti käyttäjälle annetun varoituksen</strong><br />» %s',
	'LOG_WARNINGS_DELETED'		=> array(
		1 => '<strong>Poisti käyttäjälle annetun varoituksen</strong><br />» %1$s',
		2 => '<strong>Poisti %2$d käyttäjälle annettua varoitusta</strong><br />» %1$s', // Example: '<strong>Deleted 2 user warnings</strong><br />» username'
	),
	'LOG_WARNINGS_DELETED_ALL'	=> '<strong>Poisti kaikki käyttäjälle annetut varoitukset</strong><br />» %s',
	'LOG_WORD_ADD'	=> '<strong>Lisäsi sensuroitavan sanan</strong><br />» %s',
	'LOG_WORD_DELETE'	=> '<strong>Poisti sensuroitavan sanan</strong><br />» %s',
	'LOG_WORD_EDIT'	=> '<strong>Muokkasi sanojen sensurointia</strong><br />» %s',
	'LOG_EXT_ENABLE'	=> '<strong>Otti laajennuksen käyttöön</strong><br />» %s',
	'LOG_EXT_DISABLE'	=> '<strong>Poisti laajennuksen käytöstä</strong><br />» %s',
	'LOG_EXT_PURGE'		=> '<strong>Poisti laajennuksen datan</strong><br />» %s',
	'LOG_EXT_UPDATE'	=> '<strong>Päivitti laajennuksen</strong><br />» %s',
));
