<?php
/**
*
* This file is part of a Finnish language pack.
*
* @author Sami Pekkala
* @license GNU General Public License, version 2 (GPL-2.0)
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '<a href="https://bitbucket.org/spekkala/finnish-phpbb">Suomennos</a>',
	'DIRECTION'	=> 'ltr',
	'DATE_FORMAT'	=> '|j.n.Y|',	// 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|j.n.Y \\k\\l\\o G:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'	=> 'fi',

	// You can define different rules for the determination of plural forms here.
	// See http://wiki.phpbb.com/Plural_Rules for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 1,

	'1_DAY'	=> '1 päivä',
	'1_MONTH'	=> '1 kuukausi',
	'1_YEAR'	=> '1 vuosi',
	'2_WEEKS'	=> '2 viikkoa',
	'3_MONTHS'	=> '3 kuukautta',
	'6_MONTHS'	=> '6 kuukautta',
	'7_DAYS'	=> '7 päivää',

	'ACCOUNT_ALREADY_ACTIVATED'	=> 'Käyttäjätilisi on jo aktivoitu.',
	'ACCOUNT_DEACTIVATED'	=> 'Käyttäjätilisi on poistettu käytöstä ja vain ylläpitäjä voi palauttaa sen käyttöön uudelleen.',
	'ACCOUNT_NOT_ACTIVATED'	=> 'Käyttäjätiliäsi ei ole vielä aktivoitu.',
	'ACP'	=> 'Ylläpidon hallintapaneeli',
	'ACP_SHORT' => 'Ylläpito',
	'ACTIVE'	=> 'aktiivinen',
	'ACTIVE_ERROR'	=> 'Antamaasi käyttäjätiliä ei ole aktivoitu. Jos kohtaat ongelmia käyttäjätilisi aktivoimisessa, ota yhteyttä keskustelupalstan ylläpitoon.',
	'ADMINISTRATOR'	=> 'Ylläpitäjä',
	'ADMINISTRATORS'	=> 'Ylläpitäjät',
	'AGE'	=> 'Ikä',
	'AIM'	=> 'AIM',
	'AJAX_ERROR_TITLE'				=> 'AJAX-virhe',
	'AJAX_ERROR_TEXT'				=> 'Pyyntöä käsitellessä ilmeni virhe.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'Käyttäjä keskeytti pyynnön.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'Pyyntösi aikakatkaistiin. Yritä uudelleen.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Pyynnön käsittely epäonnistui ja palvelin palautti epäkelvon vastauksen.',
	'ALLOWED'	=> 'Sallittu',
	'ALL_FILES'	=> 'Kaikki tiedostot',
	'ALL_FORUMS'	=> 'Kaikki alueet',
	'ALL_MESSAGES'	=> 'Kaikki viestit',
	'ALL_POSTS'	=> 'Kaikki viestit',
	'ALL_TIMES'						=> 'Kaikki ajat ovat <span title="%2$s">%1$s</span>',
	'ALL_TOPICS'	=> 'Kaikki aiheet',
	'ALT_TEXT'						=> 'Vaihtoehtoinen teksti',
	'AND'	=> 'ja',
	'ARE_WATCHING_FORUM'	=> 'Olet asettanut seurantaan tälle alueelle tulevat uudet viestit.',
	'ARE_WATCHING_TOPIC'	=> 'Olet asettanut seurantaan tähän aiheeseen tulevat uudet viestit.',
	'ASCENDING'	=> 'Nouseva',
	'ATTACHMENTS'	=> 'Liitteet',
	'ATTACHED_IMAGE_NOT_IMAGE'	=> 'Yritit liittää epäkelvon kuvatiedoston.',
	'AUTHOR'	=> 'Kirjoittaja',
	'AUTH_NO_PROFILE_CREATED'	=> 'Käyttäjän profiilin luominen epäonnistui.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Tietokantasyöte ei ole kelvollinen.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'OAuth-palvelunkäsittelijälle annetun palvelun tyyppi ei kelpaa.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'OAuth-palvelua ei luotu',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER'					=> 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'OAuth-avainta ei tallennettu.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'OAuth-avain on tallennettu virheellisesti.',
	'AVATAR_DISALLOWED_CONTENT'	=> 'Tiedoston siirto hylättiin, koska se tunnistettiin mahdolliseksi hyökkäykseksi.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Tiedostopääte <strong>%s</strong> ei ole sallittu.',
	'AVATAR_EMPTY_REMOTE_DATA'	=> 'Avatarin siirto palvelimelle epäonnistui, koska tiedosto sisältää kelpaamatonta dataa tai se on vioittunut.',
	'AVATAR_EMPTY_FILEUPLOAD'	=> 'Siirtämäsi avatar-tiedosto on tyhjä.',
	'AVATAR_INVALID_FILENAME'	=> '%s ei ole sallittu tiedostonimi.',
	'AVATAR_NOT_UPLOADED'	=> 'Avatarin siirto palvelimelle epäonnistui.',
	'AVATAR_NO_SIZE'	=> 'Linkitetyn avatarin korkeuden ja leveyden luku epäonnistui. Ole hyvä ja syötä ne käsin.',
	'AVATAR_NO_TEMP_DIR'			=> 'Väliaikaista hakemistoa ei ole tai siihen ei voi kirjoittaa.',
	'AVATAR_PARTIAL_UPLOAD'	=> 'Tiedosto siirrettiin vain osittain.',
	'AVATAR_PHP_SIZE_NA'	=> 'Avatar-tiedoston koko on liian suuri.<br />Tiedostossa php.ini määritetyn maksimikoon luku epäonnistui.',
	'AVATAR_PHP_SIZE_OVERRUN'	=> 'Avatar-tiedoston koko on liian suuri. Suurin sallittu koko on %1$d %2$s.<br />Huomaa, että tämä on asetettu php.ini-tiedostossa eikä sitä voi ohittaa.',
	'AVATAR_PHP_UPLOAD_STOPPED'		=> 'PHP-laajennus keskeytti tiedoston siirron.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT' => 'Avatar-tiedoston siirto epäonnistui, koska pyyntö aikakatkaistiin.',
	'AVATAR_URL_INVALID'	=> 'Antamasi osoite ei kelpaa.',
	'AVATAR_URL_NOT_FOUND'	=> 'Tiedostoa ei löydy.',
	'AVATAR_WRONG_FILESIZE'	=> 'Avatar-tiedoston koon täytyy olla väliltä 0 ja %1$d %2$s.',
	'AVATAR_WRONG_SIZE'	=> 'Avatarin täytyy olla vähintään %1$s leveä ja %2$s korkea sekä enintään %3$s leveä ja %4$s korkea. Lähettämäsi avatar on %5$s leveä ja %6$s korkea.',

	'BACK_TO_TOP'	=> 'Ylös',
	'BACK_TO_PREV'	=> 'Takaisin edelliselle sivulle',
	'BAN_TRIGGERED_BY_EMAIL'	=> 'Sähköpostiosoitteellesi on annettu porttikielto.',
	'BAN_TRIGGERED_BY_IP'	=> 'IP-osoitteellesi on annettu porttikielto.',
	'BAN_TRIGGERED_BY_USER'	=> 'Käyttäjätunnuksellesi on annettu porttikielto.',
	'BBCODE_GUIDE'	=> 'BBCode-opas',
	'BCC'	=> 'Piilokopio',
	'BIRTHDAYS'	=> 'Syntymäpäivät',
	'BOARD_BAN_PERM'	=> 'Sinut on asetettu <strong>pysyvästi</strong> porttikieltoon.<br /><br />Ota yhteyttä %2$skeskustelupalstan ylläpitoon%3$s saadaksesi lisää tietoa.',
	'BOARD_BAN_REASON'	=> 'Porttikiellon syy: <strong>%s</strong>',
	'BOARD_BAN_TIME'	=> 'Sinulle on annettu tilapäinen porttikielto tälle keskustelupalstalle <strong>%1$s</strong> asti.<br /><br />Ota yhteyttä %2$skeskustelupalstan ylläpitoon%3$s saadaksesi lisää tietoa.',
	'BOARD_DISABLE'	=> 'Tämä keskustelupalsta on toistaiseksi pois käytöstä.',
	'BOARD_DISABLED'	=> 'Tämä keskustelupalsta on suljettu.',
	'BOARD_UNAVAILABLE'	=> 'Keskustelupalsta on tilapäisesti pois käytöstä. Yritä uudelleen muutaman minuutin kuluttua.',
	'BROWSING_FORUM'	=> 'Tätä aluetta selaavat käyttäjät: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Tätä aluetta selaavat käyttäjät: %2$s ja %1$d vierailija',
		2	=> 'Tätä aluetta selaavat käyttäjät: %2$s ja %1$d vierailijaa',
	),
	'BUTTON_EDIT'			=> 'Muokkaa',
	'BUTTON_FORUM_LOCKED'	=> 'Lukittu',
	'BUTTON_NEW_TOPIC'		=> 'Uusi aihe',
	'BUTTON_PM'				=> 'Yksityisviesti',
	'BUTTON_PM_FORWARD'		=> 'Välitä eteenpäin',
	'BUTTON_PM_NEW'			=> 'Uusi yksityisviesti',
	'BUTTON_PM_REPLY'		=> 'Vastaa',
	'BUTTON_PM_REPLY_ALL'	=> 'Vastaa kaikille',
	'BUTTON_POST_REPLY'		=> 'Kirjoita vastaus',
	'BUTTON_QUOTE'			=> 'Lainaa',
	'BUTTON_TOPIC_LOCKED'	=> 'Lukittu',
	'BYTES'	=> 'Tavua',
	'BYTES_SHORT'			=> 'B',

	'CANCEL'	=> 'Peruuta',
	'CHANGE'	=> 'Muuta',
	'CHANGE_FONT_SIZE'	=> 'Muuta fontin kokoa',
	'CHANGING_PREFERENCES'	=> 'Muuttaa omia asetuksia',
	'CHANGING_PROFILE'	=> 'Muuttaa profiilin asetuksia',
	'CHARACTERS'			=> array(
		1	=> '%d merkki',
		2	=> '%d merkkiä',
	),
	'COLLAPSE_VIEW'	=> 'Pienennä näkymä',
	'CLOSE_WINDOW'	=> 'Sulje ikkuna',
	'COLOUR_SWATCH'	=> 'Värikartta',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'	=> ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'	=> 'Vahvista',
	'CONFIRM_CODE'	=> 'Vahvistuskoodi',
	'CONFIRM_CODE_EXPLAIN'	=> 'Syötä koodi täsmälleen sellaisena kuin se näkyy. Huomioi kirjainten koko.',
	'CONFIRM_CODE_WRONG'	=> 'Syöttämäsi vahvistuskoodi oli väärä.',
	'CONFIRM_OPERATION'	=> 'Haluatko varmasti suorittaa tämän toimenpiteen?',
	'CONFIRM_AVATAR_DELETE' => 'Haluatko varmasti poistaa tämän avatarin?',
	'CONGRATULATIONS'	=> 'Onnittelut',
	'CONNECTION_FAILED'	=> 'Yhteyden muodostus epäonnistui.',
	'CONNECTION_SUCCESS'	=> 'Yhteyden muodostus onnistui!',
	'CONTACT'				=> 'Yhteydenotto',
	'CONTACT_USER'			=> 'Ota yhteyttä käyttäjään %s',
	'CONTACT_US'			=> 'Yhteys ylläpitoon',
	'COOKIE_CONSENT_INFO'	=> 'Lue lisää',
	'COOKIE_CONSENT_MSG'	=> 'Tämä sivusto hyödyntää evästeitä käyttökokemuksen parantamiseksi.',
	'COOKIE_CONSENT_OK'		=> 'Selvä!',
	'COOKIE_CONSENT_HREF'	=> 'https://cookiesandyou.com/',
	'COOKIES_DELETED'	=> 'Kaikki keskustelupalstan asettamat evästeet on poistettu.',
	'CURRENT_TIME'	=> 'Tänään on %s',

	'DAY'	=> 'Päivä',
	'DAYS'	=> 'Päivää',
	'DELETE'	=> 'Poista',
	'DELETE_ALL'	=> 'Poista kaikki',
	'DELETE_COOKIES'	=> 'Poista evästeet',
	'DELETE_MARKED'	=> 'Poista valitut',
	'DELETE_POST'	=> 'Poista viesti',
	'DELIMITER'	=> 'Erotin',
	'DESCENDING'	=> 'Laskeva',
	'DISABLED'	=> 'Pois käytöstä',
	'DISPLAY'	=> 'Näytä',
	'DISPLAY_GUESTS'	=> 'Näytä vierailijat',
	'DISPLAY_MESSAGES'	=> 'Näytä viestit ajalta',
	'DISPLAY_POSTS'	=> 'Näytä viestit ajalta',
	'DISPLAY_TOPICS'	=> 'Näytä aiheet ajalta',
	'DOWNLOADED'	=> 'Ladattu',
	'DOWNLOADING_FILE'	=> 'Ladataan tiedostoa',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'Ei ole ladattu kertaakaan',
		1	=> 'Ladattu %d kerran',
		2	=> 'Ladattu %d kertaa',
	),

	'EDIT_POST'	=> 'Muokkaa viestiä',
	'ELLIPSIS'							=>	'…',
	'EMAIL'	=> 'Sähköposti',	// Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'	=> 'Sähköpostiosoite',
	'EMAIL_INVALID_EMAIL' => 'Antamasi sähköpostiosoite ei kelpaa.',
	'EMAIL_SMTP_ERROR_RESPONSE'	=> 'Sähköpostia lähetettäessä tapahtui virhe <strong>rivillä %1$s</strong>. Vastaus: %2$s.',
	'EMPTY_SUBJECT'	=> 'Sinun täytyy antaa aiheelle otsikko.',
	'EMPTY_MESSAGE_SUBJECT'	=> 'Sinun täytyy antaa viestille aihe.',
	'ENABLED'	=> 'Käytössä',
	'ENCLOSURE'	=> 'Liite',
	'ENTER_USERNAME' => 'Syötä käyttäjätunnus',
	'ERR_CHANGING_DIRECTORY'	=> 'Hakemiston vaihto epäonnistui.',
	'ERR_CONNECTING_SERVER'	=> 'Yhteyden muodostus palvelimeen epäonnistui.',
	'ERR_JAB_AUTH'	=> 'Jabber-palvelimelle tunnistautuminen epäonnistui.',
	'ERR_JAB_CONNECT'	=> 'Yhteyden muodostus Jabber-palvelimeen epäonnistui.',
	'ERR_UNABLE_TO_LOGIN'	=> 'Antamasi käyttäjätunnus tai salasana on virheellinen.',
	'ERR_UNWATCHING'	=> 'Seurannan perumisessa tapahtui virhe.',
	'ERR_WATCHING'	=> 'Seurannan asettamisessa tapahtui virhe.',
	'ERR_WRONG_PATH_TO_PHPBB'	=> 'Antamasi phpBB:n polku ei ole kelvollinen.',
	'ERROR'									=> 'Virhe',
	'EXPAND_VIEW'	=> 'Laajenna näkymä',
	'EXTENSION'	=> 'Tiedostopääte',
	'EXTENSION_DISABLED'				=> 'Tiedostopääte <strong>%s</strong> ei ole käytettävissä.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Tätä liitetiedostoa ei voi enää näyttää, koska tiedostopääte <strong>%s</strong> on poistettu käytöstä.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'Tiedostopäätettä <strong>%s</strong> ei ole olemassa.',

	'FACEBOOK'				=> 'Facebook',
	'FAQ'	=> 'Ohje',
	'FAQ_EXPLAIN'	=> 'Vastauksia yleisiin kysymyksiin',
	'FEATURE_NOT_AVAILABLE' => 'Toiminto ei ole käytettävissä tällä keskustelupalstalla.',
	'FILENAME'	=> 'Tiedoston nimi',
	'FILESIZE'	=> 'Tiedoston koko',
	'FILEDATE'	=> 'Tiedoston päivämäärä',
	'FILE_COMMENT'	=> 'Tiedoston kommentti',
	'FILE_CONTENT_ERR'		=> 'Tiedoston luku epäonnistui: %s',
	'FILE_JSON_DECODE_ERR'	=> 'JSON-tiedoston luku epäonnistui: %s',
	'FILE_NOT_FOUND'	=> 'Pyydettyä tiedostoa ei löytynyt: %s',
	'FIND_USERNAME'	=> 'Etsi käyttäjä',
	'FOLDER'	=> 'Kansio',
	'FORGOT_PASS'	=> 'Unohdin salasanani',
	'FORM_INVALID'	=> 'Lähetämäsi lomake oli epäkelpo. Yritä lähettää lomake uudelleen.',
	'FORUM'	=> 'Alue',
	'FORUMS'	=> 'Alueet',
	'FORUMS_MARKED'	=> 'Alueet on merkitty luetuiksi.',
	'FORUM_CAT'	=> 'Kategoria',
	'FORUM_INDEX'	=> 'Keskustelupalstan etusivu',
	'FORUM_LINK'	=> 'Aluelinkki',
	'FORUM_LOCATION'	=> 'Alueen sijainti',
	'FORUM_LOCKED'	=> 'Alue on lukittu',
	'FORUM_RULES'	=> 'Alueen säännöt',
	'FORUM_RULES_LINK'	=> 'Näytä alueen säännöt',
	'FROM'	=> 'Lähettäjä',
	'FSOCK_DISABLED'	=> 'Toimenpidettä ei voitu suorittaa loppuun, koska <var>fsockopen</var>-funktio on poistettu käytöstä tai määritettyä palvelinta ei löytynyt.',
	'FSOCK_TIMEOUT'			=> 'Verkosta luku aikakatkaistiin.',
	'FTP_FSOCK_HOST'	=> 'FTP-palvelin',
	'FTP_FSOCK_HOST_EXPLAIN'	=> 'Sivustosi käyttämä FTP-palvelin.',
	'FTP_FSOCK_PASSWORD'	=> 'FTP-salasana',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Salasana FTP-käyttäjätunnuksellesi.',
	'FTP_FSOCK_PORT'	=> 'FTP-portti',
	'FTP_FSOCK_PORT_EXPLAIN'	=> 'Palvelimesi käyttämä portti.',
	'FTP_FSOCK_ROOT_PATH'	=> 'phpBB:n polku',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Polku juurihakemistosta phpBB-keskustelupalstaan.',
	'FTP_FSOCK_TIMEOUT'	=> 'FTP-aikakatkaisu',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'	=> 'Aika (sekuntia), jonka järjestelmä odottaa vastausta palvelimelta.',
	'FTP_FSOCK_USERNAME'	=> 'FTP-käyttäjätunnus',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Käyttäjätunnus, jolla saa yhteyden palvelimeen.',
	'FTP_HOST'	=> 'FTP-palvelin',
	'FTP_HOST_EXPLAIN'	=> 'Sivustosi käyttämä FTP-palvelin.',
	'FTP_PASSWORD'	=> 'FTP-salasana',
	'FTP_PASSWORD_EXPLAIN'	=> 'Salasana FTP-käyttäjätunnuksellesi.',
	'FTP_PORT'	=> 'FTP-portti',
	'FTP_PORT_EXPLAIN'	=> 'Palvelimesi käyttämä portti.',
	'FTP_ROOT_PATH'	=> 'phpBB:n polku',
	'FTP_ROOT_PATH_EXPLAIN'	=> 'Polku juurihakemistosta phpBB-keskustelupalstaan.',
	'FTP_TIMEOUT'	=> 'FTP-aikakatkaisu',
	'FTP_TIMEOUT_EXPLAIN'	=> 'Aika (sekuntia), jonka järjestelmä odottaa vastausta palvelimelta.',
	'FTP_USERNAME'	=> 'FTP-käyttäjätunnus',
	'FTP_USERNAME_EXPLAIN'	=> 'Käyttäjätunnus, jolla saa yhteyden palvelimeen.',

	'GENERAL_ERROR'	=> 'Yleinen virhe',
	'GB'	=> 'GB',
	'GIB'	=> 'GiB',
	'GO'	=> 'Suorita',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> 'Siirry ensimmäiseen viestiin',
	'GOTO_LAST_POST'			=> 'Siirry viimeiseen viestiin',
	'GOTO_PAGE'	=> 'Siirry sivulle',
	'GROUP'	=> 'Ryhmä',
	'GROUPS'	=> 'Ryhmät',
	'GROUP_ERR_TYPE'	=> 'Epäsopiva ryhmän tyyppi valittu.',
	'GROUP_ERR_USERNAME'	=> 'Ryhmän nimeä ei ole määritetty.',
	'GROUP_ERR_USER_LONG'	=> 'Ryhmän nimi saa olla enintään 60 merkin pituinen.',
	'GUEST'	=> 'Vierailija',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> '%d vierailija paikalla',
		2	=> '%d vierailijaa paikalla',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> '%d vierailija',
		2	=> '%d vierailijaa',
	),
	'G_ADMINISTRATORS'	=> 'Ylläpitäjät',
	'G_BOTS'	=> 'Botit',
	'G_GUESTS'	=> 'Vierailijat',
	'G_REGISTERED'	=> 'Rekisteröityneet käyttäjät',
	'G_REGISTERED_COPPA'	=> 'Rekisteröityneet COPPA-käyttäjät',
	'G_GLOBAL_MODERATORS'	=> 'Yleiset valvojat',
	'G_NEWLY_REGISTERED'	=> 'Uudet käyttäjät',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> '%d piilotettu käyttäjä',
		2	=> '%d piilotettua käyttäjää',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> '%d piilotettu',
		2	=> '%d piilotettua',
	),
	'HIDE_GUESTS'	=> 'Piilota vierailijat',
	'HIDE_ME'	=> 'Piilota paikallaoloni tällä kertaa',
	'HOURS'	=> 'Tuntia',
	'HOME'	=> 'Pääsivusto',

	'ICQ'	=> 'ICQ',
	'IF'	=> 'Jos',
	'IMAGE'	=> 'Kuva',
	'IMAGE_FILETYPE_INVALID'	=> 'Kuvan tyyppiä %d MIME-tyypille %s ei ole tuettu.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Kuvan tyyppi ei täsmää: odotettu pääte oli %1$s, mutta %2$s annettiin.',
	'IN'	=> 'sijainnissa',
	'INACTIVE' => 'Ei käytössä',
	'INDEX'	=> 'Keskustelupalsta',
	'INFORMATION'	=> 'Informaatio',
	'INSECURE_REDIRECT'			=> 'Uudelleenohjauksen kohde ei välttämättä ole turvallinen.',
	'INTERESTS'	=> 'Harrastukset',
	'INVALID_DIGEST_CHALLENGE'	=> 'Epäkelpo tiiviste.',
	'INVALID_EMAIL_LOG'	=> '<strong>%s</strong> on mahdolisesti epäkelpo sähköpostiosoite.',
	'INVALID_FEED_ATTACHMENTS'	=> 'Valitsemasi syöte yritti ladata liitetiedostoja epäkelvoilla ehdoilla.',
	'INVALID_PLURAL_RULE'		=> 'Valittu monikkosääntö ei kelpaa. Sallittuja arvoja ovat kokonaisluvut väliltä 0 ja 15.',
	'IP'	=> 'IP-osoite',
	'IP_BLACKLISTED'	=> 'IP-osoitteesi %1$s on mustalla listalla. Katso <a href="%2$s">%2$s</a> saadaksesi lisää tietoa.',

	'JABBER'	=> 'Jabber',
	'JOINED'	=> 'Liittynyt',
	'JUMP_PAGE'	=> 'Syötä haluamasi sivun numero',
	'JUMP_TO'	=> 'Siirry',
	'JUMP_TO_PAGE'			=> 'Siirry sivulle',
	'JUMP_TO_PAGE_CLICK'	=> 'Napsauta siirtyäksesi sivulle…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'	=> 'Uusin viesti',
	'LAST_UPDATED'	=> 'Viimeksi päivitetty',
	'LAST_VISIT'	=> 'Viimeksi vieraillut',
	'LDAP_NO_LDAP_EXTENSION'	=> 'LDAP-laajennus ei ole käytettävissä.',
	'LDAP_NO_SERVER_CONNECTION'	=> 'Yhteyden muodostus LDAP-palvelimeen epäonnistui.',
	'LDAP_SEARCH_FAILED'	=> 'LDAP-hakemistoa haettaessa tapahtui virhe.',
	'LEGEND'	=> 'Selite',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Välittömät haut eivät ole käytettävissä.',
	'LOADING'							=> 'Ladataan',
	'LOCATION'	=> 'Paikkakunta',
	'LOCK_POST'	=> 'Lukitse viesti',
	'LOCK_POST_EXPLAIN'	=> 'Estä muokkaus',
	'LOCK_TOPIC'	=> 'Lukitse aihe',
	'LOGIN'	=> 'Kirjaudu sisään',
	'LOGIN_CHECK_PM'	=> 'Kirjaudu sisään tarkastaaksesi yksityisviestisi.',
	'LOGIN_CONFIRMATION'	=> 'Kirjautumisen vahvistus',
	'LOGIN_CONFIRM_EXPLAIN'	=> 'Käyttäjätilien suojelemiseksi tämä keskustelupalsta vaatii vahvistuskoodin syöttämisen, kun sallittujen kirjautumisyritysten lukumäärä ylittyy. Koodin pitäisi näkyä alla olevassa kuvassa. Jos olet heikkonäköinen tai et muuten saa kuvasta selvää, ota yhteyttä %skeskustelupalstan ylläpitoon%s.',	// unused
	'LOGIN_ERROR_ATTEMPTS'	=> 'Olet yrittänyt kirjautua sisään liian monta kertaa. Ole hyvä ja syötä myös alla oleva vahvistuskoodi.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Apache ei ole tunnistanut sinua.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'Pyydettyä OAuth-palvelua ei ole olemassa.',
	'LOGIN_ERROR_PASSWORD'	=> 'Antamasi salasana on virheellinen. Tarkista salasanasi ja yritä uudelleen. Mikäli ongelmat jatkuvat, ota yhteyttä %skeskustelupalstan ylläpitoon%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'	=> 'Salasanasi muunnos epäonnistui tätä keskustelupalstaa päivitettäessä. Ole hyvä ja %spyydä uusi salasana%s. Mikäli ongelmat jatkuvat, ota yhteyttä %sylläpitoon%s.',
	'LOGIN_ERROR_USERNAME'	=> 'Antamasi käyttäjätunnus on virheellinen. Tarkista tunnuksesi ja yritä uudelleen. Mikäli ongelmat jatkuvat, ota yhteyttä %skeskustelupalstan ylläpitoon%s.',
	'LOGIN_FORUM'	=> 'Syötä salasana katsoaksesi tai lähettääksesi viestejä tällä alueella.',
	'LOGIN_INFO'	=> 'Sinun täytyy ensin rekisteröityä, ennen kuin voit kirjautua sisään. Rekisteröityminen vie vain hetken, mutta tarjoaa lisää toimintoja käyttöösi. Keskustelupalstan ylläpito voi myös myöntää erillisoikeuksia rekisteröityneille käyttäjille. Varmista, että olet tutustunut käyttöehtoihimme ja niihin liittyviin käytäntöihin ennen rekisteröitymistä. Muista lukea myös alueiden säännöt keskustelupalstaa selatessasi.',
	'LOGIN_VIEWFORUM'	=> 'Kirjaudu sisään nähdäksesi tämän alueen.',
	'LOGIN_EXPLAIN_EDIT'	=> 'Kirjaudu sisään muokataksesi viestejä tällä alueella.',
	'LOGIN_EXPLAIN_VIEWONLINE'	=> 'Kirjaudu sisään nähdäksesi luettelo paikallaolijoista.',
	'LOGIN_REQUIRED'					=> 'Kirjaudu sisään suorittaaksesi tämän toimenpiteen.',
	'LOGOUT'	=> 'Kirjaudu ulos',
	'LOGOUT_USER'	=> 'Kirjaudu ulos (%s)',
	'LOG_ME_IN'	=> 'Muista minut',

	'MAIN'					=> 'Pääkohde',
	'MARK'	=> 'Valitse',
	'MARK_ALL'	=> 'Valitse kaikki',
	'MARK_ALL_READ'			=> 'Merkitse kaikki luetuiksi',
	'MARK_FORUMS_READ'	=> 'Merkitse alueet luetuiksi',
	'MARK_READ'				=> 'Merkitse luetuksi',
	'MARK_SUBFORUMS_READ'   => 'Merkitse sisäalueet luetuiksi',
	'MB'	=> 'MB',
	'MIB'	=> 'MiB',
	'MCP'	=> 'Valvojien hallintapaneeli',
	'MCP_SHORT'	=> 'Valvonta',
	'MEMBERLIST'	=> 'Käyttäjät',
	'MEMBERLIST_EXPLAIN'	=> 'Näytä luettelo kaikista jäsenistä',
	'MERGE'	=> 'Yhdistä',
	'MERGE_POSTS'	=> 'Siirrä viestejä',
	'MERGE_TOPIC'	=> 'Yhdistä aiheet',
	'MESSAGE'	=> 'Viesti',
	'MESSAGES'	=> 'Viestejä',
	'MESSAGES_COUNT'		=> array(
		1	=> '%d viesti',
		2	=> '%d viestiä',
	),
	'MESSAGE_BODY'	=> 'Viestin sisältö',
	'MINUTES'	=> 'Minuuttia',
	'MODERATE'	=> 'Hallinnoi',
	'MODERATOR'	=> 'Valvoja',
	'MODERATORS'	=> 'Valvojat',
	'MODULE_NOT_ACCESS' => 'Moduuliin ei ole pääsyä',
	'MODULE_NOT_FIND' => 'Moduulia %s ei löydy',
	'MODULE_FILE_INCORRECT_CLASS' => 'Moduulitiedosto %s ei sisällä oikeaa luokkaa [%s]',
	'MONTH'	=> 'Kuukausi',
	'MOVE'	=> 'Siirrä',

	'NA'	=> 'N/A',
	'NEWEST_USER'	=> 'Uusin käyttäjä: <strong>%s</strong>',
	'NEW_MESSAGE'	=> 'Uusi viesti',
	'NEW_MESSAGES'	=> 'Uusia viestejä',
	'NEW_POST'	=> 'Uusi viesti',	// Not used anymore
	'NEW_POSTS'	=> 'Uusia viestejä',	// Not used anymore
	'NEXT'	=> 'Seuraava',	// Used in pagination
	'NEXT_STEP'	=> 'Seuraava vaihe',
	'NEVER'	=> 'Ei koskaan',
	'NO'	=> 'Ei',
	'NO_NOTIFICATIONS'			=> 'Ilmoituksia ei ole.',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Et voi hallinnoida tätä ryhmää.',
	'NOT_AUTHORISED'	=> 'Sinulla ei ole pääsyä tälle alueelle.',
	'NOT_WATCHING_FORUM'	=> 'Tämän alueen seuranta on lopetettu.',
	'NOT_WATCHING_TOPIC'	=> 'Tämän aiheen seuranta on lopetettu.',
	'NOTIFICATIONS'				=> 'Ilmoitukset',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '%1$s <strong>vastasi</strong> kirjanmerkittyyn aiheeseen:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Alue:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '%1$s <strong>hakee jäsenyyttä</strong> ryhmässä %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> 'Ryhmän %1$s <strong>jäsenhakemus hyväksytty</strong>.',
	'NOTIFICATION_METHOD_INVALID'		=> '”%s” ei ole kelvollinen ilmoitustapa.',
	'NOTIFICATION_PM'					=> '%1$s lähetti <strong>yksityisviestin</strong>:',
	'NOTIFICATION_POST'					=> array(
		1	=> '%1$s <strong>vastasi</strong> aiheeseen:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Viesti hyväksytty</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Viesti hylätty</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>Hyväksymistä odottava viesti</strong> käyttäjältä %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '%1$s <strong>lainasi</strong> sinua aiheessa:',
	),
	'NOTIFICATION_REFERENCE'			=> '”%1$s”',
	'NOTIFICATION_REASON'				=> '<em>Syy:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '%1$s <strong>ilmiantoi yksityisviestin</strong>:',
	'NOTIFICATION_REPORT_POST'			=> '%1$s <strong>ilmiantoi viestin</strong>:',
	'NOTIFICATION_REPORT_CLOSED'		=> '%1$s <strong>sulki ilmoituksen</strong> kohteelle:',
	'NOTIFICATION_TOPIC'				=> '%1$s <strong>aloitti uuden aiheen</strong>:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Aihe hyväksytty</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Aihe hylätty</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Hyväksymistä odottava aihe</strong> käyttäjältä %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'Ilmoituksen tyyppi ”%s” puuttuu tiedostojärjestelmästä.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> 'Vasta rekisteröityneen tai käytöstä poistetun käyttäjän ”%1$s” tili <strong>vaatii aktivoinnin</strong>',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'useat muut',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	=> '%d muuta',
	),
	'NOTIFY_ADMIN'	=> 'Ole hyvä ja ilmoita tästä keskustelupalstan ylläpidolle.',
	'NOTIFY_ADMIN_EMAIL'	=> 'Ole hyvä ja ilmoita tästä keskustelupalstan ylläpidolle: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'	=> 'Tämän tiedoston käyttö on estetty.',
	'NO_ACTION'	=> 'Toimintoa ei ole määritetty.',
	'NO_ADMINISTRATORS'	=> 'Ylläpitäjiä ei ole.',
	'NO_AUTH_ADMIN'	=> 'Sinulla ei ole ylläpitäjän oikeuksia, joten et voi päästä ylläpidon hallintapaneeliin.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Et voi tunnistautua toisena käyttäjänä.',
	'NO_AUTH_OPERATION'	=> 'Käyttöoikeutesi eivät riitä tämän toiminnon suorittamiseen.',
	'NO_AVATARS'				=> 'Avatareja ei ole saatavilla tällä hetkellä.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Yhteyden muodostus SMTP-palvelimeen epäonnistui: %1$s : %2$s',
	'NO_BIRTHDAYS'	=> 'Tänään ei ole syntymäpäiviä',
	'NO_EMAIL_MESSAGE'	=> 'Sähköpostiviesti oli tyhjä.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Sähköpostipalvelimen vastauskoodien haku epäonnistui.',
	'NO_EMAIL_SUBJECT'	=> 'Sähköpostin otsikkoa ei ole määritetty.',
	'NO_FORUM'	=> 'Valitsemaasi aluetta ei ole olemassa.',
	'NO_FORUMS'	=> 'Tällä keskustelupalstalla ei ole yhtään aluetta.',
	'NO_GROUP'	=> 'Hakemaasi käyttäjäryhmää ei ole olemassa.',
	'NO_GROUP_MEMBERS'	=> 'Tässä ryhmässä ei ole yhtään käyttäjää tällä hetkellä.',
	'NO_IPS_DEFINED'	=> 'IP-osoitteita tai isäntänimiä ei ole määritetty.',
	'NO_MEMBERS'	=> 'Hakuehdoilla ei löytynyt yhtään käyttäjää.',
	'NO_MESSAGES'	=> 'Viestejä ei ole.',
	'NO_MODE'	=> 'Moodia ei ole määritetty.',
	'NO_MODERATORS'	=> 'Valvojia ei ole.',
	'NO_NEW_MESSAGES'	=> 'Ei uusia viestejä',
	'NO_NEW_POSTS'	=> 'Ei uusia viestejä',	// Not used anymore
	'NO_ONLINE_USERS'	=> 'Ei rekisteröityneitä käyttäjiä',
	'NO_POSTS'	=> 'Viestejä ei ole',
	'NO_POSTS_TIME_FRAME'	=> 'Tähän aiheeseen ei ole kirjoitettu viestejä valitsemallasi aikavälillä.',
	'NO_FEED_ENABLED'	=> 'Syötteet eivät ole käytössä tällä keskustelupalstalla.',
	'NO_FEED'	=> 'Pyytämäsi syöte ei ole saatavilla.',
	'NO_STYLE_DATA' => 'Tyylin tietojen haku epäonnistui.',
	'NO_SUBJECT'	=> 'Otsikkoa ei ole määritetty',	// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'	=> 'Määritettyä hakumoottoria ei ole olemassa.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Tuettuja tunnistautumismenetelmiä ei ole.',
	'NO_TOPIC'	=> 'Hakemaasi aihetta ei löytynyt.',
	'NO_TOPIC_FORUM'	=> 'Aihetta tai aluetta ei ole enää olemassa.',
	'NO_TOPICS'	=> 'Tällä alueella ei ole aiheita.',
	'NO_TOPICS_TIME_FRAME'	=> 'Tälle alueen aiheisiin ei ole kirjoitettu valitsemallasi aikavälillä.',
	'NO_UNREAD_POSTS'	=> 'Ei lukemattomia viestejä',
	'NO_UPLOAD_FORM_FOUND'	=> 'Tiedoston siirto aloitettiin, mutta kelvollista lomaketta tiedoston siirtoa varten ei löytynyt.',
	'NO_USER'	=> 'Valitsemaasi käyttäjää ei ole olemassa.',
	'NO_USERS'	=> 'Valitsemiasi käyttäjiä ei ole olemassa.',
	'NO_USER_SPECIFIED'	=> 'Käyttäjätunnusta ei ole määritetty.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d liitetiedosto',
		2	=> '%d liitetiedostoa',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Jonossa ei ole viestejä',		// 0
		1			=> '1 viesti jonossa',		// 1
		2			=> '%d viestiä jonossa',		// 2+
	),

	'OCCUPATION'	=> 'Ammatti',
	'OFFLINE'	=> 'Poissa',
	'ONLINE'	=> 'Paikalla',
	'ONLINE_BUDDIES'	=> 'Paikalla olevat kaverit',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'Yhteensä <strong>%1$d</strong> käyttäjä paikalla: %2$s ja %3$s',
		2	=> 'Yhteensä <strong>%1$d</strong> käyttäjää paikalla: %2$s ja %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'Yhteensä <strong>%1$d</strong> käyttäjä paikalla: %2$s, %3$s ja %4$s',
		2	=> 'Yhteensä <strong>%1$d</strong> käyttäjää paikalla: %2$s, %3$s ja %4$s',
	),
	'OPTIONS'	=> 'Asetukset',

	'PAGE_OF'	=> 'Sivu <strong>%1$d</strong> / <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> 'Sivu %s',
	'PASSWORD'	=> 'Salasana',
	'PIXEL'	=> 'px',
	'PIXELS'				=> array(
		1	=> '%d pikseli',
		2	=> '%d pikseliä',
	),
	'PLEASE_WAIT'			=> 'Odota.',
	'PM'	=> 'Yksityisviesti',
	'PM_REPORTED'	=> 'Näytä ilmoitus',
	'POSTING_MESSAGE'	=> 'Kirjoittaa viestiä alueella %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Kirjoittaa yksityisviestiä',
	'POST'	=> 'Viesti',
	'POST_ANNOUNCEMENT'	=> 'Tiedote',
	'POST_STICKY'	=> 'Pysyvä',
	'POSTED'	=> 'Lähetetty',
	'POSTED_IN_FORUM'	=> 'alueella',
	'POSTED_ON_DATE'	=> '»',
	'POSTS'	=> 'Viestit',
	'POSTS_UNAPPROVED'	=> 'Tässä aiheessa on ainakin yksi viesti, jota ei ole hyväksytty.',
	'POSTS_UNAPPROVED_FORUM'=> 'Tällä alueella on ainakin yksi viesti, jota ei ole hyväksytty.',
	'POST_BY_AUTHOR'	=> 'Kirjoittanut',
	'POST_BY_FOE'	=> 'Tämän viestin kirjoitti <strong>%1$s</strong>, joka on vihamiesten listallasi.',
	'POST_DISPLAY'			=> '%1$sNäytä tämä viesti%2$s.',
	'POST_DAY'	=> '%.2f viestiä päivässä',
	'POST_DELETED_ACTION'	=> 'Poistettu viesti:',
	'POST_DELETED'			=> 'Tämä viesti on poistettu.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> poisti käyttäjän <strong>%1$s</strong> kirjoittaman viestin %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> poisti käyttäjän <strong>%1$s</strong> kirjoittaman viestin %3$s seuraavasta syystä: %4$s',
	'POST_DETAILS'	=> 'Viestin lisätiedot',
	'POST_NEW_TOPIC'	=> 'Aloita uusi aihe',
	'POST_PCT'	=> '%.2f%% kaikista viesteistä',
	'POST_PCT_ACTIVE'	=> '%.2f%% käyttäjän viesteistä',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% viesteistäsi',
	'POST_REPLY'	=> 'Lähetä vastaus',
	'POST_REPORTED'	=> 'Näytä ilmoitus',
	'POST_SUBJECT'	=> 'Viestin otsikko',
	'POST_TIME'	=> 'Päiväys',
	'POST_TOPIC'	=> 'Aloita uusi aihe',
	'POST_UNAPPROVED_ACTION'	=> 'Viesti odottaa hyväksyntää:',
	'POST_UNAPPROVED'	=> 'Tätä viestiä ei ole hyväksytty.',
	'POWERED_BY' => 'Alustana toimii %s',
	'PREVIEW'	=> 'Esikatsele',
	'PREVIOUS'	=> 'Edellinen',	// Used in pagination
	'PREVIOUS_STEP'	=> 'Edellinen vaihe',
	'PRIVACY'	=> 'Yksityisyyden suoja',
	'PRIVATE_MESSAGE'	=> 'Yksityisviesti',
	'PRIVATE_MESSAGES'	=> 'Yksityisviestit',
	'PRIVATE_MESSAGING'	=> 'Yksityisviestin lähetys',
	'PROFILE'	=> 'Käyttäjän hallintapaneeli',

	'QUICK_LINKS'			=> 'Pikalinkit',

	'RANK' => 'Arvonimi',
	'READING_FORUM'	=> 'Selaa aluetta %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Lukee yleistiedotetta',
	'READING_LINK'	=> 'Seuraa linkkiä %s',
	'READING_TOPIC'	=> 'Lukee aihetta alueella %s',
	'READ_PROFILE'	=> 'Profiili',
	'REASON'	=> 'Syy',
	'RECORD_ONLINE_USERS'	=> 'Yhtäaikaisia käyttäjiä on ollut enimmillään <strong>%1$s</strong> (%2$s)',
	'REDIRECT'	=> 'Uudelleenohjaus',
	'REDIRECTS'	=> 'Uudelleenohjauksia yhteensä',
	'REGISTER'	=> 'Rekisteröidy',
	'REGISTERED_USERS'	=> 'Rekisteröityneet käyttäjät:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> '%1$d rekisteröitynyt käyttäjä ja %2$s paikalla',
		2	=> '%1$d rekisteröitynyttä käyttäjää ja %2$s paikalla',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d rekisteröitynyt',
		2	=> '%d rekisteröitynyttä',
	),
	'REMOVE'	=> 'Poista',
	'REMOVE_INSTALL'	=> 'Ole hyvä ja poista, siirrä tai uudelleennimeä install-hakemisto. Mikäli tämä hakemisto on olemassa, vain ylläpidon hallintapaneeli on käytettävissä.',
	'REPLIES'	=> 'Vastaukset',
	'REPLY_WITH_QUOTE'	=> 'Vastaa lainaten',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Vastaa yleistiedotteeseen',
	'REPLYING_MESSAGE'	=> 'Vastaa viestiin alueella %s',
	'REPORT_BY'	=> 'Ilmoittanut',
	'REPORT_POST'	=> 'Ilmianna tämä viesti',
	'REPORTING_POST'	=> 'Ilmiantaa viestiä',
	'RESEND_ACTIVATION'	=> 'Lähetä aktivointiviesti uudelleen',
	'RESET'	=> 'Tyhjennä',
	'RESTORE_PERMISSIONS'	=> 'Palauta oikeudet',
	'RETURN_INDEX'	=> '%sPalaa etusivulle%s',
	'RETURN_FORUM'	=> '%sPalaa alueelle, jossa olit viimeksi%s',
	'RETURN_PAGE'	=> '%sPalaa edelliselle sivulle%s',
	'RETURN_TOPIC'	=> '%sPalaa aiheeseen, jota luit viimeksi%s',
	'RETURN_TO'	=> 'Palaa kohteeseen ”%s”',
	'RETURN_TO_INDEX'			=> 'Palaa keskustelupalstan etusivulle',

	'FEED'	=> 'Syöte',
	'FEED_NEWS'	=> 'Uutiset',
	'FEED_TOPICS_ACTIVE'	=> 'Aktiiviset aiheet',
	'FEED_TOPICS_NEW'	=> 'Uudet aiheet',
	'RULES_ATTACH_CAN'	=> '<strong>Voit</strong> lähettää liitetiedostoja',
	'RULES_ATTACH_CANNOT'	=> '<strong>Et voi</strong> lähettää liitetiedostoja',
	'RULES_DELETE_CAN'	=> '<strong>Voit</strong> poistaa omia viestejäsi',
	'RULES_DELETE_CANNOT'	=> '<strong>Et voi</strong> poistaa omia viestejäsi',
	'RULES_DOWNLOAD_CAN'	=> '<strong>Voit</strong> ladata liitetiedostoja',
	'RULES_DOWNLOAD_CANNOT'	=> '<strong>Et voi</strong> ladata liitetiedostoja',
	'RULES_EDIT_CAN'	=> '<strong>Voit</strong> muokata omia viestejäsi',
	'RULES_EDIT_CANNOT'	=> '<strong>Et voi</strong> muokata omia viestejäsi',
	'RULES_LOCK_CAN'	=> '<strong>Voit</strong> lukita omia viestejäsi',
	'RULES_LOCK_CANNOT'	=> '<strong>Et voi</strong> lukita omia viestejäsi',
	'RULES_POST_CAN'	=> '<strong>Voit</strong> kirjoittaa uusia viestejä',
	'RULES_POST_CANNOT'	=> '<strong>Et voi</strong> kirjoittaa uusia viestejä',
	'RULES_REPLY_CAN'	=> '<strong>Voit</strong> vastata aiheisiin',
	'RULES_REPLY_CANNOT'	=> '<strong>Et voi</strong> vastata aiheisiin',
	'RULES_VOTE_CAN'	=> '<strong>Voit</strong> äänestää',
	'RULES_VOTE_CANNOT'	=> '<strong>Et voi</strong> äänestää',

	'SEARCH'	=> 'Etsi',
	'SEARCH_MINI'	=> 'Etsi…',
	'SEARCH_ADV'	=> 'Tarkennettu haku',
	'SEARCH_ADV_EXPLAIN'	=> 'Näytä tarkennetun haun asetukset',
	'SEARCH_KEYWORDS'	=> 'Etsi avainsanoja',
	'SEARCHING_FORUMS'	=> 'Hakee keskustelupalstalta',
	'SEARCH_ACTIVE_TOPICS'	=> 'Aktiiviset aiheet',
	'SEARCH_FOR'	=> 'Etsi tätä',
	'SEARCH_FORUM'	=> 'Etsi tältä alueelta…',
	'SEARCH_NEW'	=> 'Uudet viestit',
	'SEARCH_POSTS_BY'	=> 'Etsi viestejä käyttäjältä',
	'SEARCH_SELF'	=> 'Omat viestini',
	'SEARCH_TOPIC'	=> 'Etsi aiheesta…',
	'SEARCH_UNANSWERED'	=> 'Vastauksettomat aiheet',
	'SEARCH_UNREAD'	=> 'Lukemattomat viestit',
	'SEARCH_USER_POSTS' => 'Hae käyttäjän viestit',
	'SECONDS'	=> 'Sekuntia',
	'SEE_ALL'					=> 'Näytä kaikki',
	'SELECT'	=> 'Valitse',
	'SELECT_ALL_CODE'	=> 'Valitse kaikki',
	'SELECT_DESTINATION_FORUM'	=> 'Valitse kohdealue',
	'SELECT_FORUM'	=> 'Valitse alue',
	'SEND_EMAIL'	=> 'Lähetä sähköpostia',	// Used for submit buttons
	'SEND_EMAIL_USER'	=> 'Lähetä sähköpostia käyttäjälle %s',
	'SEND_PRIVATE_MESSAGE'	=> 'Lähetä yksityisviesti',
	'SETTINGS'	=> 'Asetukset',
	'SIGNATURE'	=> 'Allekirjoitus',
	'SKIP'	=> 'Siirry sisältöön',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'	=> 'SMTP-palvelin ei tue tunnistautumista.',
	'SORRY_AUTH_READ'	=> 'Sinulla ei ole tämän alueen lukemiseen vaadittavia oikeuksia.',
	'SORRY_AUTH_READ_TOPIC'		=> 'Sinulla ei ole tämän aiheen lukemiseen vaadittavia oikeuksia.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Sinulla ei ole liitetiedostojen lataamiseen vaadittavia oikeuksia.',
	'SORT_BY'	=> 'Järjestä',
	'SORT_DIRECTION'			=> 'Suunta',
	'SORT_JOINED'	=> 'Liittynyt',
	'SORT_LOCATION'	=> 'Paikkakunta',
	'SORT_RANK'	=> 'Arvonimi',
	'SORT_OPTIONS'				=> 'Esitystavan ja lajittelun asetukset',
	'SORT_POSTS'	=> 'Viestit',
	'SORT_TOPIC_TITLE'	=> 'Viestin otsikko',
	'SORT_USERNAME'	=> 'Käyttäjätunnus',
	'SPLIT_TOPIC'	=> 'Jaa aihe',
	'SQL_ERROR_OCCURRED'	=> 'Tätä sivua noudettaessa tapahtui SQL-virhe. Mikäli ongelma ei poistu, ole hyvä ja ota yhteyttä %skeskustelupalstan ylläpitoon%s.',
	'STATISTICS'	=> 'Tilastot',
	'START_WATCHING_FORUM'	=> 'Aseta alue seurantaan',
	'START_WATCHING_TOPIC'	=> 'Aseta aihe seurantaan',
	'STOP_WATCHING_FORUM'	=> 'Lopeta alueen seuranta',
	'STOP_WATCHING_TOPIC'	=> 'Lopeta aiheen seuranta',
	'STRING_LIST_MULTI'			=> '%1$s ja %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s ja %2$s',
	'SUBFORUM'	=> 'Sisäalue',
	'SUBFORUMS'	=> 'Sisäalueet',
	'SUBJECT'	=> 'Otsikko',
	'SUBMIT'	=> 'Lähetä',

	'TB' => 'TB',
	'TERMS_USE'	=> 'Käyttöehdot',
	'TEST_CONNECTION'	=> 'Testaa yhteys',
	'THE_TEAM'	=> 'Ryhmät',
	'TIB'				=> 'TiB',
	'TIME'	=> 'Aika',
	'TIMEOUT_PROCESSING_REQ'			=> 'Pyyntö aikakatkaistiin.',
	'TOO_LARGE'	=> 'Antamasi arvo on liian suuri.',
	'TOO_LARGE_MAX_RECIPIENTS'	=> '<strong>Maksimiarvo yksityisviestien vastaanottajien lukumäärälle</strong> on liian suuri.',
	'TOO_LONG'	=> 'Antamasi arvo on liian pitkä.',
	'TOO_LONG_CONFIRM_CODE'	=> 'Antamasi vahvistuskoodi on liian pitkä.',
	'TOO_LONG_DATEFORMAT'	=> 'Antamasi päiväyksen muoto on liian pitkä.',
	'TOO_LONG_JABBER'	=> 'Antamasi Jabber-tilin nimi on liian pitkä.',
	'TOO_LONG_NEW_PASSWORD'	=> 'Antamasi salasana on liian pitkä.',
	'TOO_LONG_PASSWORD_CONFIRM'	=> 'Antamasi salasanan vahvistus on liian pitkä.',
	'TOO_LONG_USER_PASSWORD'	=> 'Antamasi salasana on liian pitkä.',
	'TOO_LONG_USERNAME'	=> 'Antamasi käyttäjätunnus on liian pitkä.',
	'TOO_LONG_EMAIL'	=> 'Antamasi sähköpostiosoite on liian pitkä.',
	'TOO_MANY_VOTE_OPTIONS'	=> 'Yritit äänestää liian montaa vaihtoehtoa.',
	'TOO_SHORT'	=> 'Antamasi arvo on liian lyhyt.',
	'TOO_SHORT_CONFIRM_CODE'	=> 'Antamasi vahvistuskoodi on liian lyhyt.',
	'TOO_SHORT_DATEFORMAT'	=> 'Antamasi päiväyksen muoto on liian lyhyt.',
	'TOO_SHORT_JABBER'	=> 'Antamasi Jabber-tilin nimi on liian lyhyt.',
	'TOO_SHORT_NEW_PASSWORD'	=> 'Antamasi salasana on liian lyhyt.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Antamasi salasanan vahvistus on liian lyhyt.',
	'TOO_SHORT_USER_PASSWORD'	=> 'Antamasi salasana on liian lyhyt.',
	'TOO_SHORT_USERNAME'	=> 'Antamasi käyttäjätunnus on liian lyhyt.',
	'TOO_SHORT_EMAIL'	=> 'Antamasi sähköpostiosoite on liian lyhyt.',
	'TOO_SHORT_EMAIL_CONFIRM'	=> 'Antamasi sähköpostiosoitteen vahvistus on liian lyhyt.',
	'TOO_SMALL'	=> 'Antamasi arvo on liian pieni.',
	'TOO_SMALL_MAX_RECIPIENTS'	=> '<strong>Maksimiarvo yksityisviestien vastaanottajien lukumäärälle</strong> on liian pieni.',
	'TOPIC'	=> 'Aihe',
	'TOPICS'	=> 'Aiheet',
	'TOPICS_UNAPPROVED'	=> 'Tällä alueella on ainakin yksi aihe odottamassa hyväksyntää.',
	'TOPIC_ICON'	=> 'Aiheen kuvake',
	'TOPIC_LOCKED'	=> 'Tämä aihe on lukittu, joten et voi muokata viestejä tai kirjoittaa vastauksia.',
	'TOPIC_LOCKED_SHORT'	=> 'Aihe on lukittu',
	'TOPIC_MOVED'	=> 'Siirretty aihe',
	'TOPIC_REVIEW'	=> 'Näytä aihe',
	'TOPIC_TITLE'	=> 'Aiheen otsikko',
	'TOPIC_UNAPPROVED'	=> 'Tätä aihetta ei ole hyväksytty.',
	'TOPIC_DELETED'		=> 'Tämä aihe on poistettu.',
	'TOTAL_ATTACHMENTS'	=> 'Liitetiedostot',
	'TOTAL_LOGS'		=> array(
		1	=> '%d merkintä',
		2	=> '%d merkintää',
	),
	'TOTAL_PMS'		=> array(
		1	=> '%d yksityisviesti',
		2	=> '%d yksityisviestiä',
	),
	'TOPIC_POLL'		=> 'Tämä aihe sisältää äänestyksen.',
	'TOTAL_POSTS'		=> 'Viestejä yhteensä',
	'TOTAL_POSTS_COUNT'	=> array(
		2	=> 'Viestejä yhteensä <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> 'Tästä aiheesta on tehty ilmoitus',
	'TOTAL_TOPICS'		=> array(
		2	=> 'Aiheita yhteensä <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		2	=> 'Käyttäjiä yhteensä <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'Seuratut PHP-virheet: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Kuvan koon selvitys epäonnistui. Tarkista, että antamasi osoite on oikea.',
	'UNABLE_TO_DELIVER_FILE'	=> 'Tiedoston toimittaminen ei onnistu.',
	'UNKNOWN_BROWSER'	=> 'Tunnistamaton selain',
	'UNMARK_ALL'	=> 'Tyhjennä valinnat',
	'UNREAD_MESSAGES'	=> 'Lukemattomat viestit',
	'UNREAD_POST'	=> 'Lukematon viesti',
	'UNREAD_POSTS'	=> 'Lukemattomia viestejä',
	'UNWATCH_FORUM_CONFIRM'		=> 'Haluatko varmasti lopettaa tämän alueen seurannan?',
	'UNWATCH_FORUM_DETAILED'	=> 'Haluatko varmasti lopettaa alueen ”%s” seurannan?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Haluatko varmasti lopettaa tämän aiheen seurannan?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Haluatko varmasti lopettaa aiheen ”%s” seurannan?',
	'UNWATCHED_FORUMS'	=> 'Valittujen alueiden seuranta on lopetettu.',
	'UNWATCHED_TOPICS'	=> 'Valittujen aiheiden seuranta on lopetettu.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Valittujen kohteiden seuranta on lopetettu.',
	'UPDATE'	=> 'Päivitä',
	'UPLOAD_IN_PROGRESS'	=> 'Lähetys on käynnissä.',
	'URL_REDIRECT'	=> 'Jos selaimesi ei tue meta-uudelleenohjausta, %snapsauta tätä jatkaaksesi eteenpäin%s.',
	'USERGROUPS'	=> 'Ryhmät',
	'USERNAME'	=> 'Käyttäjätunnus',
	'USERNAMES'	=> 'Käyttäjätunnukset',
	'USER_AVATAR'	=> 'Avatar',
	'USER_CANNOT_READ'	=> 'Et voi lukea viestejä tällä alueella.',
	'USER_POSTS'			=> array(
		1	=> '%d viesti',
		2	=> '%d viestiä',
	),
	'USERS'	=> 'Käyttäjät',
	'USE_PERMISSIONS'	=> 'Testaa käyttäjän oikeuksia',
	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Valitettavasti sinulla ei ole oikeutta käyttää tätä toimintoa. Jos olet vasta rekisteröitynyt, voit joutua osallistumaan keskusteluihin enemmän voidaksesi käyttää tätä toimintoa.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'	=> 'Katsottu',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Ei ole katsottu kertaakaan',
		1	=> 'Katsottu %d kerran',
		2	=> 'Katsottu %d kertaa',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Katsoo keskustelupalstan yhteystietoja',
	'VIEWING_FAQ'	=> 'Lukee usein kysyttyjä kysymyksiä',
	'VIEWING_MEMBERS'	=> 'Katselee käyttäjiä',
	'VIEWING_ONLINE'	=> 'Katselee luetteloa paikallaolijoista',
	'VIEWING_MCP'	=> 'Käyttää valvojien hallintapaneelia',
	'VIEWING_MEMBER_PROFILE'	=> 'Katselee käyttäjän profiilia',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Lukee yksityisviestejä',
	'VIEWING_REGISTER'	=> 'Rekisteröi käyttäjätiliä',
	'VIEWING_UCP'	=> 'Muokkaa omia asetuksia',
	'VIEWS'	=> 'Luettu',
	'VIEW_BOOKMARKS'	=> 'Näytä kirjanmerkit',
	'VIEW_FORUM_LOGS'	=> 'Näytä lokitiedot',
	'VIEW_LATEST_POST'	=> 'Näytä uusin viesti',
	'VIEW_NEWEST_POST'	=> 'Näytä ensimmäinen lukematon viesti',
	'VIEW_NOTES'	=> 'Näytä muistiinpanot',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'lukemat perustuvat aktiivisiin käyttäjiin viimeisen %d minuutin ajalta',
		2	=> 'lukemat perustuvat aktiivisiin käyttäjiin viimeisen %d minuutin ajalta',
	),
	'VIEW_TOPIC'	=> 'Näytä aihe',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Tiedote: ',
	'VIEW_TOPIC_GLOBAL'	=> 'Yleistiedote: ',
	'VIEW_TOPIC_LOCKED'	=> 'Lukittu: ',
	'VIEW_TOPIC_LOGS'	=> 'Näytä lokitiedot',
	'VIEW_TOPIC_MOVED'	=> 'Siirretty: ',
	'VIEW_TOPIC_POLL'	=> 'Äänestys: ',
	'VIEW_TOPIC_STICKY'	=> 'Pysyvä: ',
	'VISIT_WEBSITE'	=> 'Vieraile sivustolla',

	'WARNINGS'	=> 'Varoitukset',
	'WARN_USER'	=> 'Anna varoitus',
	'WATCH_FORUM_CONFIRM'	=> 'Haluatko varmasti asettaa tämän alueen seurantaan?',
	'WATCH_FORUM_DETAILED'	=> 'Haluatko varmasti asettaa alueen ”%s” seurantaan?',
	'WATCH_TOPIC_CONFIRM'	=> 'Haluatko varmasti asettaa tämän aiheen seurantaan?',
	'WATCH_TOPIC_DETAILED'	=> 'Haluatko varmasti asettaa aiheen ”%s” seurantaan?',
	'WELCOME_SUBJECT'	=> 'Tervetuloa keskustelupalstalle %s',
	'WEBSITE'	=> 'WWW-sivusto',
	'WHOIS'	=> 'Whois',
	'WHO_IS_ONLINE'	=> 'Paikallaolijat',
	'WRONG_PASSWORD'	=> 'Annoit väärän salasanan.',
	'WRONG_DATA_COLOUR' => 'Antamasi väriarvo ei kelpaa.',
	'WRONG_DATA_JABBER'	=> 'Antamasi nimi ei ole kelvollinen Jabber-tilin nimi.',
	'WRONG_DATA_LANG'	=> 'Antamasi kieli ei ole kelvollinen.',
	'WRONG_DATA_POST_SD'		=> 'Antamasi viestien järjestyksen suunta ei kelpaa.',
	'WRONG_DATA_POST_SK'		=> 'Antamasi viestien järjestyksen peruste ei kelpaa.',
	'WRONG_DATA_TOPIC_SD'		=> 'Antamasi aiheiden järjestyksen suunta ei kelpaa.',
	'WRONG_DATA_TOPIC_SK'		=> 'Antamasi aiheiden järjestyksen peruste ei kelpaa.',
	'WROTE'	=> 'kirjoitti',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'	=> 'Vuosi',
	'YEAR_MONTH_DAY'	=> '(VVVV-KK-PP)',
	'YES'	=> 'Kyllä',
	'YOU_LAST_VISIT'	=> 'Viimeisin vierailu: %s',

	'datetime'			=> array(
		'TODAY'	=> 'Tänään',
		'TOMORROW'	=> 'Huomenna',
		'YESTERDAY'	=> 'Eilen',

		'AGO'	=> array(
			0	=> 'alle minuutti sitten',
			1	=> '%d minuutti sitten',
			2	=> '%d minuuttia sitten',
		),

		'Sunday'	=> 'sunnuntai',
		'Monday'	=> 'maanantai',
		'Tuesday'	=> 'tiistai',
		'Wednesday'	=> 'keskiviikko',
		'Thursday'	=> 'torstai',
		'Friday'	=> 'perjantai',
		'Saturday'	=> 'lauantai',
		'Sun'	=> 'su',
		'Mon'	=> 'ma',
		'Tue'	=> 'ti',
		'Wed'	=> 'ke',
		'Thu'	=> 'to',
		'Fri'	=> 'pe',
		'Sat'	=> 'la',

		'January'	=> 'tammikuu',
		'February'	=> 'helmikuu',
		'March'	=> 'maaliskuu',
		'April'	=> 'huhtikuu',
		'May'	=> 'toukokuu',
		'June'	=> 'kesäkuu',
		'July'	=> 'heinäkuu',
		'August'	=> 'elokuu',
		'September'	=> 'syyskuu',
		'October'	=> 'lokakuu',
		'November'	=> 'marraskuu',
		'December'	=> 'joulukuu',
		'Jan'	=> 'tammi',
		'Feb'	=> 'helmi',
		'Mar'	=> 'maalis',
		'Apr'	=> 'huhti',
		'May_short'	=> 'touko',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'	=> 'kesä',
		'Jul'	=> 'heinä',
		'Aug'	=> 'elo',
		'Sep'	=> 'syys',
		'Oct'	=> 'loka',
		'Nov'	=> 'marras',
		'Dec'	=> 'joulu',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s – %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC−1',
		'Etc/GMT+2'		=> 'UTC−2',
		'Etc/GMT+3'		=> 'UTC−3',
		'Etc/GMT+4'		=> 'UTC−4',
		'Etc/GMT+5'		=> 'UTC−5',
		'Etc/GMT+6'		=> 'UTC−6',
		'Etc/GMT+7'		=> 'UTC−7',
		'Etc/GMT+8'		=> 'UTC−8',
		'Etc/GMT+9'		=> 'UTC−9',
		'Etc/GMT+10'	=> 'UTC−10',
		'Etc/GMT+11'	=> 'UTC−11',
		'Etc/GMT+12'	=> 'UTC−12',

		'Africa/Abidjan'	=> 'Africa/Abidjan',
		'Africa/Accra'		=> 'Africa/Accra',
		'Africa/Addis_Ababa'	=> 'Africa/Addis Ababa',
		'Africa/Algiers'	=> 'Africa/Algiers',
		'Africa/Asmara'		=> 'Africa/Asmara',
		'Africa/Bamako'		=> 'Africa/Bamako',
		'Africa/Bangui'		=> 'Africa/Bangui',
		'Africa/Banjul'		=> 'Africa/Banjul',
		'Africa/Bissau'		=> 'Africa/Bissau',
		'Africa/Blantyre'	=> 'Africa/Blantyre',
		'Africa/Brazzaville'	=> 'Africa/Brazzaville',
		'Africa/Bujumbura'	=> 'Africa/Bujumbura',
		'Africa/Cairo'		=> 'Africa/Cairo',
		'Africa/Casablanca'	=> 'Africa/Casablanca',
		'Africa/Ceuta'		=> 'Africa/Ceuta',
		'Africa/Conakry'	=> 'Africa/Conakry',
		'Africa/Dakar'		=> 'Africa/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Africa/Dar es Salaam',
		'Africa/Djibouti'	=> 'Africa/Djibouti',
		'Africa/Douala'		=> 'Africa/Douala',
		'Africa/El_Aaiun'	=> 'Africa/El Aaiun',
		'Africa/Freetown'	=> 'Africa/Freetown',
		'Africa/Gaborone'	=> 'Africa/Gaborone',
		'Africa/Harare'		=> 'Africa/Harare',
		'Africa/Johannesburg'	=> 'Africa/Johannesburg',
		'Africa/Juba'		=> 'Africa/Juba',
		'Africa/Kampala'	=> 'Africa/Kampala',
		'Africa/Khartoum'	=> 'Africa/Khartoum',
		'Africa/Kigali'		=> 'Africa/Kigali',
		'Africa/Kinshasa'	=> 'Africa/Kinshasa',
		'Africa/Lagos'		=> 'Africa/Lagos',
		'Africa/Libreville'	=> 'Africa/Libreville',
		'Africa/Lome'		=> 'Africa/Lome',
		'Africa/Luanda'		=> 'Africa/Luanda',
		'Africa/Lubumbashi'	=> 'Africa/Lubumbashi',
		'Africa/Lusaka'		=> 'Africa/Lusaka',
		'Africa/Malabo'		=> 'Africa/Malabo',
		'Africa/Maputo'		=> 'Africa/Maputo',
		'Africa/Maseru'		=> 'Africa/Maseru',
		'Africa/Mbabane'	=> 'Africa/Mbabane',
		'Africa/Mogadishu'	=> 'Africa/Mogadishu',
		'Africa/Monrovia'	=> 'Africa/Monrovia',
		'Africa/Nairobi'	=> 'Africa/Nairobi',
		'Africa/Ndjamena'	=> 'Africa/Ndjamena',
		'Africa/Niamey'		=> 'Africa/Niamey',
		'Africa/Nouakchott'	=> 'Africa/Nouakchott',
		'Africa/Ouagadougou'	=> 'Africa/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Africa/Porto-Novo',
		'Africa/Sao_Tome'	=> 'Africa/Sao Tome',
		'Africa/Tripoli'	=> 'Africa/Tripoli',
		'Africa/Tunis'		=> 'Africa/Tunis',
		'Africa/Windhoek'	=> 'Africa/Windhoek',

		'America/Adak'		=> 'America/Adak',
		'America/Anchorage'	=> 'America/Anchorage',
		'America/Anguilla'	=> 'America/Anguilla',
		'America/Antigua'	=> 'America/Antigua',
		'America/Araguaina'	=> 'America/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'America/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'America/Argentina/Catamarca',
		'America/Argentina/Cordoba'		=> 'America/Argentina/Cordoba',
		'America/Argentina/Jujuy'		=> 'America/Argentina/Jujuy',
		'America/Argentina/La_Rioja'	=> 'America/Argentina/La Rioja',
		'America/Argentina/Mendoza'		=> 'America/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'America/Argentina/Rio Gallegos',
		'America/Argentina/Salta'		=> 'America/Argentina/Salta',
		'America/Argentina/San_Juan'	=> 'America/Argentina/San Juan',
		'America/Argentina/San_Luis'	=> 'America/Argentina/San Luis',
		'America/Argentina/Tucuman'		=> 'America/Argentina/Tucuman',
		'America/Argentina/Ushuaia'		=> 'America/Argentina/Ushuaia',

		'America/Aruba'			=> 'America/Aruba',
		'America/Asuncion'		=> 'America/Asuncion',
		'America/Atikokan'		=> 'America/Atikokan',
		'America/Bahia'			=> 'America/Bahia',
		'America/Bahia_Banderas'	=> 'America/Bahia Banderas',
		'America/Barbados'		=> 'America/Barbados',
		'America/Belem'			=> 'America/Belem',
		'America/Belize'		=> 'America/Belize',
		'America/Blanc-Sablon'	=> 'America/Blanc-Sablon',
		'America/Boa_Vista'		=> 'America/Boa Vista',
		'America/Bogota'		=> 'America/Bogota',
		'America/Boise'			=> 'America/Boise',
		'America/Cambridge_Bay'	=> 'America/Cambridge Bay',
		'America/Campo_Grande'	=> 'America/Campo Grande',
		'America/Cancun'		=> 'America/Cancun',
		'America/Caracas'		=> 'America/Caracas',
		'America/Cayenne'		=> 'America/Cayenne',
		'America/Cayman'		=> 'America/Cayman',
		'America/Chicago'		=> 'America/Chicago',
		'America/Chihuahua'		=> 'America/Chihuahua',
		'America/Costa_Rica'	=> 'America/Costa Rica',
		'America/Creston'		=> 'America/Creston',
		'America/Cuiaba'		=> 'America/Cuiaba',
		'America/Curacao'		=> 'America/Curacao',
		'America/Danmarkshavn'	=> 'America/Danmarkshavn',
		'America/Dawson'		=> 'America/Dawson',
		'America/Dawson_Creek'	=> 'America/Dawson Creek',
		'America/Denver'		=> 'America/Denver',
		'America/Detroit'		=> 'America/Detroit',
		'America/Dominica'		=> 'America/Dominica',
		'America/Edmonton'		=> 'America/Edmonton',
		'America/Eirunepe'		=> 'America/Eirunepe',
		'America/El_Salvador'	=> 'America/El Salvador',
		'America/Fortaleza'		=> 'America/Fortaleza',
		'America/Glace_Bay'		=> 'America/Glace Bay',
		'America/Godthab'		=> 'America/Godthab',
		'America/Goose_Bay'		=> 'America/Goose Bay',
		'America/Grand_Turk'	=> 'America/Grand Turk',
		'America/Grenada'		=> 'America/Grenada',
		'America/Guadeloupe'	=> 'America/Guadeloupe',
		'America/Guatemala'		=> 'America/Guatemala',
		'America/Guayaquil'		=> 'America/Guayaquil',
		'America/Guyana'		=> 'America/Guyana',
		'America/Halifax'		=> 'America/Halifax',
		'America/Havana'		=> 'America/Havana',
		'America/Hermosillo'		=> 'America/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'America/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'America/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'America/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'America/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'America/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'America/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'America/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'America/Indiana/Winamac',
		'America/Inuvik'		=> 'America/Inuvik',
		'America/Iqaluit'		=> 'America/Iqaluit',
		'America/Jamaica'		=> 'America/Jamaica',
		'America/Juneau'		=> 'America/Juneau',
		'America/Kentucky/Louisville'	=> 'America/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'America/Kentucky/Monticello',
		'America/Kralendijk'	=> 'America/Kralendijk',
		'America/La_Paz'		=> 'America/La Paz',
		'America/Lima'			=> 'America/Lima',
		'America/Los_Angeles'	=> 'America/Los Angeles',
		'America/Lower_Princes'	=> 'America/Lower Princes',
		'America/Maceio'		=> 'America/Maceio',
		'America/Managua'		=> 'America/Managua',
		'America/Manaus'		=> 'America/Manaus',
		'America/Marigot'		=> 'America/Marigot',
		'America/Martinique'	=> 'America/Martinique',
		'America/Matamoros'		=> 'America/Matamoros',
		'America/Mazatlan'		=> 'America/Mazatlan',
		'America/Menominee'		=> 'America/Menominee',
		'America/Merida'		=> 'America/Merida',
		'America/Metlakatla'	=> 'America/Metlakatla',
		'America/Mexico_City'	=> 'America/Mexico City',
		'America/Miquelon'		=> 'America/Miquelon',
		'America/Moncton'		=> 'America/Moncton',
		'America/Monterrey'		=> 'America/Monterrey',
		'America/Montevideo'	=> 'America/Montevideo',
		'America/Montreal'		=> 'America/Montreal',
		'America/Montserrat'	=> 'America/Montserrat',
		'America/Nassau'		=> 'America/Nassau',
		'America/New_York'		=> 'America/New York',
		'America/Nipigon'		=> 'America/Nipigon',
		'America/Nome'			=> 'America/Nome',
		'America/Noronha'		=> 'America/Noronha',
		'America/North_Dakota/Beulah'		=> 'America/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'America/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'America/North Dakota/New Salem',
		'America/Ojinaga'		=> 'America/Ojinaga',
		'America/Panama'		=> 'America/Panama',
		'America/Pangnirtung'	=> 'America/Pangnirtung',
		'America/Paramaribo'	=> 'America/Paramaribo',
		'America/Phoenix'		=> 'America/Phoenix',
		'America/Port-au-Prince'	=> 'America/Port-au-Prince',
		'America/Port_of_Spain'	=> 'America/Port of Spain',
		'America/Porto_Velho'	=> 'America/Porto Velho',
		'America/Puerto_Rico'	=> 'America/Puerto Rico',
		'America/Rainy_River'	=> 'America/Rainy River',
		'America/Rankin_Inlet'	=> 'America/Rankin Inlet',
		'America/Recife'		=> 'America/Recife',
		'America/Regina'		=> 'America/Regina',
		'America/Resolute'		=> 'America/Resolute',
		'America/Rio_Branco'	=> 'America/Rio Branco',
		'America/Santa_Isabel'	=> 'America/Santa Isabel',
		'America/Santarem'		=> 'America/Santarem',
		'America/Santiago'		=> 'America/Santiago',
		'America/Santo_Domingo'	=> 'America/Santo Domingo',
		'America/Sao_Paulo'		=> 'America/Sao Paulo',
		'America/Scoresbysund'	=> 'America/Scoresbysund',
		'America/Shiprock'		=> 'America/Shiprock',
		'America/Sitka'			=> 'America/Sitka',
		'America/St_Barthelemy'	=> 'America/St. Barthelemy',
		'America/St_Johns'		=> 'America/St. Johns',
		'America/St_Kitts'		=> 'America/St. Kitts',
		'America/St_Lucia'		=> 'America/St. Lucia',
		'America/St_Thomas'		=> 'America/St. Thomas',
		'America/St_Vincent'	=> 'America/St. Vincent',
		'America/Swift_Current'	=> 'America/Swift Current',
		'America/Tegucigalpa'	=> 'America/Tegucigalpa',
		'America/Thule'			=> 'America/Thule',
		'America/Thunder_Bay'	=> 'America/Thunder Bay',
		'America/Tijuana'		=> 'America/Tijuana',
		'America/Toronto'		=> 'America/Toronto',
		'America/Tortola'		=> 'America/Tortola',
		'America/Vancouver'		=> 'America/Vancouver',
		'America/Whitehorse'	=> 'America/Whitehorse',
		'America/Winnipeg'		=> 'America/Winnipeg',
		'America/Yakutat'		=> 'America/Yakutat',
		'America/Yellowknife'	=> 'America/Yellowknife',

		'Antarctica/Casey'		=> 'Antarctica/Casey',
		'Antarctica/Davis'		=> 'Antarctica/Davis',
		'Antarctica/DumontDUrville'	=> 'Antarctica/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Antarctica/Macquarie',
		'Antarctica/Mawson'		=> 'Antarctica/Mawson',
		'Antarctica/McMurdo'	=> 'Antarctica/McMurdo',
		'Antarctica/Palmer'		=> 'Antarctica/Palmer',
		'Antarctica/Rothera'	=> 'Antarctica/Rothera',
		'Antarctica/South_Pole'	=> 'Antarctica/South Pole',
		'Antarctica/Syowa'		=> 'Antarctica/Syowa',
		'Antarctica/Vostok'		=> 'Antarctica/Vostok',

		'Arctic/Longyearbyen'	=> 'Arctic/Longyearbyen',

		'Asia/Aden'			=> 'Asia/Aden',
		'Asia/Almaty'		=> 'Asia/Almaty',
		'Asia/Amman'		=> 'Asia/Amman',
		'Asia/Anadyr'		=> 'Asia/Anadyr',
		'Asia/Aqtau'		=> 'Asia/Aqtau',
		'Asia/Aqtobe'		=> 'Asia/Aqtobe',
		'Asia/Ashgabat'		=> 'Asia/Ashgabat',
		'Asia/Baghdad'		=> 'Asia/Baghdad',
		'Asia/Bahrain'		=> 'Asia/Bahrain',
		'Asia/Baku'			=> 'Asia/Baku',
		'Asia/Bangkok'		=> 'Asia/Bangkok',
		'Asia/Beirut'		=> 'Asia/Beirut',
		'Asia/Bishkek'		=> 'Asia/Bishkek',
		'Asia/Brunei'		=> 'Asia/Brunei',
		'Asia/Choibalsan'	=> 'Asia/Choibalsan',
		'Asia/Chongqing'	=> 'Asia/Chongqing',
		'Asia/Colombo'		=> 'Asia/Colombo',
		'Asia/Damascus'		=> 'Asia/Damascus',
		'Asia/Dhaka'		=> 'Asia/Dhaka',
		'Asia/Dili'			=> 'Asia/Dili',
		'Asia/Dubai'		=> 'Asia/Dubai',
		'Asia/Dushanbe'		=> 'Asia/Dushanbe',
		'Asia/Gaza'			=> 'Asia/Gaza',
		'Asia/Harbin'		=> 'Asia/Harbin',
		'Asia/Hebron'		=> 'Asia/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'Asia/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'Asia/Hong Kong',
		'Asia/Hovd'			=> 'Asia/Hovd',
		'Asia/Irkutsk'		=> 'Asia/Irkutsk',
		'Asia/Jakarta'		=> 'Asia/Jakarta',
		'Asia/Jayapura'		=> 'Asia/Jayapura',
		'Asia/Jerusalem'	=> 'Asia/Jerusalem',
		'Asia/Kabul'		=> 'Asia/Kabul',
		'Asia/Kamchatka'	=> 'Asia/Kamchatka',
		'Asia/Karachi'		=> 'Asia/Karachi',
		'Asia/Kashgar'		=> 'Asia/Kashgar',
		'Asia/Kathmandu'	=> 'Asia/Kathmandu',
		'Asia/Khandyga'		=> 'Asia/Khandyga',
		'Asia/Kolkata'		=> 'Asia/Kolkata',
		'Asia/Krasnoyarsk'	=> 'Asia/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'Asia/Kuala Lumpur',
		'Asia/Kuching'		=> 'Asia/Kuching',
		'Asia/Kuwait'		=> 'Asia/Kuwait',
		'Asia/Macau'		=> 'Asia/Macau',
		'Asia/Magadan'		=> 'Asia/Magadan',
		'Asia/Makassar'		=> 'Asia/Makassar',
		'Asia/Manila'		=> 'Asia/Manila',
		'Asia/Muscat'		=> 'Asia/Muscat',
		'Asia/Nicosia'		=> 'Asia/Nicosia',
		'Asia/Novokuznetsk'	=> 'Asia/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'Asia/Novosibirsk',
		'Asia/Omsk'			=> 'Asia/Omsk',
		'Asia/Oral'			=> 'Asia/Oral',
		'Asia/Phnom_Penh'	=> 'Asia/Phnom Penh',
		'Asia/Pontianak'	=> 'Asia/Pontianak',
		'Asia/Pyongyang'	=> 'Asia/Pyongyang',
		'Asia/Qatar'		=> 'Asia/Qatar',
		'Asia/Qyzylorda'	=> 'Asia/Qyzylorda',
		'Asia/Rangoon'		=> 'Asia/Rangoon',
		'Asia/Riyadh'		=> 'Asia/Riyadh',
		'Asia/Sakhalin'		=> 'Asia/Sakhalin',
		'Asia/Samarkand'	=> 'Asia/Samarkand',
		'Asia/Seoul'		=> 'Asia/Seoul',
		'Asia/Shanghai'		=> 'Asia/Shanghai',
		'Asia/Singapore'	=> 'Asia/Singapore',
		'Asia/Taipei'		=> 'Asia/Taipei',
		'Asia/Tashkent'		=> 'Asia/Tashkent',
		'Asia/Tbilisi'		=> 'Asia/Tbilisi',
		'Asia/Tehran'		=> 'Asia/Tehran',
		'Asia/Thimphu'		=> 'Asia/Thimphu',
		'Asia/Tokyo'		=> 'Asia/Tokyo',
		'Asia/Ulaanbaatar'	=> 'Asia/Ulaanbaatar',
		'Asia/Urumqi'		=> 'Asia/Urumqi',
		'Asia/Ust-Nera'		=> 'Asia/Ust-Nera',
		'Asia/Vientiane'	=> 'Asia/Vientiane',
		'Asia/Vladivostok'	=> 'Asia/Vladivostok',
		'Asia/Yakutsk'		=> 'Asia/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Asia/Yekaterinburg',
		'Asia/Yerevan'		=> 'Asia/Yerevan',

		'Atlantic/Azores'		=> 'Atlantic/Azores',
		'Atlantic/Bermuda'		=> 'Atlantic/Bermuda',
		'Atlantic/Canary'		=> 'Atlantic/Canary',
		'Atlantic/Cape_Verde'	=> 'Atlantic/Cape Verde',
		'Atlantic/Faroe'		=> 'Atlantic/Faroe',
		'Atlantic/Madeira'		=> 'Atlantic/Madeira',
		'Atlantic/Reykjavik'	=> 'Atlantic/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Atlantic/South Georgia',
		'Atlantic/St_Helena'	=> 'Atlantic/St. Helena',
		'Atlantic/Stanley'		=> 'Atlantic/Stanley',

		'Australia/Adelaide'	=> 'Australia/Adelaide',
		'Australia/Brisbane'	=> 'Australia/Brisbane',
		'Australia/Broken_Hill'	=> 'Australia/Broken Hill',
		'Australia/Currie'		=> 'Australia/Currie',
		'Australia/Darwin'		=> 'Australia/Darwin',
		'Australia/Eucla'		=> 'Australia/Eucla',
		'Australia/Hobart'		=> 'Australia/Hobart',
		'Australia/Lindeman'	=> 'Australia/Lindeman',
		'Australia/Lord_Howe'	=> 'Australia/Lord Howe',
		'Australia/Melbourne'	=> 'Australia/Melbourne',
		'Australia/Perth'		=> 'Australia/Perth',
		'Australia/Sydney'		=> 'Australia/Sydney',

		'Europe/Amsterdam'	=> 'Europe/Amsterdam',
		'Europe/Andorra'	=> 'Europe/Andorra',
		'Europe/Athens'		=> 'Europe/Athens',
		'Europe/Belgrade'	=> 'Europe/Belgrade',
		'Europe/Berlin'		=> 'Europe/Berlin',
		'Europe/Bratislava'	=> 'Europe/Bratislava',
		'Europe/Brussels'	=> 'Europe/Brussels',
		'Europe/Bucharest'	=> 'Europe/Bucharest',
		'Europe/Budapest'	=> 'Europe/Budapest',
		'Europe/Busingen'	=> 'Europe/Busingen',
		'Europe/Chisinau'	=> 'Europe/Chisinau',
		'Europe/Copenhagen'	=> 'Europe/Copenhagen',
		'Europe/Dublin'		=> 'Europe/Dublin',
		'Europe/Gibraltar'	=> 'Europe/Gibraltar',
		'Europe/Guernsey'	=> 'Europe/Guernsey',
		'Europe/Helsinki'	=> 'Europe/Helsinki',
		'Europe/Isle_of_Man'	=> 'Europe/Isle of Man',
		'Europe/Istanbul'	=> 'Europe/Istanbul',
		'Europe/Jersey'		=> 'Europe/Jersey',
		'Europe/Kaliningrad'	=> 'Europe/Kaliningrad',
		'Europe/Kiev'		=> 'Europe/Kiev',
		'Europe/Lisbon'		=> 'Europe/Lisbon',
		'Europe/Ljubljana'	=> 'Europe/Ljubljana',
		'Europe/London'		=> 'Europe/London',
		'Europe/Luxembourg'	=> 'Europe/Luxembourg',
		'Europe/Madrid'		=> 'Europe/Madrid',
		'Europe/Malta'		=> 'Europe/Malta',
		'Europe/Mariehamn'	=> 'Europe/Mariehamn',
		'Europe/Minsk'		=> 'Europe/Minsk',
		'Europe/Monaco'		=> 'Europe/Monaco',
		'Europe/Moscow'		=> 'Europe/Moscow',
		'Europe/Oslo'		=> 'Europe/Oslo',
		'Europe/Paris'		=> 'Europe/Paris',
		'Europe/Podgorica'	=> 'Europe/Podgorica',
		'Europe/Prague'		=> 'Europe/Prague',
		'Europe/Riga'		=> 'Europe/Riga',
		'Europe/Rome'		=> 'Europe/Rome',
		'Europe/Samara'		=> 'Europe/Samara',
		'Europe/San_Marino'	=> 'Europe/San Marino',
		'Europe/Sarajevo'	=> 'Europe/Sarajevo',
		'Europe/Simferopol'	=> 'Europe/Simferopol',
		'Europe/Skopje'		=> 'Europe/Skopje',
		'Europe/Sofia'		=> 'Europe/Sofia',
		'Europe/Stockholm'	=> 'Europe/Stockholm',
		'Europe/Tallinn'	=> 'Europe/Tallinn',
		'Europe/Tirane'		=> 'Europe/Tirane',
		'Europe/Uzhgorod'	=> 'Europe/Uzhgorod',
		'Europe/Vaduz'		=> 'Europe/Vaduz',
		'Europe/Vatican'	=> 'Europe/Vatican',
		'Europe/Vienna'		=> 'Europe/Vienna',
		'Europe/Vilnius'	=> 'Europe/Vilnius',
		'Europe/Volgograd'	=> 'Europe/Volgograd',
		'Europe/Warsaw'		=> 'Europe/Warsaw',
		'Europe/Zagreb'		=> 'Europe/Zagreb',
		'Europe/Zaporozhye'	=> 'Europe/Zaporozhye',
		'Europe/Zurich'		=> 'Europe/Zurich',

		'Indian/Antananarivo'	=> 'Indian/Antananarivo',
		'Indian/Chagos'		=> 'Indian/Chagos',
		'Indian/Christmas'	=> 'Indian/Christmas',
		'Indian/Cocos'		=> 'Indian/Cocos',
		'Indian/Comoro'		=> 'Indian/Comoro',
		'Indian/Kerguelen'	=> 'Indian/Kerguelen',
		'Indian/Mahe'		=> 'Indian/Mahe',
		'Indian/Maldives'	=> 'Indian/Maldives',
		'Indian/Mauritius'	=> 'Indian/Mauritius',
		'Indian/Mayotte'	=> 'Indian/Mayotte',
		'Indian/Reunion'	=> 'Indian/Reunion',

		'Pacific/Apia'		=> 'Pacific/Apia',
		'Pacific/Auckland'	=> 'Pacific/Auckland',
		'Pacific/Chatham'	=> 'Pacific/Chatham',
		'Pacific/Chuuk'		=> 'Pacific/Chuuk',
		'Pacific/Easter'	=> 'Pacific/Easter',
		'Pacific/Efate'		=> 'Pacific/Efate',
		'Pacific/Enderbury'	=> 'Pacific/Enderbury',
		'Pacific/Fakaofo'	=> 'Pacific/Fakaofo',
		'Pacific/Fiji'		=> 'Pacific/Fiji',
		'Pacific/Funafuti'	=> 'Pacific/Funafuti',
		'Pacific/Galapagos'	=> 'Pacific/Galapagos',
		'Pacific/Gambier'	=> 'Pacific/Gambier',
		'Pacific/Guadalcanal'	=> 'Pacific/Guadalcanal',
		'Pacific/Guam'		=> 'Pacific/Guam',
		'Pacific/Honolulu'	=> 'Pacific/Honolulu',
		'Pacific/Johnston'	=> 'Pacific/Johnston',
		'Pacific/Kiritimati'	=> 'Pacific/Kiritimati',
		'Pacific/Kosrae'	=> 'Pacific/Kosrae',
		'Pacific/Kwajalein'	=> 'Pacific/Kwajalein',
		'Pacific/Majuro'	=> 'Pacific/Majuro',
		'Pacific/Marquesas'	=> 'Pacific/Marquesas',
		'Pacific/Midway'	=> 'Pacific/Midway',
		'Pacific/Nauru'		=> 'Pacific/Nauru',
		'Pacific/Niue'		=> 'Pacific/Niue',
		'Pacific/Norfolk'	=> 'Pacific/Norfolk',
		'Pacific/Noumea'	=> 'Pacific/Noumea',
		'Pacific/Pago_Pago'	=> 'Pacific/Pago Pago',
		'Pacific/Palau'		=> 'Pacific/Palau',
		'Pacific/Pitcairn'	=> 'Pacific/Pitcairn',
		'Pacific/Pohnpei'	=> 'Pacific/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Pacific/Port Moresby',
		'Pacific/Rarotonga'	=> 'Pacific/Rarotonga',
		'Pacific/Saipan'	=> 'Pacific/Saipan',
		'Pacific/Tahiti'	=> 'Pacific/Tahiti',
		'Pacific/Tarawa'	=> 'Pacific/Tarawa',
		'Pacific/Tongatapu'	=> 'Pacific/Tongatapu',
		'Pacific/Wake'		=> 'Pacific/Wake',
		'Pacific/Wallis'	=> 'Pacific/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'	=> '01 tammi 2007, 13:37',
		'd M Y H:i'	=> '01 tammi 2007 13:37',
		'M jS, \'y, H:i'	=> 'tammi 1, \'07, 13:37',
		'D M d, Y g:i a'	=> 'ma tammi 01, 2007 1:37 pm',
		'F jS, Y, g:i a'	=> 'tammikuun 1. päivä, 2007, 1:37 pm',
		'|d M Y|, H:i'	=> 'tänään, 13:37 / 01 tammi 2007, 13:37',
		'|F jS, Y|, g:i a'	=> 'tänään, 1:37 pm / tammikuun 1. päivä, 2007, 1:37 pm',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'j.n.Y \k\l\o G:i', // 1.1.2018 klo 3:40
));
