<?php
/**
*
* This file is part of a Finnish language pack.
*
* @author Sami Pekkala
* @license GNU General Public License, version 2 (GPL-2.0)
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACTION'	=> 'Toimenpide',
	'ACTION_NOTE'	=> 'Toimenpide/muistiinpano',
	'ADD_FEEDBACK'	=> 'Lisää muistiinpano',
	'ADD_FEEDBACK_EXPLAIN'	=> 'Voit kirjoittaa muistiinpanoja käyttäjästä täyttämällä oheisen lomakkeen. Käytä tavallista tekstiä; HTML:n tai BBCode-tagien käyttö ei ole sallittu.',
	'ADD_WARNING'	=> 'Lisää varoitus',
	'ADD_WARNING_EXPLAIN'	=> 'Täytä oheinen lomake lähettääksesi varoituksen käyttäjälle. Käytä tavallista tekstiä; HTML:n tai BBCode-tagien käyttö ei ole sallittu.',
	'ALL_ENTRIES'	=> 'Kaikki merkinnät',
	'ALL_NOTES_DELETED'	=> 'Tämän käyttäjän muistiinpanot on poistettu.',
	'ALL_REPORTS'	=> 'Kaikki ilmoitukset',
	'ALREADY_REPORTED'	=> 'Tämä viesti on jo ilmiannettu.',
	'ALREADY_REPORTED_PM'	=> 'Tämä yksityisviesti on jo ilmiannettu.',
	'ALREADY_WARNED'	=> 'Tästä viestistä on jo annettu varoitus.',
	'APPROVE'	=> 'Hyväksy',
	'APPROVE_POST'	=> 'Hyväksy viesti',
	'APPROVE_POST_CONFIRM'	=> 'Haluatko varmasti hyväksyä tämän viestin?',
	'APPROVE_POSTS'	=> 'Hyväksy viestit',
	'APPROVE_POSTS_CONFIRM'	=> 'Haluatko varmasti hyväksyä valitut viestit?',
	'APPROVE_TOPIC'			=> 'Hyväksy aihe',
	'APPROVE_TOPIC_CONFIRM'	=> 'Haluatko varmasti hyväksyä tämän aiheen?',
	'APPROVE_TOPICS'		=> 'Hyväksy aiheet',
	'APPROVE_TOPICS_CONFIRM'=> 'Haluatko varmasti hyväksyä valitut aiheet?',

	'CANNOT_MOVE_SAME_FORUM'	=> 'Et voi siirtää aihetta alueelle, jossa se jo sijaitsee.',
	'CANNOT_WARN_ANONYMOUS'	=> 'Et voi antaa varoitusta rekisteröitymättömille vierailijoille.',
	'CANNOT_WARN_SELF'	=> 'Et voi antaa varoitusta itsellesi.',
	'CAN_LEAVE_BLANK'	=> 'Tämän kentän voi jättää tyhjäksi.',
	'CHANGE_POSTER'	=> 'Vaihda viestin kirjoittaja',
	'CLOSE_PM_REPORT'	=> 'Sulje YV-ilmoitus',
	'CLOSE_PM_REPORT_CONFIRM'	=> 'Haluatko varmasti sulkea valitsemasi YV-ilmoituksen?',
	'CLOSE_PM_REPORTS'	=> 'Sulje YV-ilmoitukset',
	'CLOSE_PM_REPORTS_CONFIRM'	=> 'Haluatko varmasti sulkea valitsemasi YV-ilmoitukset?',
	'CLOSE_REPORT'	=> 'Sulje ilmoitus',
	'CLOSE_REPORT_CONFIRM'	=> 'Haluatko varmasti sulkea valitsemasi ilmoituksen?',
	'CLOSE_REPORTS'	=> 'Sulje ilmoitukset',
	'CLOSE_REPORTS_CONFIRM'	=> 'Haluatko varmasti sulkea valitsemasi ilmoitukset?',

	'DELETE_PM_REPORT'	=> 'Poista YV-ilmoitus',
	'DELETE_PM_REPORT_CONFIRM'	=> 'Haluatko varmasti poistaa valitsemasi YV-ilmoituksen?',
	'DELETE_PM_REPORTS'	=> 'Poista YV-ilmoitukset',
	'DELETE_PM_REPORTS_CONFIRM'	=> 'Haluatko varmasti poistaa valitsemasi YV-ilmoitukset?',
	'DELETE_POSTS'	=> 'Poista viestit',
	'DELETE_REPORT'	=> 'Poista ilmoitus',
	'DELETE_REPORT_CONFIRM'	=> 'Haluatko varmasti poistaa valitsemasi ilmoituksen?',
	'DELETE_REPORTS'	=> 'Poista ilmoitukset',
	'DELETE_REPORTS_CONFIRM'	=> 'Haluatko varmasti poistaa valitsemasi ilmoitukset?',
	'DELETE_SHADOW_TOPIC'	=> 'Poista varjoaihe',
	'DELETE_TOPICS'	=> 'Poista valitut aiheet',
	'DISAPPROVE'	=> 'Hylkää',
	'DISAPPROVE_REASON'	=> 'Hylkäyksen syy',
	'DISAPPROVE_POST'	=> 'Hylkää viesti',
	'DISAPPROVE_POST_CONFIRM'	=> 'Haluatko varmasti hylätä tämän viestin?',
	'DISAPPROVE_POSTS'	=> 'Hylkää viestit',
	'DISAPPROVE_POSTS_CONFIRM'	=> 'Haluatko varmasti hylätä valitsemasi viestit?',
	'DISPLAY_LOG'	=> 'Näytä merkinnät ajalta',
	'DISPLAY_OPTIONS'	=> 'Esitystapa',

	'EMPTY_REPORT'	=> 'Tämä syy vaatii tarkennuksen.',
	'EMPTY_TOPICS_REMOVED_WARNING'	=> 'Huomaa, että yksi tai useampi aihe poistettiin tietokannasta, koska ne tyhjenivät.',

	'FEEDBACK'	=> 'Muistiinpano',
	'FORK'	=> 'Kopioi',
	'FORK_TOPIC'	=> 'Kopioi aihe',
	'FORK_TOPIC_CONFIRM'	=> 'Haluatko varmasti kopioida tämän aiheen?',
	'FORK_TOPICS'	=> 'Kopioi valitut aiheet',
	'FORK_TOPICS_CONFIRM'	=> 'Haluatko varmasti kopioida valitsemasi aiheet?',
	'FORUM_DESC'	=> 'Kuvaus',
	'FORUM_NAME'	=> 'Alueen nimi',
	'FORUM_NOT_EXIST'	=> 'Valitsemaasi aluetta ei ole olemassa.',
	'FORUM_NOT_POSTABLE'	=> 'Valitsemallesi alueelle ei voi kirjoittaa viestejä.',
	'FORUM_STATUS'	=> 'Alueen tila',
	'FORUM_STYLE'	=> 'Alueen tyyli',
	'GLOBAL_ANNOUNCEMENT'	=> 'Yleistiedote',

	'IP_INFO'	=> 'IP-osoitteen tiedot',
	'IPS_POSTED_FROM'	=> 'IP-osoitteet, joista tämä käyttäjä on lähettänyt viestejä',

	'LATEST_LOGS'	=> 'Viisi viimeisintä kirjattua tapahtumaa',
	'LATEST_REPORTED'	=> 'Viisi viimeisintä ilmiannettua viestiä',
	'LATEST_REPORTED_PMS'	=> 'Viisi viimeisintä ilmiannettua yksityisviestiä',
	'LATEST_UNAPPROVED'	=> 'Viisi viimeisintä hyväksymistä odottavaa viestiä',
	'LATEST_WARNING_TIME'	=> 'Viimeisin varoitus annettu',
	'LATEST_WARNINGS'	=> 'Viisi viimeisintä varoitusta',
	'LEAVE_SHADOW'	=> 'Jätä varjoaihe',
	'LIST_REPORTS'				=> array(
		1	=> '%d ilmoitus',
		2	=> '%d ilmoitusta',
	),

	'LOCK'	=> 'Lukitse',
	'LOCK_POST_POST'	=> 'Lukitse viesti',
	'LOCK_POST_POST_CONFIRM'	=> 'Haluatko varmasti estää tämän viestin muokkauksen?',
	'LOCK_POST_POSTS'	=> 'Lukitse valitut viestit',
	'LOCK_POST_POSTS_CONFIRM'	=> 'Haluatko varmasti estää valitsemiesi viestien muokkauksen?',
	'LOCK_TOPIC_CONFIRM'	=> 'Haluatko varmasti lukita tämän aiheen?',
	'LOCK_TOPICS'	=> 'Lukitse valitut aiheet',
	'LOCK_TOPICS_CONFIRM'	=> 'Haluatko varmasti lukita valitsemasi aiheet?',
	'LOGS_CURRENT_TOPIC'	=> 'Katsoo lokitietoja:',
	'LOGIN_EXPLAIN_MCP'	=> 'Kirjaudu sisään valvoaksesi tätä aluetta.',
	'LOGVIEW_VIEWPOST'			=> 'Näytä viesti',
	'LOGVIEW_VIEWTOPIC'	=> 'Näytä aihe',
	'LOGVIEW_VIEWLOGS'	=> 'Näytä aiheen lokitiedot',
	'LOGVIEW_VIEWFORUM'	=> 'Näytä alue',
	'LOOKUP_ALL'	=> 'Hae kaikkien IP-osoitteiden tiedot',
	'LOOKUP_IP'	=> 'Hae IP-osoitteen tiedot',

	'MARKED_NOTES_DELETED'	=> 'Valitut muistiinpanot on poistettu.',
	'MCP_ADD'	=> 'Lisää varoitus',
	'MCP_BAN'	=> 'Porttikiellot',
	'MCP_BAN_EMAILS'	=> 'Sähköpostiosoitteet',
	'MCP_BAN_IPS'	=> 'IP-osoitteet',
	'MCP_BAN_USERNAMES'	=> 'Käyttäjätunnukset',
	'MCP_LOGS'	=> 'Valvojien lokitiedot',
	'MCP_LOGS_FRONT'	=> 'Etusivu',
	'MCP_LOGS_FORUM_VIEW'	=> 'Alueiden lokitiedot',
	'MCP_LOGS_TOPIC_VIEW'	=> 'Aiheiden lokitiedot',
	'MCP_MAIN'	=> 'Yleiskatsaus',
	'MCP_MAIN_FORUM_VIEW'	=> 'Näytä alue',
	'MCP_MAIN_FRONT'	=> 'Etusivu',
	'MCP_MAIN_POST_DETAILS'	=> 'Viestin lisätiedot',
	'MCP_MAIN_TOPIC_VIEW'	=> 'Näytä aihe',
	'MCP_MAKE_ANNOUNCEMENT'	=> 'Muuta tiedotteeksi',
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM'	=> 'Haluatko varmasti muuttaa tämän aiheen tiedotteeksi?',
	'MCP_MAKE_ANNOUNCEMENTS'	=> 'Muuta tiedotteiksi',
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM'	=> 'Haluatko varmasti muuttaa valitsemasi aiheet tiedotteiksi?',
	'MCP_MAKE_GLOBAL'	=> 'Muuta yleistiedotteeksi',
	'MCP_MAKE_GLOBAL_CONFIRM'	=> 'Haluatko varmasti muuttaa tämän aiheen yleistiedotteeksi?',
	'MCP_MAKE_GLOBALS'	=> 'Muuta yleistiedotteiksi',
	'MCP_MAKE_GLOBALS_CONFIRM'	=> 'Haluatko varmasti muuttaa valitsemasi aiheet yleistiedotteiksi?',
	'MCP_MAKE_STICKY'	=> 'Muuta pysyväksi',
	'MCP_MAKE_STICKY_CONFIRM'	=> 'Haluatko varmasti muuttaa tämän aiheen pysyväksi?',
	'MCP_MAKE_STICKIES'	=> 'Muuta pysyviksi',
	'MCP_MAKE_STICKIES_CONFIRM'	=> 'Haluatko varmasti muuttaa valitsemasi aiheet pysyviksi?',
	'MCP_MAKE_NORMAL'	=> 'Muuta tavalliseksi',
	'MCP_MAKE_NORMAL_CONFIRM'	=> 'Haluatko varmasti muuttaa tämän aiheen tavalliseksi aiheeksi?',
	'MCP_MAKE_NORMALS'	=> 'Muuta tavallisiksi',
	'MCP_MAKE_NORMALS_CONFIRM'	=> 'Haluatko varmasti muuttaa valitsemasi aiheet tavallisiksi aiheiksi?',
	'MCP_NOTES'	=> 'Muistiinpanot',
	'MCP_NOTES_FRONT'	=> 'Etusivu',
	'MCP_NOTES_USER'	=> 'Käyttäjän lisätiedot',
	'MCP_POST_REPORTS'	=> 'Tästä viestistä tehdyt ilmoitukset',
	'MCP_PM_REPORTS'	=> 'Ilmiannetut yksityisviestit',
	'MCP_PM_REPORT_DETAILS'	=> 'YV-ilmoituksen tiedot',
	'MCP_PM_REPORTS_CLOSED'	=> 'Suljetut YV-ilmoitukset',
	'MCP_PM_REPORTS_CLOSED_EXPLAIN'	=> 'Tässä on luettelo yksityisviesteistä tehdyistä ilmoituksista, jotka on jo käsitelty.',
	'MCP_PM_REPORTS_OPEN'	=> 'Avoimet YV-ilmoitukset',
	'MCP_PM_REPORTS_OPEN_EXPLAIN'	=> 'Tässä on luettelo yksityisviesteistä tehdyistä ilmoituksista, joita ei ole vielä käsitelty.',
	'MCP_REPORTS'	=> 'Ilmiannetut viestit',
	'MCP_REPORT_DETAILS'	=> 'Ilmoituksen lisätiedot',
	'MCP_REPORTS_CLOSED'	=> 'Suljetut ilmoitukset',
	'MCP_REPORTS_CLOSED_EXPLAIN'	=> 'Tässä on luettelo ilmoituksista, jotka on jo käsitelty.',
	'MCP_REPORTS_OPEN'	=> 'Avoimet ilmoitukset',
	'MCP_REPORTS_OPEN_EXPLAIN'	=> 'Tässä on luettelo ilmoituksista, joita ei ole vielä käsitelty.',
	'MCP_QUEUE'	=> 'Hyväksymistä odottavat viestit',
	'MCP_QUEUE_APPROVE_DETAILS'	=> 'Hyväksymisen lisätiedot',
	'MCP_QUEUE_UNAPPROVED_POSTS'	=> 'Viestit',
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN'	=> 'Tässä on luettelo viesteistä, jotka täytyy hyväksyä, ennen kuin ne näkyvät julkisesti.',
	'MCP_QUEUE_UNAPPROVED_TOPICS'	=> 'Aiheet',
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN'	=> 'Tässä on luettelo aiheista, jotka täytyy hyväksyä, ennen kuin ne näkyvät julkisesti.',
	'MCP_QUEUE_DELETED_POSTS'				=> 'Poistetut viestit',
	'MCP_QUEUE_DELETED_POSTS_EXPLAIN'		=> 'Nämä viestit on poistettu näkyvistä. Voit palauttaa viestit tai poistaa ne lopullisesti.',
	'MCP_QUEUE_DELETED_TOPICS'				=> 'Poistetut aiheet',
	'MCP_QUEUE_DELETED_TOPICS_EXPLAIN'		=> 'Nämä aiheet on poistettu näkyvistä. Voit palauttaa aiheet tai poistaa ne lopullisesti.',
	'MCP_VIEW_USER'	=> 'Näytä tietyn käyttäjän saamat varoitukset',
	'MCP_WARN'	=> 'Varoitukset',
	'MCP_WARN_FRONT'	=> 'Etusivu',
	'MCP_WARN_LIST'	=> 'Luettelo',
	'MCP_WARN_POST'	=> 'Varoita tietyn viestin perusteella',
	'MCP_WARN_USER'	=> 'Anna varoitus',
	'MERGE_POSTS_CONFIRM'	=> 'Haluatko varmasti siirtää valitsemasi viestit?',
	'MERGE_TOPIC_EXPLAIN'	=> 'Käytä oheista lomaketta siirtääksesi valitsemasi viestit toiseen aiheeseen. Viestit poistetaan tästä aiheesta ja yhdistetään toiseen aiheeseen. Viestejä ei järjestetä uudelleen, vaan ne näkyvät vastauksina uuteen aiheeseen. Syötä kohdeaiheen tunnistenumero tai napsauta Valitse aihe -painiketta etsiäksesi haluamasi aiheen.',
	'MERGE_TOPIC_ID'	=> 'Kohdeaiheen tunnistenumero',
	'MERGE_TOPICS'	=> 'Yhdistä aiheet',
	'MERGE_TOPICS_CONFIRM'	=> 'Haluatko varmasti yhdistää valitsemasi aiheet?',
	'MODERATE_FORUM'	=> 'Valvo aluetta',
	'MODERATE_TOPIC'	=> 'Valvo aihetta',
	'MODERATE_POST'	=> 'Valvo viestiä',
	'MOD_OPTIONS'	=> 'Suoritettavat toimenpiteet',
	'MORE_INFO'	=> 'Lisätietoja',
	'MOST_WARNINGS'	=> 'Eniten varoituksia saaneet käyttäjät',
	'MOVE_TOPIC_CONFIRM'	=> 'Haluatko varmasti siirtää aiheen uudelle alueelle?',
	'MOVE_TOPICS'	=> 'Siirrä valitut aiheet',
	'MOVE_TOPICS_CONFIRM'	=> 'Haluatko varmasti siirtää valitsemasi aiheet uudelle alueelle?',

	'NOTIFY_POSTER_APPROVAL'	=> 'Ilmoita viestin kirjoittajalle hyväksymisestä',
	'NOTIFY_POSTER_DISAPPROVAL'	=> 'Ilmoita viestin kirjoittajalle hylkäyksestä',
	'NOTIFY_USER_WARN'	=> 'Ilmoita käyttäjälle varoituksesta',
	'NOT_MODERATOR'	=> 'Et ole tämän alueen valvoja.',
	'NO_DESTINATION_FORUM'	=> 'Valitse kohdealue.',
	'NO_DESTINATION_FORUM_FOUND'	=> 'Kohdealuetta ei löytynyt.',
	'NO_ENTRIES'	=> 'Lokitietoja ei ole.',
	'NO_FEEDBACK'	=> 'Tästä käyttäjästä ei ole muistiinpanoja.',
	'NO_FINAL_TOPIC_SELECTED'	=> 'Valitse aihe, johon viestit yhdistetään.',
	'NO_MATCHES_FOUND'	=> 'Vastaavuuksia ei löytynyt.',
	'NO_POST'	=> 'Valitse viesti, jonka perusteella haluat varoittaa käyttäjää.',
	'NO_POST_REPORT'	=> 'Tätä viestiä ei ole ilmiannettu.',
	'NO_POST_SELECTED'	=> 'Valitse ainakin yksi viesti suorittaaksesi tämän toimenpiteen.',
	'NO_POSTS_DELETED'				=> 'Poistettuja viestejä ei ole.',
	'NO_POSTS_QUEUE'				=> 'Hyväksymistä odottavia viestejä ei ole.',
	'NO_REASON_DISAPPROVAL'	=> 'Anna hylkäykselle syy.',
	'NO_REPORT'	=> 'Ilmoitusta ei löytynyt',
	'NO_REPORTS'	=> 'Ilmoituksia ei löytynyt',
	'NO_REPORT_SELECTED'	=> 'Valitse ainakin yksi ilmoitus suorittaaksesi tämän toimenpiteen.',
	'NO_TOPIC_ICON'	=> 'Ei mitään',
	'NO_TOPIC_SELECTED'	=> 'Valitse ainakin yksi aihe suorittaaksesi tämän toimenpiteen.',
	'NO_TOPICS_DELETED'				=> 'Poistettuja aiheita ei ole.',
	'NO_TOPICS_QUEUE'	=> 'Hyväksymistä odottavia aiheita ei ole.',
	'ONLY_TOPIC'	=> 'Vain aihe ”%s”',
	'OTHER_USERS'	=> 'Muut käyttäjät, jotka kirjoittavat tästä IP-osoitteesta',

	'QUICKMOD_ACTION_NOT_ALLOWED' => "%s ei ole sallittu pikatoiminto",

	'PM_REPORT_CLOSED_SUCCESS'	=> 'Valitsemasi YV-ilmoitus on suljettu.',
	'PM_REPORT_DELETED_SUCCESS'	=> 'Valitsemasi YV-ilmoitus on poistettu.',
	'PM_REPORTED_SUCCESS'	=> 'Yksityisviesti on ilmiannettu.',
	'PM_REPORTS_CLOSED_SUCCESS'	=> 'Valitsemasi YV-ilmoitukset on suljettu.',
	'PM_REPORTS_DELETED_SUCCESS'	=> 'Valitsemasi YV-ilmoitukset on poistettu.',
	'PM_REPORTS_TOTAL'			=> array(
		0	=> 'Käsiteltäviä YV-ilmoituksia ei ole.',
		1	=> 'Yhteensä <strong>1</strong> käsiteltävä YV-ilmoitus.',
		2	=> 'Yhteensä <strong>%d</strong> käsiteltävää YV-ilmoitusta.',
	),
	'PM_REPORT_DETAILS'	=> 'Yksityisviestistä tehdyn ilmoituksen tiedot',
	'POSTER'	=> 'Kirjoittaja',
	'POSTS_APPROVED_SUCCESS'	=> 'Valitsemasi viestit on hyväksytty.',
	'POSTS_DELETED_SUCCESS'	=> 'Valitsemasi viestit on poistettu tietokannasta.',
	'POSTS_DISAPPROVED_SUCCESS'	=> 'Valitsemasi viestit on hylätty.',
	'POSTS_LOCKED_SUCCESS'	=> 'Valitsemasi viestit on lukittu.',
	'POSTS_MERGED_SUCCESS'	=> 'Valitsemasi viestit on yhdistetty.',
	'POSTS_PER_PAGE'	=> 'Viestejä yhtä sivua kohti',
	'POSTS_PER_PAGE_EXPLAIN'	=> '(Aseta arvoksi 0 nähdäksesi kaikki viestit.)',
	'POSTS_RESTORED_SUCCESS'	=> 'Valitsemasi viestit on palautettu.',
	'POSTS_UNLOCKED_SUCCESS'	=> 'Valitsemiesi viestien lukitus on avattu.',
	'POST_APPROVED_SUCCESS'	=> 'Valitsemasi viesti on hyväksytty.',
	'POST_DELETED_SUCCESS'	=> 'Valitsemasi viesti on poistettu tietokannasta.',
	'POST_DISAPPROVED_SUCCESS'	=> 'Valitsemasi viesti on hylätty.',
	'POST_LOCKED_SUCCESS'	=> 'Viesti on lukittu.',
	'POST_NOT_EXIST'	=> 'Pyytämääsi viestiä ei ole olemassa.',
	'POST_REPORTED_SUCCESS'	=> 'Viesti on ilmiannettu.',
	'POST_RESTORED_SUCCESS'		=> 'Viesti on palautettu.',
	'POST_UNLOCKED_SUCCESS'	=> 'Viestin lukitus on avattu.',

	'READ_USERNOTES'	=> 'Käyttäjän muistiinpanot',
	'READ_WARNINGS'	=> 'Käyttäjän varoitukset',
	'REPORTER'	=> 'Ilmoittaja',
	'REPORTED'	=> 'Ilmoitti',
	'REPORTED_BY'	=> 'Ilmoittanut',
	'REPORTED_ON_DATE'	=> 'Päivämäärä',
	'REPORTS_CLOSED_SUCCESS'	=> 'Valitsemasi ilmoitukset on suljettu.',
	'REPORTS_DELETED_SUCCESS'	=> 'Valitsemasi ilmoitukset on poistettu.',
	'REPORTS_TOTAL'				=> array(
		0	=> 'Käsiteltäviä ilmoituksia ei ole.',
		1	=> 'Yhteensä <strong>1</strong> käsiteltävä ilmoitus.',
		2	=> 'Yhteensä <strong>%d</strong> käsiteltävää ilmoitusta.',
	),
	'REPORT_CLOSED'	=> 'Tämä ilmoitus on jo suljettu.',
	'REPORT_CLOSED_SUCCESS'	=> 'Valitsemasi ilmoitus on suljettu.',
	'REPORT_DELETED_SUCCESS'	=> 'Valitsemasi ilmoitus on poistettu.',
	'REPORT_DETAILS'	=> 'Ilmoituksen lisätiedot',
	'REPORT_MESSAGE'	=> 'Ilmianna tämä viesti',
	'REPORT_MESSAGE_EXPLAIN'	=> 'Tällä lomakkeella voit ilmiantaa valitsemasi yksityisviestin. Tavallisesti viesteistä tulisi tehdä ilmoituksia vain, jos ne rikkovat keskustelupalstan sääntöjä. <strong>Ilmiannetun yksityisviestin sisältö näkyy kaikille valvojille.</strong>',
	'REPORT_NOTIFY'	=> 'Tiedota minulle',
	'REPORT_NOTIFY_EXPLAIN'	=> 'Saat viestin, kun ilmoituksesi on käsitelty.',
	'REPORT_POST_EXPLAIN'	=> 'Tällä lomakkeella voit ilmoittaa asiattomasta viestistä alueen valvojille ja keskustelupalstan ylläpidolle. Tavallisesti viesteistä tulisi tehdä ilmoituksia vain, jos ne rikkovat alueen sääntöjä.',
	'REPORT_REASON'	=> 'Ilmoituksen syy',
	'REPORT_TIME'	=> 'Ilmoituksen ajankohta',
	'RESTORE'					=> 'Palauta',
	'RESTORE_POST'				=> 'Palauta viesti',
	'RESTORE_POST_CONFIRM'		=> 'Haluatko varmasti palauttaa tämän viestin?',
	'RESTORE_POSTS'				=> 'Palauta viestit',
	'RESTORE_POSTS_CONFIRM'		=> 'Haluatko varmasti palauttaa valitsemasi viestit?',
	'RESTORE_TOPIC'				=> 'Palauta aihe',
	'RESTORE_TOPIC_CONFIRM'		=> 'Haluatko varmasti palauttaa tämän aiheen?',
	'RESTORE_TOPICS'			=> 'Palauta aiheet',
	'RESTORE_TOPICS_CONFIRM'	=> 'Haluatko varmasti palauttaa valitsemasi aiheet?',
	'RESYNC'	=> 'Synkronoi',
	'RETURN_MESSAGE'	=> '%sPalaa viestiin%s',
	'RETURN_NEW_FORUM'	=> '%sSiirry uudelle alueelle%s',
	'RETURN_NEW_TOPIC'	=> '%sSiirry uuteen aiheeseen%s',
	'RETURN_PM'	=> '%sPalaa yksityisviestiin%s',
	'RETURN_POST'	=> '%sPalaa viestiin%s',
	'RETURN_QUEUE'	=> '%sPalaa jonoon%s',
	'RETURN_REPORTS'	=> '%sPalaa ilmoituksiin%s',
	'RETURN_TOPIC_SIMPLE'	=> '%sPalaa aiheeseen%s',

	'SEARCH_POSTS_BY_USER'	=> 'Hae tietyn käyttäjän kirjoittamat viestit',
	'SELECT_ACTION'	=> 'Valitse haluamasi toimenpide',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT'	=> 'Valitse alue, jolla haluat tämän yleistiedotteen näkyvän.',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS'	=> 'Yksi tai useampi valitsemistasi aiheista on yleistiedotteita. Valitse alue, jolla haluat niiden näkyvän.',
	'SELECT_MERGE'	=> 'Valitse yhdistettäväksi',
	'SELECT_TOPICS_FROM'	=> 'Valitse aiheet alueelta',
	'SELECT_TOPIC'	=> 'Valitse aihe',
	'SELECT_USER'	=> 'Valitse käyttäjä',
	'SORT_ACTION'	=> 'Kirjaa toimenpide',
	'SORT_DATE'	=> 'Päivämäärä',
	'SORT_IP'	=> 'IP-osoite',
	'SORT_WARNINGS'	=> 'Varoitukset',
	'SPLIT_AFTER'	=> 'Jaa aihe valitusta viestistä alkaen',
	'SPLIT_FORUM'	=> 'Alue uudelle aiheelle',
	'SPLIT_POSTS'	=> 'Jaa valitut viestit',
	'SPLIT_SUBJECT'	=> 'Uuden aiheen otsikko',
	'SPLIT_TOPIC_ALL'	=> 'Jaa aihe valituista viesteistä',
	'SPLIT_TOPIC_ALL_CONFIRM'	=> 'Haluatko varmasti jakaa tämän aiheen?',
	'SPLIT_TOPIC_BEYOND'	=> 'Jaa aihe valitusta viestistä alkaen',
	'SPLIT_TOPIC_BEYOND_CONFIRM'	=> 'Haluatko varmasti jakaa tämä aiheen valitsemastasi viestistä alkaen?',
	'SPLIT_TOPIC_EXPLAIN'	=> 'Käytä oheista lomaketta jakaaksesi aiheen kahteen eri aiheeseen. Voit valita jaettavat viestit joko yksitellen tai tietystä viestistä alkaen.',

	'THIS_PM_IP'	=> 'Tämän yksityisviestin IP-osoite',
	'THIS_POST_IP'	=> 'Tämän viestin IP-osoite',
	'TOPICS_APPROVED_SUCCESS'	=> 'Valitsemasi aiheet on hyväksytty.',
	'TOPICS_DELETED_SUCCESS'	=> 'Valitsemasi aiheet on poistettu tietokannasta.',
	'TOPICS_DISAPPROVED_SUCCESS'	=> 'Valitsemasi aiheet on hylätty.',
	'TOPICS_FORKED_SUCCESS'	=> 'Valitsemasi aiheet on kopioitu.',
	'TOPICS_LOCKED_SUCCESS'	=> 'Valitsemasi aiheet on lukittu.',
	'TOPICS_MOVED_SUCCESS'	=> 'Valitsemasi aiheet on siirretty.',
	'TOPICS_RESTORED_SUCCESS'	=> 'Valitsemasi aiheet on palautettu.',
	'TOPICS_RESYNC_SUCCESS'	=> 'Valitsemasi aiheet on synkronoitu.',
	'TOPICS_TYPE_CHANGED'	=> 'Aiheiden tyyppi on vaihdettu.',
	'TOPICS_UNLOCKED_SUCCESS'	=> 'Valitsemiesi aiheiden lukitus on avattu.',
	'TOPIC_APPROVED_SUCCESS'	=> 'Valitsemasi aihe on hyväksytty.',
	'TOPIC_DELETED_SUCCESS'	=> 'Valitsemasi aihe on poistettu tietokannasta.',
	'TOPIC_DISAPPROVED_SUCCESS'	=> 'Valitsemasi aihe on hylätty.',
	'TOPIC_FORKED_SUCCESS'	=> 'Valitsemasi aihe on kopioitu.',
	'TOPIC_LOCKED_SUCCESS'	=> 'Valitsemasi aihe on lukittu.',
	'TOPIC_MOVED_SUCCESS'	=> 'Valitsemasi aihe on siirretty.',
	'TOPIC_NOT_EXIST'	=> 'Valitsemaasi aihetta ei ole olemassa.',
	'TOPIC_RESTORED_SUCCESS'	=> 'Valitsemasi aihe on palautettu.',
	'TOPIC_RESYNC_SUCCESS'	=> 'Valitsemasi aihe on synkronoitu.',
	'TOPIC_SPLIT_SUCCESS'	=> 'Valitsemasi aihe on jaettu.',
	'TOPIC_TIME'	=> 'Aiheen aika',
	'TOPIC_TYPE_CHANGED'	=> 'Aiheen tyyppi on vaihdettu.',
	'TOPIC_UNLOCKED_SUCCESS'	=> 'Valitsemasi aiheen lukitus on avattu.',
	'TOTAL_WARNINGS'	=> 'Varoituksia yhteensä',

	'UNAPPROVED_POSTS_TOTAL'		=> array(
		0	=> 'Hyväksymistä odottavia viestejä ei ole.',
		1	=> 'Yhteensä <strong>1</strong> viesti odottaa hyväksyntää.',
		2	=> 'Yhteensä <strong>%d</strong> viestiä odottaa hyväksyntää.',
	),
	'UNLOCK'	=> 'Avaa lukitus',
	'UNLOCK_POST'	=> 'Avaa viestin lukitus',
	'UNLOCK_POST_EXPLAIN'	=> 'Salli muokkaus',
	'UNLOCK_POST_POST'	=> 'Avaa viestin lukitus',
	'UNLOCK_POST_POST_CONFIRM'	=> 'Haluatko varmasti sallia tämän viestin muokkauksen?',
	'UNLOCK_POST_POSTS'	=> 'Avaa valittujen viestien lukitus',
	'UNLOCK_POST_POSTS_CONFIRM'	=> 'Haluatko varmasti sallia valitsemiesi viestien muokkauksen?',
	'UNLOCK_TOPIC'	=> 'Avaa aiheen lukitus',
	'UNLOCK_TOPIC_CONFIRM'	=> 'Haluatko varmasti avata tämän aiheen lukituksen?',
	'UNLOCK_TOPICS'	=> 'Avaa valittujen aiheiden lukitus',
	'UNLOCK_TOPICS_CONFIRM'	=> 'Haluatko varmasti avata kaikkien valitsemasi aiheiden lukituksen?',
	'USER_CANNOT_POST'	=> 'Et voi kirjoittaa tälle alueelle.',
	'USER_CANNOT_REPORT'	=> 'Et voi ilmiantaa viestejä tällä alueella.',
	'USER_FEEDBACK_ADDED'	=> 'Muistiinpano on lisätty.',
	'USER_WARNING_ADDED'	=> 'Käyttäjälle on annettu varoitus.',

	'VIEW_DETAILS'	=> 'Näytä lisätiedot',
	'VIEW_PM'	=> 'Näytä yksityisviesti',
	'VIEW_POST'	=> 'Näytä viesti',

	'WARNED_USERS'	=> 'Varoitetut käyttäjät',
	'WARNED_USERS_EXPLAIN'	=> 'Luettelo käyttäjistä, joilla on voimassa olevia varoituksia.',
	'WARNING_PM_BODY'	=> 'Alla on varoitus, jonka tämän sivuston ylläpitäjä tai valvoja on antanut sinulle.[quote]%s[/quote]',
	'WARNING_PM_SUBJECT'	=> 'Varoitus annettu',
	'WARNING_POST_DEFAULT'	=> 'Tämä on varoitus kirjoittamastasi viestistä: %s .',
	'NO_WARNINGS'	=> 'Varoituksia ei ole.',

	'YOU_SELECTED_TOPIC'	=> 'Valitsit aiheen nro %d: %s.',

	'report_reasons'	=> array(
		'TITLE'	=> array(
			'WAREZ'	=> 'Laiton ohjelmisto',
			'SPAM'	=> 'Roskaposti',
			'OFF_TOPIC'	=> 'Aiheesta harhautuminen',
			'OTHER'	=> 'Muu syy',
		),

		'DESCRIPTION'	=> array(
			'WAREZ'	=> 'Viesti sisältää linkkejä laittomiin ohjelmistoihin tai piraattikopioihin.',
			'SPAM'	=> 'Viestin ainoa tarkoitus on mainostaa nettisivua tai tuotetta.',
			'OFF_TOPIC'	=> 'Viesti on harhautunut alkuperäisestä aiheesta.',
			'OTHER'	=> 'Viesti ei sovi edellä mainittuihin luokkiin. Syötä ilmoituksen syy alla olevaan Lisätietoja-kenttään.',
		),
	),
));
