<?php
/**
*
* This file is part of a Finnish language pack.
*
* @author Sami Pekkala
* @license GNU General Public License, version 2 (GPL-2.0)
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'Käyttämällä sivustoa ”%1$s” (jäljempänä ”me”, ”%1$s”, ”%2$s”) sitoudut noudattamaan seuraavia ehtoja. Jos et hyväksy näitä ehtoja, älä käytä sivustoa ”%1$s”. Voimme muuttaa näitä ehtoja koska tahansa ja teemme parhaamme ilmoittaaksemme sinulle muutoksista. Sinun kuitenkin kannattaa tarkastaa nämä ehdot säännöllisesti, koska käyttämällä sivustoa ”%1$s” ehtojen muuttamisen jälkeen sitoudut noudattamaan tehtyjä muutoksia ja korjauksia.<br /><br />

Keskustelupalstamme käyttää phpBB-ohjelmistoa (jäljempänä ”he”, ”phpBB-ohjelmisto”, ”www.phpbb.com”, ”phpBB Limited”, ”phpBB Teams”), joka on julkaistu <a href="http://opensource.org/licenses/gpl-2.0.php">GNU General Public License -lisenssin version 2</a> (jäljempänä ”GPL”) alaisena ja jonka voi ladata osoitteesta <a href="https://www.phpbb.com/">www.phpbb.com</a>. PhpBB-ohjelmisto ainoastaan mahdollistaa Internetissä käytävän keskustelun, eikä phpBB Limited ole vastuussa siitä, mitä me pidämme sallittuna ja/tai kiellettynä sisältönä ja/tai käytöksenä. Lisätietoja phpBB:stä saat osoitteesta <a href="https://www.phpbb.com/">https://www.phpbb.com</a>.<br /><br />

Suostut olemaan esittämättä loukkaavaa, säädytöntä, herjaavaa, vihamielistä, uhkaavaa, epämoraalista tai muutakaan materiaalia, joka voisi rikkoa voimassa olevia lakeja joko omassa maassasi tai maassa, jossa sivuston ”%1$s” palvelin sijaitsee, tai kansainvälisiä lakeja. Jos toimit tätä vastoin, voimme poistaa sinut välittömästi ja pysyvästi järjestelmämme käyttäjistä ja tarvittaessa ilmoitamme tapauksesta Internet-palveluntarjoajallesi. Kaikkien viestien IP-osoitteet tallennetaan, jotta näiden ehtojen noudattamista voidaan valvoa. Hyväksyt, että sivustolla ”%1$s” on oikeus poistaa, muokata, siirtää ja sulkea mikä tahansa aihe koska tahansa niin halutessamme. Käyttäjänä hyväksyt, että kaikki antamasi tiedot tallennetaan tietokantaan. Vaikka näitä tietoja ei luovuteta kolmansille osapuolille ilman suostumustasi, ei sivustoa ”%1$s” tai phpBB:tä voi pitää vastuullisena, jos tiedot paljastuvat tietomurtoyritysten takia.<br /><br />
',
	'PRIVACY_POLICY'	=> 'Tämä asiakirja selittää yksityiskohtaisesti, kuinka ”%1$s” ja sen yhteistyökumppanit (jäljempänä ”me”, ”%1$s”, ”%2$s”) sekä phpBB (jäljempänä ”he”, ”phpBB-ohjelmisto”, ”www.phpbb.com”, ”phpBB Limited”, ”phpBB Teams”) käyttävät sinusta kerättyjä tietoja (jäljempänä ”tietosi”).<br />
<br />
Tietojasi kerätään kahdella tavalla. Sivustoa ”%1$s” selatessasi phpBB-ohjelmisto luo evästeitä, jotka ovat tietokoneesi selaimen väliaikaisiin tiedostoihin ladattavia pieniä tekstitiedostoja. Ensimmäiset kaksi evästettä sisältävät ainoastaan käyttäjän tunnisteen (jäljempänä ”käyttäjän ID”) ja nimettömän istunnon tunnisteen (jäljempänä ”istunnon ID”), jonka phpBB-ohjelmisto valitsee sinulle automaattisesti. Kolmas eväste luodaan selattuasi aiheita sivustolla ”%1$s” ja sen avulla pidetään kirjaa lukemistasi aiheista, mikä parantaa käyttökokemustasi.<br />
<br />
Voimme myös luoda phpBB-ohjelmistoon liittymättömiä evästeitä selatessasi sivustoa ”%1$s”, mutta tämä asiakirja koskee kuitenkin vain phpBB-ohjelmiston luomia sivuja. Toinen tapa, jolla keräämme tietojasi, perustuu sinun itse lähettämiisi tietoihin. Tämä kattaa mutta ei rajoitu seuraaviin: nimettömänä käyttäjänä lähetetyt viestit (jäljempänä ”nimettömät viestit”), sivustolle ”%1$s” rekisteröityminen (jäljempänä ”käyttäjätilisi”) sekä rekisteröityneenä ja sisäänkirjautuneena käyttäjänä lähetetyt viestit (jäljempänä ”viestisi”).<br />
<br />
Käyttäjätiliisi sisältyy aina vähintään yksilöivä tunnistenimi (jäljempänä ”käyttäjätunnuksesi”), käyttäjätilillesi kirjautumiseen vaadittava henkilökohtainen salasana (jäljempänä ”salasanasi”) sekä henkilökohtainen ja toimiva sähköpostiosoite (jäljempänä ”sähköpostiosoitteesi”). Käyttäjätilisi tietoja sivustolla ”%1$s” suojaavat sen maan tietosuojalait, jossa palvelimemme sijaitsee. Käyttäjätunnustasi, salasanaasi ja sähköpostiosoitettasi lukuun ottamatta kaikki tiedot, joita sivusto ”%1$s” vaatii rekisteröitymisen yhteydessä, ovat joko pakollisia tai vapaaehtoisia sivuston ”%1$s” päätöksellä. Kaikissa tapauksissa sinulla on mahdollisuus valita, mitkä käyttäjätilisi tiedot näkyvät julkisesti. Käyttäjätilisi kautta voit myös joko sallia tai estää phpBB-ohjelmistoa lähettämästä sinulle automaattisesti luotuja sähköpostiviestejä.<br />
<br />
Salasanasi on salattu yksisuuntaisella menetelmällä, jotta se pysyy turvassa. On silti suositeltavaa, ettet käytä samaa salasanaa useilla eri sivustoilla. Salasanasi antaa pääsyn käyttäjätilillesi sivustolla ”%1$s”, joten suojele sitä huolellisesti. Kenelläkään sivustoon ”%1$s”, phpBB:hen tai kolmanteen osapuoleen liittyvällä henkilöllä ei ole missään tapauksessa aiheellista syytä pyytää salasanaasi. Jos unohdat käyttäjätilisi salasanan, voit käyttää phpBB-ohjelmiston tarjoamaa ”Unohdin salasanani” -toimintoa. Tämä toiminto pyytää sinua syöttämään käyttäjätunnuksesi ja sähköpostiosoitteesi, minkä jälkeen phpBB-ohjelmisto luo uuden salasanan, jolla saat käyttäjätilisi takaisin hallintaasi.<br />
',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'	=> 'Käyttäjätilisi on aktivoitu. Kiitos rekisteröitymisestä.',
	'ACCOUNT_ACTIVE_ADMIN'	=> 'Käyttäjätili on aktivoitu.',
	'ACCOUNT_ACTIVE_PROFILE'	=> 'Käyttäjätilisi on aktivoitu uudelleen.',
	'ACCOUNT_ADDED'	=> 'Kiitos rekisteröitymisestä. Käyttäjätilisi on luotu. Voit nyt kirjautua sisään käyttäjätunnuksesi ja salasanasi avulla.',
	'ACCOUNT_COPPA'	=> 'Käyttäjätilisi on luotu, mutta vaatii vielä hyväksynnän. Katso lisätietoja sähköpostistasi.',
	'ACCOUNT_EMAIL_CHANGED'	=> 'Käyttäjätietosi on päivitetty. Tämä keskustelupalsta kuitenkin vaatii käyttäjätilin uudelleenaktivoinnin sähköpostiosoitteen vaihdon yhteydessä. Aktivointiavain on lähetetty uuteen sähköpostiosoitteeseesi. Katso lisätietoja sähköpostistasi.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Käyttäjätietosi on päivitetty. Tämä keskustelupalsta kuitenkin vaatii käyttäjätilin uudelleenaktivoinnin ylläpidon taholta sähköpostiosoitteen vaihdon yhteydessä. Ylläpidolle on lähetetty viesti, ja saat ilmoituksen, kun tilisi on aktivoitu uudelleen.',
	'ACCOUNT_INACTIVE'	=> 'Käyttäjätilisi on luotu, mutta vaatii vielä aktivoinnin. Aktivointiavain on lähetetty antamaasi sähköpostiosoitteeseen. Katso lisätietoja sähköpostistasi ja tarkista tarvittaessa myös roskapostikansiosi. Viestin saamiseen voi kulua hetki palveluntarjoajastasi riippuen.',
	'ACCOUNT_INACTIVE_ADMIN'	=> 'Käyttäjätilisi on luotu, mutta vaatii vielä ylläpidon hyväksynnän. Saat ilmoituksen sähköpostiisi, kun ylläpito on aktivoinut tilisi.',
	'ACTIVATION_EMAIL_SENT'	=> 'Aktivointiviesti on lähetetty sähköpostiosoitteeseesi.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'Aktivointiviesti on lähetetty ylläpidolle sähköpostitse.',
	'ADD'	=> 'Lisää',
	'ADD_BCC'	=> 'Lisää piilokopion vastaanottajaksi',
	'ADD_FOES'	=> 'Lisää uusia vihamiehiä',
	'ADD_FOES_EXPLAIN'	=> 'Syötä jokainen käyttäjätunnus omalle rivilleen.',
	'ADD_FOLDER'	=> 'Lisää kansio',
	'ADD_FRIENDS'	=> 'Lisää uusia kavereita',
	'ADD_FRIENDS_EXPLAIN'	=> 'Syötä jokainen käyttäjätunnus omalle rivilleen.',
	'ADD_NEW_RULE'	=> 'Lisää uusi sääntö',
	'ADD_RULE'	=> 'Lisää sääntö',
	'ADD_TO'	=> 'Lisää vastaanottaja',
	'ADD_USERS_UCP_EXPLAIN'	=> 'Tässä voit lisätä uusia käyttäjiä ryhmään. Voit myös valita, tuleeko tästä ryhmästä uusi oletusryhmä valituille käyttäjille. Syötä jokainen käyttäjätunnus omalle rivilleen.',
	'ADMIN_EMAIL'	=> 'Ylläpitäjät voivat lähettää minulle sähköpostia',
	'AGREE'	=> 'Hyväksyn ehdot',
	'ALLOW_PM'	=> 'Salli muiden käyttäjien lähettää minulle yksityisviestejä',
	'ALLOW_PM_EXPLAIN'	=> 'Huomaa, että ylläpitäjät ja valvojat voivat aina lähettää sinulle yksityisviestejä.',
	'ALREADY_ACTIVATED'	=> 'Olet jo aktivoinut käyttäjätilisi.',
	'ATTACHMENTS_EXPLAIN'	=> 'Alla on luettelo liitetiedostoista, jotka olet lähettänyt viestien yhteydessä tälle keskustelupalstalle.',
	'ATTACHMENTS_DELETED'	=> 'Liitetiedostot on poistettu.',
	'ATTACHMENT_DELETED'	=> 'Liitetiedosto on poistettu.',
	'AUTOLOGIN_SESSION_KEYS_DELETED'=> 'Valitut automaattisen kirjautumisen avaimet on poistettu.',
	'AVATAR_CATEGORY'	=> 'Kategoria',
	'AVATAR_DRIVER_GRAVATAR_TITLE'	=> 'Gravatar',
	'AVATAR_DRIVER_GRAVATAR_EXPLAIN'=> 'Gravatar-palvelu mahdollistaa saman avatarin käytön useilla eri sivustoilla. Lisätietoja saat <a href="http://www.gravatar.com/">Gravatarin</a> nettisivuilta.',
	'AVATAR_DRIVER_LOCAL_TITLE'		=> 'Galleria',
	'AVATAR_DRIVER_LOCAL_EXPLAIN'	=> ' Voit valita avatarisi keskustelupalstan tarjoamien avatarien joukosta.',
	'AVATAR_DRIVER_REMOTE_TITLE'	=> 'Ulkoinen avatar',
	'AVATAR_DRIVER_REMOTE_EXPLAIN'	=> 'Linkitä ulkopuolisella sivustolla sijaitsevaan avatariin.',
	'AVATAR_DRIVER_UPLOAD_TITLE'	=> 'Lähetä avatar',
	'AVATAR_DRIVER_UPLOAD_EXPLAIN'	=> 'Siirrä vapaavalintainen avatar tietokoneeltasi.',
	'AVATAR_EXPLAIN'	=> 'Kuvan maksimikoko: leveys %1$s, korkeus %2$s ja tiedostokoko %3$.2f KiB.',
	'AVATAR_EXPLAIN_NO_FILESIZE'	=> 'Suurin sallittu leveys on %1$s ja korkeus %2$s.',
	'AVATAR_FEATURES_DISABLED'	=> 'Avatar-toiminnot eivät ole käytettävissä tällä hetkellä.',
	'AVATAR_GALLERY'	=> 'Paikallinen galleria',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Avatarin siirto kohteeseen %s epäonnistui.',
	'AVATAR_NOT_ALLOWED'	=> 'Avatariasi ei voida näyttää, koska avatarien käyttö on estetty.',
	'AVATAR_PAGE'	=> 'Sivu',
	'AVATAR_SELECT'					=> 'Valitse avatarisi',
	'AVATAR_TYPE'					=> 'Avatarin tyyppi',
	'AVATAR_TYPE_NOT_ALLOWED'	=> 'Nykyistä avatariasi ei voida näyttää, koska se ei ole sallittua tyyppiä.',

	'BACK_TO_DRAFTS'	=> 'Palaa luonnoksiin',
	'BACK_TO_LOGIN'	=> 'Palaa kirjautumissivulle',
	'BIRTHDAY'	=> 'Syntymäpäivä',
	'BIRTHDAY_EXPLAIN'	=> 'Jos valitset vuoden, ikäsi tulee nähtäville syntymäpäivänäsi.',
	'BOARD_DATE_FORMAT'	=> 'Päiväyksen muoto',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'Käytettävä syntaksi vastaa PHP:n <a href="http://www.php.net/date">date</a>-funktiota.',
	'BOARD_LANGUAGE'	=> 'Kieli',
	'BOARD_STYLE'	=> 'Tyyli',
	'BOARD_TIMEZONE'	=> 'Aikavyöhyke',
	'BOOKMARKS'	=> 'Kirjanmerkit',
	'BOOKMARKS_EXPLAIN'	=> 'Voit lisätä kirjanmerkkejä aiheisiin myöhempää käyttöä varten. Jos haluat poistaa kirjanmerkin, merkitse sen vieressä oleva valintaruutu ja napsauta <em>Poista valitut kirjanmerkit</em> -painiketta.',
	'BOOKMARKS_DISABLED'	=> 'Kirjanmerkit eivät ole käytettävissä tällä keskustelupalstalla.',
	'BOOKMARKS_REMOVED'	=> 'Kirjanmerkit on poistettu.',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Et voi enää muokata tai poistaa tätä viestiä.',
	'CANNOT_MOVE_TO_SAME_FOLDER'	=> 'Viestejä ei voi siirtää kansioon, jota yrität poistaa.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Viestejä ei voi siirtää lähtevien kansiosta.',
	'CANNOT_RENAME_FOLDER'	=> 'Tätä kansiota ei voi nimetä uudelleen.',
	'CANNOT_REMOVE_FOLDER'	=> 'Tätä kansiota ei voi poistaa.',
	'CHANGE_DEFAULT_GROUP'	=> 'Vaihda oletusryhmä',
	'CHANGE_PASSWORD'	=> 'Vaihda salasana',
	'CLICK_GOTO_FOLDER' => '%1$sSiirry kansioon ”%3$s”%2$s',
	'CLICK_RETURN_FOLDER'	=> '%1$sPalaa kansioon ”%3$s”%2$s',
	'CONFIRMATION'	=> 'Rekisteröinnin vahvistus',
	'CONFIRM_CHANGES'	=> 'Vahvista muutokset',
	'CONFIRM_EXPLAIN'	=> 'Tämä keskustelupalsta vaatii vahvistuskoodin syöttämisen automaattisten rekisteröitymisten estämiseksi. Koodin pitäisi näkyä alla olevassa kuvassa. Jos olet heikkonäköinen tai et muuten saa kuvasta selvää, ota yhteyttä %skeskustelupalstan ylläpitoon%s.',
	'VC_REFRESH'	=> 'Hae uusi vahvistuskoodi',
	'VC_REFRESH_EXPLAIN'	=> 'Jos et saa kuvasta selvää, voit pyytää uuden kuvan napsauttamalla painiketta.',
	'CONFIRM_PASSWORD'	=> 'Vahvista salasana',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Salasana täytyy vahvistaa vain, jos haluat vaihtaa sen.',
	'COPPA_BIRTHDAY'	=> 'Anna syntymäpäiväsi, jotta voit jatkaa rekisteröitymistä.',
	'COPPA_COMPLIANCE'	=> 'COPPA-vahvistus',
	'COPPA_EXPLAIN'	=> 'Huomaa, että käyttäjätilisi luodaan, kun lähetät nämä tiedot. Tilisi aktivoidaan kuitenkin vasta sitten, kun vanhempasi tai huoltajasi on antanut siihen suostumuksensa. Saat sähköpostitse kopion vaadittavasta lomakkeesta ja tiedon siitä, mihin lomake tulee lähettää.',
	'CREATE_FOLDER'	=> 'Lisää kansio…',
	'CURRENT_IMAGE'	=> 'Nykyinen kuva',
	'CURRENT_PASSWORD'	=> 'Nykyinen salasana',
	'CURRENT_PASSWORD_EXPLAIN' => 'Syötä nykyinen salasanasi, jos haluat muuttaa sähköpostiosoitettasi tai käyttäjätunnustasi.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'Jos haluat muuttaa salasanaasi, sähköpostiosoitettasi tai käyttäjätunnustasi, syötä nykyinen salasanasi.',
	'CUR_PASSWORD_EMPTY'		=> 'Et antanut nykyistä salasanaasi.',
	'CUR_PASSWORD_ERROR'	=> 'Antamasi salasana on virheellinen.',
	'CUSTOM_DATEFORMAT'	=> 'Mukautettu…',

	'DEFAULT_ACTION'	=> 'Oletustoimenpide',
	'DEFAULT_ACTION_EXPLAIN'	=> 'Tämä toimenpide suoritetaan, jos mikään yllä olevista vaihtoehdoista ei päde.',
	'DEFAULT_ADD_SIG'	=> 'Lisää allekirjoitus oletusarvoisesti',
	'DEFAULT_BBCODE'	=> 'BBCode on käytössä oletusarvoisesti',
	'DEFAULT_NOTIFY'	=> 'Ilmoita vastauksista oletusarvoisesti',
	'DEFAULT_SMILIES'	=> 'Hymiöt ovat käytössä oletusarvoisesti',
	'DEFINED_RULES'	=> 'Määritetyt säännöt',
	'DELETED_TOPIC'	=> 'Aihe on poistettu.',
	'DELETE_ATTACHMENT'	=> 'Poista liitetiedosto',
	'DELETE_ATTACHMENTS'	=> 'Poista liitetiedostot',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Haluatko varmasti poistaa tämän liitetiedoston?',
	'DELETE_ATTACHMENTS_CONFIRM'	=> 'Haluatko varmasti poistaa nämä liitetiedostot?',
	'DELETE_AVATAR'	=> 'Poista kuva',
	'DELETE_COOKIES_CONFIRM'	=> 'Haluatko varmasti poistaa tämän keskustelupalstan asettamat evästeet?',
	'DELETE_MARKED_PM'	=> 'Poista valitut viestit',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Halautko varmasti poistaa kaikki valitut viestit?',
	'DELETE_OLDEST_MESSAGES'	=> 'Poista vanhimmat viestit',
	'DELETE_MESSAGE'	=> 'Poista viesti',
	'DELETE_MESSAGE_CONFIRM'	=> 'Haluatko varmasti poistaa tämän yksityisviestin?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Poista kaikki viestit, jotka sijaitsevat poistettavassa kansiossa',
	'DELETE_RULE'	=> 'Poista sääntö',
	'DELETE_RULE_CONFIRM'	=> 'Haluatko varmasti poistaa tämän säännön?',
	'DEMOTE_SELECTED'	=> 'Alenna asemaa valitussa',
	'DISABLE_CENSORS'	=> 'Käytä sanojen sensurointia',
	'DISPLAY_GALLERY'	=> 'Näytä galleria',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'Antamasi sähköpostiosoitteen verkkotunnuksella ei ole kelvollista MX-tietuetta.',
	'DOWNLOADS'	=> 'Lataukset',
	'DRAFTS_DELETED'	=> 'Kaikki valitut luonnokset on poistettu.',
	'DRAFTS_EXPLAIN'	=> 'Tässä voit katsoa, muokata ja poistaa tallentamiasi luonnoksia.',
	'DRAFT_UPDATED'	=> 'Luonnos on päivitetty.',

	'EDIT_DRAFT_EXPLAIN'	=> 'Tässä voit muokata luonnostasi. Luonnokset eivät sisällä liitetiedostoja tai äänestyksiä.',
	'EMAIL_BANNED_EMAIL'	=> 'Antamasi sähköpostiosoitteen käyttö ei ole sallittu.',
	'EMAIL_REMIND'	=> 'Anna sähköpostiosoite, joka on yhdistetty käyttäjätiliisi. Jos et ole muuttanut sähköpostiosoitettasi käyttäjän hallintapaneelissa, osoite on sama, jota käytit rekisteröitymisen yhteydessä.',
	'EMAIL_TAKEN_EMAIL'	=> 'Antamasi sähköpostiosoite on jo käytössä.',
	'EMPTY_DRAFT'	=> 'Viestiä ei voi jättää tyhjäksi.',
	'EMPTY_DRAFT_TITLE'	=> 'Anna luonnokselle otsikko.',
	'EXPORT_AS_XML'	=> 'Vie XML-muodossa',
	'EXPORT_AS_CSV'	=> 'Vie CSV-muodossa',
	'EXPORT_AS_CSV_EXCEL'	=> 'Vie CSV (Excel) -muodossa',
	'EXPORT_AS_TXT'	=> 'Vie TXT-muodossa',
	'EXPORT_AS_MSG'	=> 'Vie MSG-muodossa',
	'EXPORT_FOLDER'	=> 'Vie valitussa muodossa',

	'FIELD_REQUIRED'	=> 'Kenttä ”%s” täytyy täyttää.',
	'FIELD_TOO_SHORT'					=> array(
		1	=> 'Kentän ”%2$s” täytyy olla vähintään %1$d merkin pituinen.',
		2	=> 'Kentän ”%2$s” täytyy sisältää vähintään %1$d merkkiä.',
	),
	'FIELD_TOO_LONG'					=> array(
		1	=> 'Kenttä ”%2$s” voi olla enintään %1$d merkin pituinen.',
		2	=> 'Kenttä ”%2$s” voi sisältää enintään %1$d merkkiä.',
	),
	'FIELD_TOO_SMALL'	=> 'Kentän ”%2$s” arvon täytyy olla vähintään %1$d.',
	'FIELD_TOO_LARGE'	=> 'Kentän ”%2$s” arvo voi olla enintään %1$d.',
	'FIELD_INVALID_CHARS_INVALID'		=> 'Kenttä ”%s” sisältää kelpaamattomia merkkejä.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'Kenttä ”%s” saa sisältää vain numeroita.',
	'FIELD_INVALID_CHARS_ALPHA_DOTS'	=> 'Kenttä ”%s” saa sisältää vain kirjaimia, numeroita ja pisteitä (.).',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'Kenttä ”%s” saa sisältää vain alfanumeerisia merkkejä (a–z ja 0–9).',
	'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION'	=> 'Kenttä ”%s” saa sisältää merkkien _,-. lisäksi vain alfanumeerisia merkkejä (a–z ja 0–9). Ensimmäisen merkin täytyy olla kirjain.',
	'FIELD_INVALID_CHARS_ALPHA_SPACERS'	=> 'Kenttä ”%s” saa sisältää merkkien -+_[] lisäksi vain alfanumeerisia merkkejä (a–z ja 0–9) ja välilyöntejä.',
	'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE'	=> 'Kenttä ”%s” saa sisältää vain alfanumeerisia merkkejä (a–z ja 0–9) ja alaviivoja (_).',
	'FIELD_INVALID_CHARS_LETTER_NUM_DOTS'	=> 'Kenttä ”%s” saa sisältää vain kirjaimia, numeroita ja pisteitä (.).',
	'FIELD_INVALID_CHARS_LETTER_NUM_ONLY'	=> 'Kenttä ”%s” saa sisältää vain kirjaimia ja numeroita.',
	'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION'	=> 'Kenttä ”%s” saa sisältää merkkien _,-. lisäksi vain kirjaimia ja numeroita. Ensimmäisen merkin täytyy olla kirjain.',
	'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS'		=> 'Kenttä ”%s” saa sisältää merkkien -+_[] lisäksi vain kirjaimia, numeroita ja välilyöntejä.',
	'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE'		=> 'Kenttä ”%s” saa sisältää vain kirjaimia, numeroita ja alaviivoja (_).',
	'FIELD_INVALID_DATE'	=> 'Kentän ”%s” sisältämä päivämäärä ei kelpaa.',
	'FIELD_INVALID_URL' => 'Kentän ”%s” sisältämä osoite ei kelpaa.',
	'FIELD_INVALID_VALUE' => 'Kentän ”%s” arvo ei kelpaa.',
	'FOE_MESSAGE'	=> 'Vihamiehen lähettämä viesti',
	'FOES_EXPLAIN'	=> 'Vihamiehet ovat käyttäjiä, jotka jätetään huomiotta. Heidän kirjoittamansa viestit eivät näy kokonaan, mutta he voivat kuitenkin lähettää yksityisviestejä. Huomaa, että et voi lisätä ylläpitäjiä tai valvojia vihamiehiksi.',
	'FOES_UPDATED'	=> 'Vihamiesten luettelo on päivitetty.',
	'FOLDER_ADDED'	=> 'Kansio on lisätty.',
	'FOLDER_MESSAGE_STATUS'		=> array(
		1	=> '%2$d / %1$s tallennettu',
		2	=> '%2$d / %1$s tallennettu',
	),
	'FOLDER_NAME_EMPTY'	=> 'Anna kansiolle nimi.',
	'FOLDER_NAME_EXIST'	=> 'Kansio <strong>%s</strong> on jo olemassa.',
	'FOLDER_OPTIONS'	=> 'Kansion asetukset',
	'FOLDER_RENAMED'	=> 'Kansion nimi on vaihdettu.',
	'FOLDER_REMOVED'	=> 'Kansio on poistettu.',
	'FOLDER_STATUS_MSG'			=> array(
		1	=> 'Kansion tilasta on käytetty %3$d %% (%2$d / %1$s tallennettu)',
		2	=> 'Kansion tilasta on käytetty %3$d %% (%2$d / %1$s tallennettu)',
	),
	'FORWARD_PM'	=> 'Lähetä yksityisviesti eteenpäin',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Vaihda salasanasi jatkaaksesi keskustelupalstan selausta.',
	'FRIEND_MESSAGE'	=> 'Kaverin lähettämä viesti',
	'FRIENDS'	=> 'Kaverit',
	'FRIENDS_EXPLAIN'	=> 'Kaverilista helpottaa yhteydenpitoa henkilöihin, joiden kanssa olet usein tekemisissä. Kavereiden lähettämät viestit saattavat myös näkyä korostettuina, jos käytössä oleva tyyli tukee sitä.',
	'FRIENDS_OFFLINE'	=> 'Poissa',
	'FRIENDS_ONLINE'	=> 'Paikalla',
	'FRIENDS_UPDATED'	=> 'Kaverilista on päivitetty.',
	'FULL_FOLDER_OPTION_CHANGED'	=> 'Täyden kansion käsittelytapa on päivitetty.',
	'FWD_ORIGINAL_MESSAGE'	=> '-------- Alkuperäinen viesti --------',
	'FWD_SUBJECT'	=> 'Otsikko: %s',
	'FWD_DATE'	=> 'Päivämäärä: %s',
	'FWD_FROM'	=> 'Lähettäjä: %s',
	'FWD_TO'	=> 'Vastaanottaja: %s',

	'GLOBAL_ANNOUNCEMENT'	=> 'Yleistiedote',
	'GRAVATAR_AVATAR_EMAIL'			=> 'Gravatar-osoite',
	'GRAVATAR_AVATAR_EMAIL_EXPLAIN'	=> 'Anna sähköpostiosoite, jolla rekisteröidyit <a href="http://www.gravatar.com/">Gravatar-sivustolle</a>.',
	'GRAVATAR_AVATAR_SIZE'			=> 'Avatarin koko',
	'GRAVATAR_AVATAR_SIZE_EXPLAIN'	=> 'Syötä avatarin leveys ja korkeus. Jätä kentät tyhjiksi, jos haluat käyttää automaattista tunnistusta.',

	'HIDE_ONLINE'	=> 'Piilota paikallaoloni',
	'HIDE_ONLINE_EXPLAIN'	=> 'Tämän asetuksen muutos tulee voimaan, kun vierailet keskustelupalstalla seuraavan kerran.',
	'HOLD_NEW_MESSAGES'	=> 'Älä vastaanota uusia viestejä (uudet viestit pidätetään, kunnes tilaa on käytössä riittävästi)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'Uudet viestit pidätetään',

	'IF_FOLDER_FULL'	=> 'Jos kansio on täynnä',
	'IMPORTANT_NEWS'	=> 'Tärkeät tiedotteet',
	'INVALID_USER_BIRTHDAY'	=> 'Antamasi syntymäpäivä ei ole kelvollinen päivämäärä.',
	'INVALID_CHARS_USERNAME'	=> 'Käyttäjätunnus sisältää kiellettyjä merkkejä.',
	'INVALID_CHARS_NEW_PASSWORD'	=> 'Salasana ei sisällä vaadittuja merkkejä.',
	'ITEMS_REQUIRED'	=> 'Tähdellä (*) merkityt kentät ovat pakollisia.',

	'JOIN_SELECTED'	=> 'Liity valittuun',

	'LANGUAGE'	=> 'Kieli',
	'LINK_REMOTE_AVATAR'	=> 'Linkitä toiselta sivustolta',
	'LINK_REMOTE_AVATAR_EXPLAIN'	=> 'Syötä haluamasi avatar-kuvan osoite.',
	'LINK_REMOTE_SIZE'	=> 'Avatarin koko',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Syötä avatarin leveys ja korkeus. Jätä kentät tyhjiksi, jos haluat käyttää automaattista tunnistusta.',
	'LOGIN_EXPLAIN_UCP'	=> 'Kirjaudu sisään päästäksesi käyttäjän hallintapaneeliin.',
	'LOGIN_LINK'					=> 'Yhdistä tai rekisteröi keskustelupalstan käyttäjätilisi ulkoiseen palveluun',
	'LOGIN_LINK_EXPLAIN'			=> 'Yritit kirjautua ulkoisella palvelulla, jota ei ole vielä yhdistetty tämän keskustelupalstan käyttäjätiliin. Sinun täytyy ensin yhdistää olemassa oleva tilisi tai luoda uusi tili.',
	'LOGIN_LINK_MISSING_DATA'		=> 'Ulkoisen palveluun yhdistämiseen vaadittavia tietoja ei ole saatavilla. Aloita sisäänkirjautuminen uudelleen.',
	'LOGIN_LINK_NO_DATA_PROVIDED'	=> 'Ulkoisen palvelun tilin ja keskustelupalstan käyttäjätilin yhdistämiseen tarvittavat tiedot puuttuvat tältä sivulta. Ota yhteyttä keskustelupalstan ylläpitoon, jos ongelmat jatkuvat.',
	'LOGIN_KEY'					=> 'Kirjautumisavain',
	'LOGIN_TIME'				=> 'Kirjautumisaika',
	'LOGIN_REDIRECT'	=> 'Olet kirjautunut sisään.',
	'LOGOUT_FAILED'	=> 'Uloskirjautuminen ei onnistunut, koska pyyntö ei vastannut istuntoasi. Jos ongelma ei poistu, ota yhteyttä keskustelupalstan ylläpitoon.',
	'LOGOUT_REDIRECT'	=> 'Olet kirjautunut ulos.',

	'MARK_IMPORTANT'	=> 'Merkitse tärkeäksi tai poista merkintä',
	'MARKED_MESSAGE'	=> 'Merkitty viesti',
	'MAX_FOLDER_REACHED'	=> 'Et voi luoda enempää kansioita.',
	'MESSAGE_BY_AUTHOR'	=> 'Lähettäjä',
	'MESSAGE_COLOURS'	=> 'Viestin värit',
	'MESSAGE_DELETED'	=> 'Viesti on poistettu.',
	'MESSAGE_EDITED' => 'Viestin muokkaus onnistui.',
	'MESSAGE_HISTORY'	=> 'Viestihistoria',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'Viestin lähettäjä on poistanut tämän viestin.',
	'MESSAGE_SENT_ON'	=> 'Päivämäärä:',
	'MESSAGE_STORED'	=> 'Viesti on lähetetty.',
	'MESSAGE_TO'	=> 'Vastaanottaja',
	'MESSAGES_DELETED'	=> 'Viestit on poistettu',
	'MOVE_DELETED_MESSAGES_TO'	=> 'Siirrä poistettavan kansion viestit kansioon',
	'MOVE_DOWN'	=> 'Siirrä alaspäin',
	'MOVE_MARKED_TO_FOLDER'	=> 'Siirrä kansioon %s',
	'MOVE_PM_ERROR'					=> array(
		1	=> 'Viestejä siirrettäessä tapahtui virhe. Vain %2$d / %1$s siirrettiin.',
		2	=> 'Viestejä siirrettäessä tapahtui virhe. Vain %2$d / %1$s siirrettiin.',
	),
	'MOVE_TO_FOLDER'	=> 'Siirrä kansioon',
	'MOVE_UP'	=> 'Siirrä ylöspäin',

	'NEW_FOLDER_NAME'	=> 'Uuden kansion nimi',
	'NEW_PASSWORD'	=> 'Uusi salasana',
	'NEW_PASSWORD_CONFIRM_EMPTY'	=> 'Et vahvistanut salasanaasi.',
	'NEW_PASSWORD_ERROR'	=> 'Antamasi salasanat eivät täsmää.',
	'NOTIFICATIONS_MARK_ALL_READ'						=> 'Merkitse kaikki ilmoitukset luetuiksi',
	'NOTIFICATIONS_MARK_ALL_READ_CONFIRM'				=> 'Haluatko varmasti merkitä kaikki ilmoitukset luetuiksi?',
	'NOTIFICATIONS_MARK_ALL_READ_SUCCESS'				=> 'Kaikki ilmoitukset on merkitty luetuiksi.',
	'NOTIFICATION_GROUP_MISCELLANEOUS'					=> 'Sekalaiset ilmoitukset',
	'NOTIFICATION_GROUP_MODERATION'						=> 'Valvojien ilmoitukset',
	'NOTIFICATION_GROUP_ADMINISTRATION'					=> 'Ylläpitäjien ilmoitukset',
	'NOTIFICATION_GROUP_POSTING'						=> 'Viestien ilmoitukset',
	'NOTIFICATION_METHOD_BOARD'							=> 'Ilmoitukset',
	'NOTIFICATION_METHOD_EMAIL'							=> 'Sähköposti',
	'NOTIFICATION_METHOD_JABBER'						=> 'Jabber',
	'NOTIFICATION_TYPE'									=> 'Ilmoituksen tyyppi',
	'NOTIFICATION_TYPE_BOOKMARK'						=> 'Kirjanmerkittyyn aiheeseen vastataan',
	'NOTIFICATION_TYPE_GROUP_REQUEST'					=> 'Valvomaasi ryhmään tulee liittymispyyntö',
	'NOTIFICATION_TYPE_IN_MODERATION_QUEUE'				=> 'Viesti tai aihe vaatii hyväksymisen',
	'NOTIFICATION_TYPE_MODERATION_QUEUE'				=> 'Valvoja hyväksyy tai hylkää kirjoittamasi viestin/aiheen',
	'NOTIFICATION_TYPE_PM'								=> 'Saat yksityisviestin',
	'NOTIFICATION_TYPE_POST'							=> 'Seurantaan asetettuun aiheeseen kirjoitetaan vastaus',
	'NOTIFICATION_TYPE_QUOTE'							=> 'Kirjoittamaasi viestiä lainataan',
	'NOTIFICATION_TYPE_REPORT'							=> 'Viesti ilmiannetaan',
	'NOTIFICATION_TYPE_TOPIC'							=> 'Seurantaan asetetulle alueelle luodaan uusi aihe',
	'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER'				=> 'Käyttäjätili vaatii aktivoinnin',
	'NOTIFY_METHOD'	=> 'Ilmoitustapa',
	'NOTIFY_METHOD_BOTH'	=> 'Molemmat',
	'NOTIFY_METHOD_EMAIL'	=> 'Vain sähköposti',
	'NOTIFY_METHOD_EXPLAIN'	=> 'Tämän keskustelupalstan kautta lähetettyjen ilmoitusten toimitustapa.',
	'NOTIFY_METHOD_IM'	=> 'Vain Jabber',
	'NOTIFY_ON_PM'	=> 'Ilmoita uusista yksityisviesteistä',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Et voi lisätä nimetöntä käyttäjää kaveriksesi.',
	'NOT_ADDED_FRIENDS_BOTS'	=> 'Et voi lisätä botteja kavereiksesi.',
	'NOT_ADDED_FRIENDS_FOES'	=> 'Et voi lisätä vihamiehiäsi kavereiksesi.',
	'NOT_ADDED_FRIENDS_SELF'	=> 'Et voi lisätä itseäsi kaveriksesi.',
	'NOT_ADDED_FOES_MOD_ADMIN'	=> 'Et voi lisätä ylläpitäjiä tai valvojia vihamiehiksesi.',
	'NOT_ADDED_FOES_ANONYMOUS'	=> 'Et voi lisätä nimetöntä käyttäjää vihamieheksesi.',
	'NOT_ADDED_FOES_BOTS'	=> 'Et voi lisätä botteja vihamiehiksesi.',
	'NOT_ADDED_FOES_FRIENDS'	=> 'Et voi lisätä kavereitasi vihamiehiksesi.',
	'NOT_ADDED_FOES_SELF'	=> 'Et voi lisätä itseäsi vihamieheksesi.',
	'NOT_AGREE'	=> 'En hyväksy ehtoja',
	'NOT_ENOUGH_SPACE_FOLDER'	=> 'Kohdekansio ”%s” vaikuttaa olevan täynnä. Valitsemaasi toimenpidettä ei suoritettu.',
	'NOT_MOVED_MESSAGES'			=> array(
		1	=> 'Sinulta on pidätetty %d yksityisviesti, koska kansiosi on täynnä.',
		2	=> 'Sinulta on pidätetty %d yksityisviestiä, koska kansiosi on täynnä.',
	),
	'NO_ACTION_MODE'	=> 'Viestin toimenpidettä ei ole määritetty.',
	'NO_AUTHOR'	=> 'Tälle viestille ei ole määritetty lähettäjää',
	'NO_AVATAR'						=> 'Avataria ei ole valittu',
	'NO_AVATAR_CATEGORY'	=> 'Ei mitään',
	'NO_AUTH_DELETE_MESSAGE'	=> 'Et voi poistaa yksityisviestejä.',
	'NO_AUTH_EDIT_MESSAGE'	=> 'Et voi muokata yksityisviestejä.',
	'NO_AUTH_FORWARD_MESSAGE'	=> 'Et voi lähettää yksityisviestejä eteenpäin.',
	'NO_AUTH_GROUP_MESSAGE'	=> 'Et voi lähettää yksityisviestejä käyttäjäryhmille.',
	'NO_AUTH_PASSWORD_REMINDER'	=> 'Et voi pyytää uutta salasanaa.',
	'NO_AUTH_PROFILEINFO'			=> 'Et voi muokata profiiliasi.',
	'NO_AUTH_READ_HOLD_MESSAGE'	=> 'Et voi lukea pidätettyjä yksityisviestejä.',
	'NO_AUTH_READ_MESSAGE'	=> 'Et voi lukea yksityisviestejä.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Et voi lukea tätä yksitysiviestiä, koska lähettäjä on poistanut sen.',
	'NO_AUTH_SEND_MESSAGE'	=> 'Et voi lähettää yksityisviestejä.',
	'NO_AUTH_SIGNATURE'	=> 'Et voi lisätä allekirjoitusta.',
	'NO_BCC_RECIPIENT'	=> 'Ei',
	'NO_BOOKMARKS'	=> 'Kirjanmerkkejä ei ole.',
	'NO_BOOKMARKS_SELECTED'	=> 'Et valinnut ainuttakaan kirjanmerkkiä.',
	'NO_EDIT_READ_MESSAGE'	=> 'Yksityisviestiä ei voi muokata, koska vastaanottaja on jo lukenut sen.',
	'NO_EMAIL_USER'	=> 'Antamaasi sähköpostiosoitetta tai käyttäjätunnusta ei löytynyt.',
	'NO_FOES'	=> 'Vihamiehiä ei ole',
	'NO_FRIENDS'	=> 'Kavereita ei ole',
	'NO_FRIENDS_OFFLINE'	=> 'Kavereita ei ole poissa',
	'NO_FRIENDS_ONLINE'	=> 'Kavereita ei ole paikalla',
	'NO_GROUP_SELECTED'	=> 'Käyttäjäryhmää ei ole valittu.',
	'NO_IMPORTANT_NEWS'	=> 'Tärkeitä tiedotteita ei ole.',
	'NO_MESSAGE'	=> 'Yksityisviestiä ei löytynyt.',
	'NO_NEW_FOLDER_NAME'	=> 'Anna nimi uudelle kansiolle.',
	'NO_NEWER_PM'	=> 'Uudempia viestejä ei ole.',
	'NO_OLDER_PM'	=> 'Vanhempia viestejä ei ole.',
	'NO_PASSWORD_SUPPLIED'	=> 'Et voi kirjautua sisään ilman salasanaa.',
	'NO_RECIPIENT'	=> 'Vastaanottajaa ei ole valittu.',
	'NO_RULES_DEFINED'	=> 'Sääntöjä ei ole määritetty.',
	'NO_SAVED_DRAFTS'	=> 'Tallennettuja luonnoksia ei ole.',
	'NO_TO_RECIPIENT'	=> 'Ei',
	'NO_WATCHED_FORUMS'	=> 'Et ole asettanut alueita seurantaan.',
	'NO_WATCHED_SELECTED'	=> 'Et valinnut ainuttakaan seurannassa olevaa aluetta tai aihetta.',
	'NO_WATCHED_TOPICS'	=> 'Et ole asettanut aiheita seurantaan.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Salasanan täytyy olla vähintään %1$s ja enintään %2$s pitkä. Lisäksi sen täytyy sisältää numeroita sekä isoja ja pieniä kirjaimia.',
	'PASS_TYPE_ANY_EXPLAIN'	=> 'Pituuden täytyy vähintään %1$s ja enintään %2$s.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Salasanan täytyy olla vähintään %1$s ja enintään %2$s pitkä. Lisäksi sen täytyy sisältää isoja ja pieniä kirjaimia.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Salasanan täytyy olla vähintään %1$s ja enintään %2$s pitkä. Lisäksi sen täytyy sisältää numeroita ja symboleita sekä isoja ja pieniä kirjaimia.',
	'PASSWORD'	=> 'Salasana',
	'PASSWORD_ACTIVATED'	=> 'Uusi salasanasi on otettu käyttöön.',
	'PASSWORD_UPDATED'	=> 'Uusi salasana on lähetetty sähköpostiosoitteeseesi.',
	'PERMISSIONS_RESTORED'	=> 'Alkuperäiset oikeudet on palautettu.',
	'PERMISSIONS_TRANSFERRED'	=> 'Oikeudet on siirretty käyttäjältä <strong>%s</strong>. Voit nyt selata keskustelupalstaa tämän käyttäjän oikeuksilla.<br />Huomaa, että ylläpitäjän oikeuksia ei ole siirretty. Voit palauttaa omat oikeutesi käyttöön milloin tahansa.',
	'PM_DISABLED'	=> 'Yksityisviestit eivät ole käytettävissä tällä keskustelupalstalla.',
	'PM_FROM'	=> 'Lähettäjä',
	'PM_FROM_REMOVED_AUTHOR'	=> 'Tämän viestin lähettänyttä käyttäjää ei ole enää olemassa.',
	'PM_ICON'	=> 'Kuvake',
	'PM_INBOX'	=> 'Saapuneet',
	'PM_MARK_ALL_READ'			=> 'Merkitse kaikki viestit luetuiksi',
	'PM_MARK_ALL_READ_SUCCESS'	=> 'Kaikki tämän kansion viestit on merkitty luetuiksi',
	'PM_NO_USERS'	=> 'Lisättäväksi pyydettyjä käyttäjiä ei ole olemassa.',
	'PM_OUTBOX'	=> 'Lähtevät',
	'PM_SENTBOX'	=> 'Lähetetyt',
	'PM_SUBJECT'	=> 'Viestin otsikko',
	'PM_TO'	=> 'Lähetä',
	'PM_TOOLS'					=> 'Viestin hallinta',
	'PM_USERS_REMOVED_NO_PERMISSION'	=> 'Joitakin käyttäjiä ei voitu lisätä vastaanottajiksi, koska heillä ei ole oikeuksia lukea yksityisviestejä.',
	'PM_USERS_REMOVED_NO_PM'	=> 'Joitakin käyttäjiä ei voitu lisätä vastaanottajiksi, koska he ovat estäneet yksityisviestien käytön.',
	'POST_EDIT_PM'	=> 'Muokkaa viestiä',
	'POST_FORWARD_PM'	=> 'Lähetä viesti eteenpäin',
	'POST_NEW_PM'	=> 'Kirjoita viesti',
	'POST_PM_LOCKED'	=> 'Yksityisviestit on lukittu.',
	'POST_PM_POST'	=> 'Lainaa viestiä',
	'POST_QUOTE_PM'	=> 'Lainaa viestiä',
	'POST_REPLY_PM'	=> 'Vastaa viestiin',
	'PRINT_PM'	=> 'Tulostusnäkymä',
	'PREFERENCES_UPDATED'	=> 'Asetuksesi on päivitetty.',
	'PROFILE_INFO_NOTICE'	=> 'Huomaa, että nämä tiedot saattavat näkyä muille jäsenille. Ole varovainen antaessasi henkilökohtaisia tietoja. Tähdellä (*) merkityt kentät ovat pakollisia.',
	'PROFILE_UPDATED'	=> 'Profiilisi on päivitetty.',
	'PROFILE_AUTOLOGIN_KEYS'	=> 'Muista minut -kirjautumisavaimet kirjaavat sinut automaattisesti sisään, kun käyt keskustelupalstalla. Jos kirjaudut ulos, kirjautumisavain poistetaan vain tietokoneelta, jota sillä hetkellä käytät. Tässä näet kirjautumisavaimet, jotka on luotu muilla käyttämilläsi tietokoneilla sivustolla vieraillessasi.',
	'PROFILE_NO_AUTOLOGIN_KEYS'	=> 'Tallennettuja automaattisen kirjautumisen avaimia ei ole.',

	'RECIPIENT'	=> 'Vastaanottaja',
	'RECIPIENTS'	=> 'Vastaanottajat',
	'REGISTRATION'	=> 'Rekisteröityminen',
	'RELEASE_MESSAGES'	=> '%sVapauta kaikki pidätetyt viestit%s… Viestit toimitetaan asianmukaiseen kansioon, jos vapaata tilaa on riittävästi.',
	'REMOVE_ADDRESS'	=> 'Poista osoite',
	'REMOVE_SELECTED_BOOKMARKS'	=> 'Poista valitut kirjanmerkit',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Haluatko varmasti poistaa valitut kirjanmerkit?',
	'REMOVE_BOOKMARK_MARKED'	=> 'Poista valitut kirjanmerkit',
	'REMOVE_FOLDER'	=> 'Poista kansio',
	'REMOVE_FOLDER_CONFIRM'	=> 'Haluatko varmasti poistaa tämän kansion?',
	'RENAME'	=> 'Nimeä uudelleen',
	'RENAME_FOLDER'	=> 'Nimeä kansio uudelleen',
	'REPLIED_MESSAGE'	=> 'Vastasit viestiin',
	'REPLY_TO_ALL'	=> 'Vastaa lähettäjälle ja kaikille vastaanottajille.',
	'REPORT_PM'	=> 'Ilmianna yksityisviesti',
	'RESIGN_SELECTED'	=> 'Eroa valitusta',
	'RETURN_FOLDER'	=> '%1$sPalaa edelliseen kansioon%2$s',
	'RETURN_UCP'	=> '%sPalaa käyttäjän hallintapaneeliin%s',
	'RULE_ADDED'	=> 'Sääntö on lisätty.',
	'RULE_ALREADY_DEFINED'	=> 'Tämä sääntö on jo määritetty.',
	'RULE_DELETED'	=> 'Sääntö on poistettu.',
	'RULE_LIMIT_REACHED' => 'Et voi luoda enempää sääntöjä, sillä olet jo luonut suurimman sallitun määrän sääntöjä.',
	'RULE_NOT_DEFINED'	=> 'Sääntöä ei ole määritetty oikein.',
	'RULE_REMOVED_MESSAGES'				=> array(
		1	=> 'Yksityisviestien suodattimet poistivat %d viestin.',
		2	=> 'Yksityisviestien suodattimet poistivat %d viestiä.',
	),

	'SAME_PASSWORD_ERROR'	=> 'Antamasi uusi salasana on sama kuin nykyinen salasanasi.',
	'SEARCH_YOUR_POSTS'	=> 'Näytä omat viestini',
	'SEND_PASSWORD'	=> 'Lähetä salasana',
	'SENT_AT'	=> 'Lähetetty',	// Used before dates in private messages
	'SHOW_EMAIL'	=> 'Käyttäjät voivat ottaa minuun yhteyttä sähköpostitse',
	'SIGNATURE_EXPLAIN'	=> 'Allekirjoitus on tekstilohko, joka lisätään kirjoittamiesi viestien loppuun. Sen pituus on rajoitettu %d merkkiin.',
	'SIGNATURE_PREVIEW'	=> 'Allekirjoituksesi näyttää tältä',
	'SIGNATURE_TOO_LONG'	=> 'Allekirjoituksesi on liian pitkä.',
	'SELECT_CURRENT_TIME'		=> 'Valitse tämänhetkinen kellonaika',
	'SELECT_TIMEZONE'			=> 'Valitse aikavyöhyke',
	'SORT'	=> 'Järjestä',
	'SORT_COMMENT'	=> 'Tiedoston kommentti ',
	'SORT_DOWNLOADS'	=> 'Lataukset',
	'SORT_EXTENSION'	=> 'Tiedoston pääte',
	'SORT_FILENAME'	=> 'Tiedoston nimi',
	'SORT_POST_TIME'	=> 'Lähetyksen ajankohta',
	'SORT_SIZE'	=> 'Tiedoston koko',

	'TIMEZONE'	=> 'Aikavyöhyke',
	'TIMEZONE_DATE_SUGGESTION'	=> 'Ehdotus: %s',
	'TIMEZONE_INVALID'			=> 'Valitsemasi aikavyöhyke ei kelpaa.',
	'TO'	=> 'Vastaanottaja',
	'TO_MASS'					=> 'Vastaanottajat',
	'TO_ADD'					=> 'Lisää vastaanottaja',
	'TO_ADD_MASS'				=> 'Lisää vastaanottajia',
	'TO_ADD_GROUPS'				=> 'Lisää ryhmät',
	'TOO_MANY_RECIPIENTS'	=> 'Yritit lähettää yksityisviestin liian monelle vastaanottajalle.',
	'TOO_MANY_REGISTERS'	=> 'Olet yrittänyt rekisteröityä liian monta kertaa. Yritä myöhemmin uudelleen.',

	'UCP'	=> 'Käyttäjän hallintapaneeli',
	'UCP_ACTIVATE'	=> 'Aktivoi käyttäjätili',
	'UCP_ADMIN_ACTIVATE'	=> 'Huomaa, että antamasi sähköpostiosoitteen tulee olla toimiva, jotta käyttäjätilisi voidaan aktivoida. Ylläpito tarkastaa tietosi ja ilmoittaa hyväksymisestä sähköpostitse.',
	'UCP_ATTACHMENTS'	=> 'Liitetiedostot',
	'UCP_AUTH_LINK'				=> 'Ulkoiset tilit',
	'UCP_AUTH_LINK_ASK'			=> 'Tähän ulkoiseen palveluun ei ole yhdistetty tiliä. Napsauta alla olevaa painiketta yhdistääksesi keskustelupalstan käyttäjätilisi tähän palveluun.',
	'UCP_AUTH_LINK_ID'			=> 'Yksilöivä tunniste',
	'UCP_AUTH_LINK_LINK'		=> 'Yhdistä',
	'UCP_AUTH_LINK_MANAGE'		=> 'Hallitse ulkoisten palveluiden tilejä',
	'UCP_AUTH_LINK_NOT_SUPPORTED'	=> 'Tämän keskustelupalstan tunnistautumistapa ei mahdollista käyttäjätilien yhdistämistä ulkoisiin palveluihin.',
	'UCP_AUTH_LINK_TITLE'		=> 'Hallitse ulkoisten palveluiden tilejä',
	'UCP_AUTH_LINK_UNLINK'		=> 'Katkaise yhteys',
	'UCP_COPPA_BEFORE'	=> 'Ennen %s',
	'UCP_COPPA_ON_AFTER'	=> 'Alkaen %s',
	'UCP_EMAIL_ACTIVATE'	=> 'Huomaa, että antamasi sähköpostiosoitteen tulee olla toimiva, jotta käyttäjätilisi voidaan aktivoida. Saat sähköpostitse viestin, joka sisältää tilin aktivointilinkin.',
	'UCP_JABBER'	=> 'Jabber-osoite',
	'UCP_LOGIN_LINK'			=> 'Yhdistä ulkoiseen palveluun',
	'UCP_MAIN'	=> 'Yleiskatsaus',
	'UCP_MAIN_ATTACHMENTS'	=> 'Liitetiedostot',
	'UCP_MAIN_BOOKMARKS'	=> 'Kirjanmerkit',
	'UCP_MAIN_DRAFTS'	=> 'Luonnokset',
	'UCP_MAIN_FRONT'	=> 'Etusivu',
	'UCP_MAIN_SUBSCRIBED'	=> 'Viestien seuranta',
	'UCP_NO_ATTACHMENTS'	=> 'Liitetiedostoja ei ole.',
	'UCP_NOTIFICATION_LIST'				=> 'Ilmoitukset',
	'UCP_NOTIFICATION_LIST_EXPLAIN'		=> 'Tässä näet kaikki menneet ilmoitukset.',
	'UCP_NOTIFICATION_OPTIONS'			=> 'Ilmoitusten asetukset',
	'UCP_NOTIFICATION_OPTIONS_EXPLAIN'	=> 'Tässä voit valita, kuinka keskustelupalstan ilmoitukset toimitetaan.',
	'UCP_PREFS'	=> 'Keskustelupalstan asetukset',
	'UCP_PREFS_PERSONAL'	=> 'Yleiset asetukset',
	'UCP_PREFS_POST'	=> 'Viestien lähetys',
	'UCP_PREFS_VIEW'	=> 'Viestien esitys',
	'UCP_PM'	=> 'Yksityisviestit',
	'UCP_PM_COMPOSE'	=> 'Kirjoita viesti',
	'UCP_PM_DRAFTS'	=> 'Luonnokset',
	'UCP_PM_OPTIONS'	=> 'Säännöt, kansiot ja asetukset',
	'UCP_PM_UNREAD'	=> 'Lukemattomat viestit',
	'UCP_PM_VIEW'	=> 'Näytä viestit',
	'UCP_PROFILE'	=> 'Profiili',
	'UCP_PROFILE_AVATAR'	=> 'Avatar',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Muokkaa profiilia',
	'UCP_PROFILE_REG_DETAILS'	=> 'Käyttäjätili',
	'UCP_PROFILE_SIGNATURE'	=> 'Allekirjoitus',
	'UCP_PROFILE_AUTOLOGIN_KEYS'=> 'Automaattinen kirjautuminen',
	'UCP_USERGROUPS'	=> 'Käyttäjäryhmät',
	'UCP_USERGROUPS_MEMBER'	=> 'Jäsenyydet',
	'UCP_USERGROUPS_MANAGE'	=> 'Hallitse ryhmiä',
	'UCP_PASSWORD_RESET_DISABLED'	=> 'Salasanan nollaustoiminto on poistettu käytöstä. Jos tarvitset apua sisäänkirjautumisessa, ota yhteyttä %skeskustelupalstan ylläpitoon%s.',
	'UCP_REGISTER_DISABLE'	=> 'Uuden käyttäjätilin luominen ei ole mahdollista tällä hetkellä.',
	'UCP_REMIND'	=> 'Lähetä salasana',
	'UCP_RESEND'	=> 'Lähetä aktivointiviesti',
	'UCP_WELCOME'	=> 'Tervetuloa käyttäjän hallintapaneeliin. Täällä voit katsoa ja muokata omaa profiiliasi ja asetuksiasi sekä hallita aiheiden ja alueiden seurantaa. Voit myös lähettää yksityisviestejä toisille käyttäjille, mikäli kyseinen toiminto on käytössä. Muista lukea tärkeät tiedotteet ennen jatkamista.',
	'UCP_ZEBRA'	=> 'Kaverit ja vihamiehet',
	'UCP_ZEBRA_FOES'	=> 'Vihamiehet',
	'UCP_ZEBRA_FRIENDS'	=> 'Kaverit',
	'UNDISCLOSED_RECIPIENT'	=> 'Piilotettu vastaanottaja',
	'UNKNOWN_FOLDER'	=> 'Tuntematon kansio',
	'UNWATCH_MARKED'	=> 'Lopeta seuranta',
	'UPLOAD_AVATAR_FILE'	=> 'Siirrä omalta tietokoneeltasi',
	'UPLOAD_AVATAR_URL'	=> 'Kopioi osoitteesta',
	'UPLOAD_AVATAR_URL_EXPLAIN'	=> 'Anna osoite, josta avatar-kuva kopioidaan tälle sivustolle.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Käyttäjätunnuksen täytyy olla vähintään %1$s ja enintään %2$s pitkä ja se saa sisältää vain alfanumeerisia merkkejä (a–z ja 0–9).',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'	=> 'Käyttäjätunnuksen täytyy olla vähintään %1$s ja enintään %2$s pitkä ja se saa sisältää merkkien -+_[] lisäksi vain alfanumeerisia merkkejä (a–z ja 0–9) ja välilyöntejä.',
	'USERNAME_ASCII_EXPLAIN'	=> 'Käyttäjätunnuksen täytyy olla vähintään %1$s ja enintään %2$s pitkä ja se saa sisältää vain ASCII-merkkejä.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Käyttäjätunnuksen täytyy olla vähintään %1$s ja enintään %2$s pitkä ja se saa sisältää vain kirjaimia ja numeroita.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'	=> 'Käyttäjätunnuksen täytyy olla vähintään %1$s ja enintään %2$s pitkä ja se saa sisältää merkkien -+_[] lisäksi vain kirjaimia, numeroita ja välilyöntejä.',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'Pituuden täytyy olla vähintään %1$s ja enintään %2$s.',
	'USERNAME_TAKEN_USERNAME'	=> 'Valitsemasi käyttäjätunnus on jo käytössä. Ole hyvä ja valitse jokin toinen tunnus.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'Valitsemasi käyttäjätunnuksen käyttö on estetty tai se sisältää kiellettyjä sanoja. Ole hyvä ja valitse jokin toinen tunnus.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'Antamiasi käyttäjätunnuksia ei ole olemassa tai niitä ei ole aktivoitu.',

	'VIEW_AVATARS'	=> 'Näytä avatarit',
	'VIEW_EDIT'	=> 'Katso/muokkaa',
	'VIEW_FLASH'	=> 'Näytä Flash-animaatiot',
	'VIEW_IMAGES'	=> 'Näytä viestien sisältämät kuvat',
	'VIEW_NEXT_HISTORY'	=> 'Näytä seuraava yksityisviesti',
	'VIEW_NEXT_PM'	=> 'Seuraava yksityisviesti',
	'VIEW_PM'	=> 'Näytä viesti',
	'VIEW_PM_INFO'	=> 'Viestin lisätiedot',
	'VIEW_PM_MESSAGES'			=> array(
		1	=> '%d viesti',
		2	=> '%d viestiä',
	),
	'VIEW_PREVIOUS_HISTORY'	=> 'Näytä edellinen yksityisviesti',
	'VIEW_PREVIOUS_PM'	=> 'Edellinen yksityisviesti',
	'VIEW_PROFILE'				=> 'Näytä profiili',
	'VIEW_SIGS'	=> 'Näytä allekirjoitukset',
	'VIEW_SMILIES'	=> 'Näytä hymiöt kuvina',
	'VIEW_TOPICS_DAYS'	=> 'Näytä aiheet ajalta',
	'VIEW_TOPICS_DIR'	=> 'Aiheiden järjestyksen suunta',
	'VIEW_TOPICS_KEY'	=> 'Aiheiden järjestyksen peruste',
	'VIEW_POSTS_DAYS'	=> 'Näytä viestit ajalta',
	'VIEW_POSTS_DIR'	=> 'Viestien järjestyksen suunta',
	'VIEW_POSTS_KEY'	=> 'Viestien järjestyksen peruste',
	'WATCHED_EXPLAIN'	=> 'Alla on luettelo alueista ja aiheista, jotka olet asettanut seurantaan. Saat ilmoituksen, kun niihin lähetetään uusia viestejä. Voit lopettaa seurannan valitsemalla haluamasi alueen tai aiheen ja napsauttamalla <em>Lopeta seuranta</em> -painiketta.',
	'WATCHED_FORUMS'	=> 'Seuratut alueet',
	'WATCHED_TOPICS'	=> 'Seuratut aiheet',
	'WRONG_ACTIVATION'	=> 'Antamasi aktivointiavain ei vastaa tietokantaan tallennettua avainta.',

	'YOUR_DETAILS'	=> 'Oma aktiivisuutesi',
	'YOUR_FOES'	=> 'Vihamiehesi',
	'YOUR_FOES_EXPLAIN'	=> 'Voit poistaa vihamiehen valitsemalla käyttäjätunnuksen ja napsauttamalla <em>Lähetä</em>-painiketta.',
	'YOUR_FRIENDS'	=> 'Kaverisi',
	'YOUR_FRIENDS_EXPLAIN'	=> 'Voit poistaa kaverin valitsemalla käyttäjätunnuksen ja napsauttamalla <em>Lähetä</em>-painiketta.',
	'YOUR_WARNINGS'	=> 'Varoituksiesi lukumäärä',

	'PM_ACTION'	=> array(
		'PLACE_INTO_FOLDER'	=> 'Tallenna kansioon',
		'MARK_AS_READ'	=> 'Merkitse luetuksi',
		'MARK_AS_IMPORTANT'	=> 'Merkitse viesti',
		'DELETE_MESSAGE'	=> 'Poista viesti',
	),
	'PM_CHECK'	=> array(
		'SUBJECT'	=> 'Otsikko',
		'SENDER'	=> 'Lähettäjä',
		'MESSAGE'	=> 'Viesti',
		'STATUS'	=> 'Viestin tila',
		'TO'	=> 'Vastaanottaja',
	),
	'PM_RULE'	=> array(
		'IS_LIKE'	=> 'on sama kuin',
		'IS_NOT_LIKE'	=> 'on eri kuin',
		'IS'	=> 'on',
		'IS_NOT'	=> 'ei ole',
		'BEGINS_WITH'	=> 'alkaa',
		'ENDS_WITH'	=> 'loppuu',
		'IS_FRIEND'	=> 'on kaveri',
		'IS_FOE'	=> 'on vihamies',
		'IS_USER'	=> 'on käyttäjä',
		'IS_GROUP'	=> 'on käyttäjäryhmässä',
		'ANSWERED'	=> 'vastattu',
		'FORWARDED'	=> 'lähetetty eteenpäin',
		'TO_GROUP'	=> 'oletusryhmääni',
		'TO_ME'	=> 'minulle itselleni',
	),

	'GROUPS_EXPLAIN'	=> 'Käyttäjäryhmät auttavat ylläpitoa hallinnoimaan käyttäjiä. Rekisteröityessäsi sinut asetettiin johonkin ryhmään, josta tuli oletusryhmäsi. Tämän ryhmän asetukset määrittävät, millaisena esimerkiksi käyttäjänimesi väri, avatarisi tai arvonimesi näkyy muille käyttäjille. Keskustelupalstan asetuksista riippuen voit myös vaihtaa oletusryhmäsi. Sinut voidaan myös liittää tai voit itse liittyä muihin ryhmiin. Joidenkin ryhmien jäsenyys saattaa antaa sinulle lisäoikeuksia nähdä sisältöä tai suorittaa muita toimenpiteitä.',
	'GROUP_LEADER'	=> 'Johtajana',
	'GROUP_MEMBER'	=> 'Jäsenenä',
	'GROUP_PENDING'	=> 'Odottavat jäsenyydet',
	'GROUP_NONMEMBER'	=> 'Et ole jäsenenä',
	'GROUP_DETAILS'	=> 'Ryhmän tiedot',

	'NO_LEADER'	=> 'Et ole johtaja missään ryhmässä',
	'NO_MEMBER'	=> 'Et ole jäsen missään ryhmässä',
	'NO_PENDING'	=> 'Odottavia jäsenyyksiä ei ole',
	'NO_NONMEMBER'	=> 'Ei ryhmiä, joissa et ole jäsenenä',
));
